messages/de.json (before)
{
  "Home": {
    "WebsitePerformance": "Website-Performance",
    "companiesContributing": "Unternehmen, bei denen ich arbeite / Projekte, zu denen ich beitrage:",
    "services": {
      "title": "Leistungen & Pakete"
    },
    "speedInsight": {
      "title": "Live PageSpeed-Ergebnisse",
      "subtitle": "Echtzeit Google Lighthouse-Bewertungen für diese Website",
      "desktop": "Desktop",
      "mobile": "Mobil",
      "performance": "Leistung",
      "accessibility": "Barrierefreiheit",
      "bestPractices": "Best Practices",
      "seo": "SEO",
      "loading": "Website-Leistung wird analysiert...",
      "error": "PageSpeed-Daten konnten nicht geladen werden",
      "retry": "Erneut versuchen",
      "poweredBy": "Bereitgestellt von Google PageSpeed Insights",
      "lastUpdated": "Zuletzt aktualisiert",
      "liveLabel": "Live",
      "analyzingPortfolio": "Ergebnisse für coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Verfügbar für Zusammenarbeit",
    "fullStackDeveloper": "Automatisierung & KI-gestützte Web-MVPs",
    "description": "Automatisierungslösungen, interne KI-Assistenten und MVP-Entwicklung. End-to-End-Webapplikationen, vom Konzept bis zur Bereitstellung—praktische Tools, die Zeit sparen und Effizienz steigern.",
    "bookFreeCall": "Kostenloses 15-Min Gespräch buchen",
    "learnMoreAboutMe": "Mehr über mich erfahren",
    "moreAboutMe": "Mehr über mich auf"
  },
  "BookingConfirmed": {
    "confirmed": "Buchung Bestätigt",
    "title": "Alles erledigt!",
    "description": "Vielen Dank für Ihre Terminbuchung. Ich freue mich darauf, mehr über Ihr Projekt zu erfahren und zu erkunden, wie ich helfen kann.",
    "whatsNext": "Was passiert als Nächstes?",
    "step1": "Sie erhalten eine Kalendereinladung mit dem Meeting-Link.",
    "step2": "Ich werde alle geteilten Details vor unserem Gespräch durchgehen.",
    "step3": "Wir führen ein fokussiertes 15-Minuten-Gespräch über Ihre Anforderungen.",
    "backToHome": "Zurück zur Startseite",
    "learnMore": "Mehr über mich erfahren"
  },
  "Navigation": {
    "home": "Startseite",
    "services": "Leistungen",
    "work": "Arbeiten",
    "about": "Über mich",
    "blog": "Blog",
    "bookCall": "Gespräch buchen",
    "aboutSite": "Über die Seite",
    "projects": "Projekte",
    "mcp": "MCP",
    "technologies": "Technologien",
    "certifications": "Zertifikate",
    "media": "Medien",
    "navigation": "Navigation",
    "impressum": "Impressum",
    "privacy": "Datenschutz",
    "legal": "Rechtliches",
    "contact": "Kontakt",
    "open": "Öffnen",
    "language": "Sprache"
  },
  "Contact": {
    "getInTouch": "Lassen Sie uns verbinden",
    "description": "Bereit, Ihr Projekt zu besprechen? Vereinbaren Sie einen Termin oder verbinden Sie sich mit mir in den sozialen Medien.",
    "schedule": "Terminplanung",
    "bookMeeting": "Termin buchen",
    "socialMedia": "Soziale Medien",
    "info": "Info",
    "location": "Standort",
    "status": "Status",
    "training": "Ausbildung",
    "quickLinks": "Schnelllinks",
    "openForCollaboration": "Verfügbar"
  },
  "QuickActions": {
    "title": "Schnelle Aktionen",
    "allMedia": "Alle Medien",
    "projects": "Projekte",
    "latestPosts": "Neueste Beiträge",
    "aboutMe": "Über mich",
    "portfolioDocs": "Portfolio-Dokumentation",
    "library": "Bibliothek",
    "latestBlog": "Neuester Blog"
  },
  "Technologies": {
    "title": "Dienstleistungen & Technologien",
    "manyMoreTechnologies": "...ständig am Lernen und Wachsen",
    "categories": {
      "aiAutomation": "KI & Automatisierung",
      "webDevelopment": "Web & Backend MVPs",
      "enablingSkills": "Unterstützende Skills"
    },
    "descriptions": {
      "aiAutomationDesc": "Interne KI-Assistenten, RAG-Systeme, Workflow-Automatisierung",
      "webDevelopmentDesc": "Pragmatische MVPs, APIs, Full-Stack Webanwendungen",
      "enablingSkillsDesc": "DevOps, Deployment, Dokumentation & Übergabe"
    },
    "subCategories": {
      "aiAgents": "KI-Assistenten",
      "workflowAutomation": "Workflow-Automatisierung",
      "frontend": "Frontend",
      "backend": "Backend & Datenbank",
      "devops": "DevOps & Deployment",
      "docsDesign": "Dokumentation & Design"
    }
  },
  "Capabilities": {
    "title": "Was ich liefere",
    "subtitle": "Praktische Technologie, die echte Geschäftsprobleme löst.",
    "launch": {
      "title": "Launch",
      "headline": "Erste Ergebnisse in wenigen Wochen",
      "description": "Wir konzentrieren uns auf das Wesentliche, damit Sie schnell ein funktionierendes Produkt haben. Testen Sie Ihre Idee sofort, ohne monatelanges Warten."
    },
    "scale": {
      "title": "Skalierung",
      "headline": "Auf einem soliden Fundament gebaut",
      "description": "Ich nutze zuverlässige Cloud-Systeme, die stabil bleiben, auch wenn Sie wachsen. Kein Neubau nötig, nur weil Sie mehr Kunden gewinnen."
    },
    "security": {
      "title": "Sicherheit",
      "headline": "Datensicherheit richtig gemacht",
      "description": "Standardverschlüsselung und sichere Logins, um Ihre Daten (und die Ihrer Kunden) sicher und privat zu halten."
    },
    "performance": {
      "title": "Performance",
      "headline": "Schnell & bereit für Suchmaschinen",
      "description": "Ihre Seite lädt sofort und ist so aufgebaut, dass Google sie versteht. Hohe Geschwindigkeit bedeutet zufriedenere Nutzer und bessere Sichtbarkeit."
    }
  },
  "Certifications": {
    "title": "Meine Zertifikate",
    "issuedBy": "Ausgestellt von:",
    "date": "Datum:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (Industrie- und Handelskammer)"
    },
    "descriptions": {
      "pythonPcep": "Die PCEP (Python Certified Entry-Level Programmer) Zertifizierung erhalten, die grundlegende Kenntnisse der Python-Programmierung nachweist.",
      "udemyPythonBootcamp": "Den Kurs \"100 Days of Code - The Complete Python Pro Bootcamp\" abgeschlossen und Python vom Anfänger- bis zum Fortgeschrittenenniveau gemeistert.",
      "metaFrontend": "Den Kurs \"Introduction to Frontend Development\" abgeschlossen und grundlegende Fähigkeiten in HTML und CSS erworben.",
      "udemyHtmlCss": "Den Kurs abgeschlossen und die Grundlagen von HTML und CSS gelernt, um eine Website zu erstellen und zu veröffentlichen.",
      "gitGithubBootcamp": "Einen umfassenden Git- und GitHub-Kurs abgeschlossen, der Versionskontrolle, Branching und Kollaborations-Workflows abdeckt.",
      "fullStackWebDev": "Frontend- und Backend-Webentwicklungskurs, der HTML, CSS, JavaScript, Node.js und React abdeckt.",
      "kiKompetenzSchulung": "KI-Kompetenzschulung gemäß Artikel 4 des EU AI Acts, die verantwortungsvollen KI-Einsatz und Compliance behandelt.",
      "computerScienceExpert": "Fachinformatiker, Fachrichtung: Anwendungsentwicklung, Einsatzgebiet: KI, gemäß § 37 Berufsbildungsgesetz (BBiG)."
    }
  },
  "Projects": {
    "title": "Meine Projekte",
    "categories": {
      "all": "Alle",
      "webDevelopment": "Webentwicklung",
      "fullStack": "Full Stack",
      "aiMl": "KI/ML"
    },
    "descriptions": {
      "portfolioWebsite": "Eine moderne, responsive Portfolio-Website, erstellt mit Next.js 16, mit Dark/Light-Theme-Umschalter, sanften Animationen durch Framer Motion und optimierter Performance. Enthält TypeScript für Typsicherheit und Tailwind CSS für das Styling.",
      "berichHub": "Full-Stack-Lernplattform mit Benutzerauthentifizierung, Profilseiten und Blog-Funktionen. KI-Integration für personalisiertes Lernen. Völlig kostenlos und Open-Source. Unterstützt 4 verschiedene Sprachen: Englisch, Deutsch, Spanisch, Schwedisch.",
      "llmAgent": "Lokaler ollama-basierter KI-Chatbot, anpassbar für jedes LLM-Modell, jedes Embed-Modell, mit 2 Optionen für Vector DB: lokales Postgres oder DataStax Astra. Kann Webseiten lesen und Fragen basierend auf deren Inhalt beantworten. Mehr kommt bald... Open Source.",
      "subsApi": "API für die Verwaltung von Benutzerabonnements, einschließlich Funktionen für Abrechnung, Rechnungsstellung und Zahlungsabwicklung. Erstellt mit Next.js und integriert mit Stripe für sichere Zahlungen.",
      "voiceToNotion": "Wandelt Sprachmemos und Meeting-Aufzeichnungen in strukturierte Notion-Seiten mit Transkripten, Zusammenfassungen und Aktionspunkten um. Automatisiert die Nachbearbeitung von Meetings in unter 30 Sekunden.",
      "aiEmailAutomation": "Eine interaktive Demo mit RAG zur E-Mail-Analyse, die auswählbare Antwortoptionen und tonbasierte Umformulierung bietet. Veranschaulicht einen Workflow, der in Produktionsumgebungen vollständig autonom läuft."
    },
    "seeMoreOnGitHub": "Weitere Projekte auf GitHub...",
    "cloneRepository": "Repository klonen",
    "code": "Code",
    "liveDemo": "Live Demo",
    "featuredProject": "Ausgewähltes Projekt",
    "noProjectsFound": "Keine Projekte in dieser Kategorie gefunden.",
    "licenses": {
      "copyright": "Alle Rechte vorbehalten",
      "openSource": "Modifizierte MIT-Lizenz",
      "fullyOpen": "Vollständig Open Source"
    }
  },
  "Impressum": {
    "title": "Impressum",
    "subtitle": "Angaben gemäß § 5 DDG",
    "provider": {
      "title": "Angaben gemäß § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Deutschland"
    },
    "contact": {
      "title": "Kontakt",
      "phone": "Telefon:",
      "phoneValue": "Auf Anfrage",
      "email": "E-Mail:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "Umsatzsteuer-ID",
      "description": "Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:",
      "value": ""
    },
    "editorial": {
      "title": "Redaktionell verantwortlich",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Streitbeilegung",
      "euTitle": "EU-Verbraucherbeschwerde",
      "euDescription": "Die Europäische Kommission stellt Informationen zur Verbraucherbeschwerde bereit:",
      "emailNote": "Unsere E-Mail-Adresse finden Sie oben im Impressum.",
      "arbitrationTitle": "Verbraucherstreitbeilegung / Universalschlichtungsstelle",
      "arbitrationDescription": "Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen."
    },
    "lastUpdated": "Zuletzt aktualisiert:"
  },
  "Privacy": {
    "title": "Datenschutzerklärung",
    "subtitle": "Wie ich mit Ihren Daten und Ihrer Privatsphäre umgehe",
    "overview": {
      "title": "Übersicht",
      "description": "Diese Datenschutzerklärung erläutert, wie dieses Portfolio mit Ihren Daten umgeht. Ich sammle keine persönlichen Daten und priorisiere Ihre Privatsphäre.",
      "keyPoint": "Privatsphäre zuerst",
      "keyPointDescription": "Ich sammle, speichere oder verkaufe keine persönlichen Daten. Alles ist auf Privatsphäre ausgelegt."
    },
    "cookies": {
      "title": "Cookies & lokaler Speicher",
      "essential": {
        "title": "Essentielle Cookies",
        "description": "Spracheinstellungen und Theme-Einstellungen werden lokal in Ihrem Browser gespeichert. Erforderlich für die Website-Funktionalität."
      },
      "analytics": {
        "title": "Analyse-Cookies",
        "description": "Datenschutzfreundliche Vercel Analytics und Speed Insights zur Überwachung der Website-Performance. Keine persönlichen Daten werden verfolgt oder gespeichert."
      }
    },
    "dataProcessing": {
      "title": "Datenverarbeitung",
      "description": "Diese Website verarbeitet minimale Daten zur Bereitstellung der Funktionalität. Alle Verarbeitung erfolgt clientseitig in Ihrem Browser oder über datenschutzkonforme Dienste.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "Diese Dienste sammeln anonyme Performance-Metriken zur Verbesserung der Website. Keine persönlichen Informationen werden gesammelt oder gespeichert."
    },
    "chatbot": {
      "title": "KI-Chatbot-Service",
      "description": "Diese Website enthält einen KI-Chatbot für interaktive Unterstützung und Informationen.",
      "apiTitle": "Groq API Integration",
      "apiDescription": "Der Chatbot wird von Groq betrieben. Durch die Nutzung des Chatbots akzeptieren Sie die Nutzungsbedingungen und Datenschutzrichtlinien von Groq. Chat-Anfragen werden über die Groq API verarbeitet.",
      "temporaryTitle": "Optionale Datenspeicherung (mit Einwilligung)",
      "temporaryDescription": "Mit Ihrer ausdrücklichen Einwilligung können Chat-Gespräche zur Qualitätsverbesserung und Analyse gespeichert werden. Dies umfasst: Chat-Nachrichten, Zeitstempel, anonymisierte IP-Adresse und allgemeinen Standort (Land/Stadt). Sie können Ihre Einwilligung jederzeit widerrufen. Ohne Einwilligung verbleiben alle Chat-Daten ausschließlich in Ihrem Browser."
    },
    "booking": {
      "title": "Buchungsservice",
      "description": "Diese Website verwendet Calendly zur Terminvereinbarung.",
      "calendlyTitle": "Calendly Integration",
      "calendlyDescription": "Wenn Sie einen Termin buchen, werden Ihre Daten (Name, E-Mail, Buchungsdetails) von Calendly gemäß deren Datenschutzerklärung verarbeitet. Ich erhalte nur die für unser Gespräch notwendigen Informationen."
    },
    "rights": {
      "title": "Ihre Rechte",
      "description": "Sie haben vollständige Kontrolle über Ihre Daten und Privatsphäre auf dieser Website:",
      "clearCookies": "Löschen Sie jederzeit Ihre Browser-Cookies, um Einstellungen zurückzusetzen",
      "disableAnalytics": "Verwenden Sie das Cookie-Banner, um Analyse-Tracking zu deaktivieren",
      "contact": "Kontaktieren Sie uns bei Fragen zu Ihrer Privatsphäre"
    },
    "lastUpdated": "Zuletzt aktualisiert:"
  },
  "MediaDashboard": {
    "title": "Medien Dashboard",
    "subtitle": "Ein zentraler Hub zur Navigation durch alle Inhalte und Ressourcen. Erkunden Sie Blogs, Dokumentation, Projekte und mehr.",
    "cards": {
      "blogs": {
        "title": "Blogs",
        "description": "Lesen Sie meine neuesten Artikel und technischen Einblicke"
      },
      "about": {
        "title": "Über mich",
        "description": "Erfahren Sie mehr über meinen Hintergrund und meine Erfahrungen"
      },
      "projects": {
        "title": "Projekte",
        "description": "Entdecken Sie meine Entwicklungsprojekte und Beiträge"
      },
      "library": {
        "title": "Bibliothek",
        "description": "Eine persönliche Sammlung von Büchern, Filmen und anderen Medien"
      },
      "contact": {
        "title": "Kontakt",
        "description": "Kontaktieren Sie mich für Kooperationen"
      }
    },
    "comingSoon": "Bald"
  },
  "Library": {
    "title": "Bibliothek",
    "subtitle": "Eine persönliche Sammlung von Büchern, Filmen und anderen Medien, die meinen Weg inspiriert und beeinflusst haben.",
    "comingSoon": "Bald verfügbar",
    "comingSoonDescription": "Buchempfehlungen und Rezensionen werden hier bald verfügbar sein."
  },
  "About": {
    "badge": "Verfügbar für Projekte",
    "aboutMe": "Über mich",
    "getInTouch": "Kontakt aufnehmen",
    "downloadCV": "Lebenslauf herunterladen",
    "philosophy": "Mein Ansatz",
    "myApproach": "Wie ich mit Kunden arbeite",
    "whatIDeliver": "Was Sie bekommen, wenn Sie mit mir arbeiten",
    "currentFocus": "Aktueller Fokus",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "Ich entwickle schnelle, skalierbare Webanwendungen, die Unternehmen wachsen lassen",
      "currentPosition": "Freiberuflicher Entwickler",
      "company": "",
      "location": "Deutschland",
      "experience": "3+ Jahre"
    },
    "mainStory": "Ich helfe KMUs und Agenturen, Web-MVPs schneller zu launchen, wiederkehrende Arbeitsabläufe zu automatisieren und KI-Assistenten zu integrieren, die Stunden manueller Arbeit einsparen. Meine Kunden sehen typischerweise Ergebnisse innerhalb von 4-8 Wochen – nicht Monaten. Ob Sie ein Kundenportal, ein internes Tool oder eine Möglichkeit zur Optimierung Ihrer Teamprozesse benötigen – ich liefere zuverlässige, wartbare Lösungen, die mit Ihrem Unternehmen skalieren.",
    "sections": {
      "philosophy": "Ich glaube an klare Kommunikation, transparente Zeitpläne und die Lieferung dessen, was versprochen wurde. Kein Fachjargon, kein Scope Creep – nur zuverlässige Entwicklung mit regelmäßigen Updates, damit Sie immer wissen, wo Ihr Projekt steht. Jede Lösung wird mit Ihren Geschäftszielen im Blick entwickelt, nicht nur mit technischen Anforderungen."
    },
    "currentFocusItems": [
      "Web-MVPs in 4-8 Wochen geliefert",
      "Workflow-Automatisierung, die Stunden pro Woche spart",
      "KI-Assistenten für interne Prozesse",
      "Garantierte 90+ Performance-Scores",
      "Klare Kommunikation & transparenter Prozess",
      "Langfristiger Support & Wartung"
    ]
  },
  "PortfolioAbout": {
    "title": "Über Dieses Portfolio",
    "description": "Das ist nicht nur ein Portfolio - das ist meine Entwicklerreise, visualisiert in eine Full-Stack-Anwendung. Es ist NICHT darauf ausgelegt, 'fertig' zu sein, weil es mit mir evolviert, wächst und sich verändert, während ich in meiner Karriere voranschreite. Gebaut mit unternehmenstauglicher Architektur und modernsten Technologien, wird es immer aktualisiert und wird immer wachsen.",
    "performanceBadge": "95+ Google Lighthouse Score",
    "techHighlights": "Gebaut Mit Modernen Technologien",
    "readMore": "Portfolio-Architektur erfahren",
    "featuresTitle": "Portfolio-Features",
    "actionsTitle": "Portfolio-Aktionen",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "TypeScript Architektur"
      },
      "database": {
        "title": "PostgreSQL Datenbank"
      },
      "aiChatbot": {
        "title": "KI-Assistent"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Media Galerie"
      },
      "techFeatures": {
        "title": "GitHub Integration"
      },
      "localization": {
        "title": "5 Sprachen Support"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/riːm/",
    "subtitle": "Ihr KI-Portfolio-Assistent",
    "openAssistant": "Reem KI-Assistent öffnen",
    "closeChat": "Chat schließen",
    "greeting": {
      "title": "Hallo! Ich bin Reem 👋",
      "description": "Ich bin Ihr KI-Assistent und helfe Ihnen dabei, Yazans Portfolio zu erkunden und Fragen zu seinen Projekten, Fähigkeiten und Erfahrungen zu beantworten."
    },
    "typing": {
      "status": "Reem schreibt...",
      "thinking": "Denkt",
      "processing": "Verarbeite Ihre Nachricht..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Senden",
      "sent": "Gesendet",
      "error": "Fehler"
    },
    "errors": {
      "generic": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.",
      "network": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.",
      "rateLimit": "Zu viele Nachrichten. Bitte warten Sie einen Moment."
    },
    "accessibility": {
      "sendMessage": "Nachricht senden"
    },
    "consent": {
      "title": "Datenschutz & Datenerfassung",
      "description": "Ich speichere Chat-Gespräche zu Verbesserungszwecken. Alle DSGVO-Regeln für EU- und EWR-Nutzer werden vollständig angewendet. Sie können ablehnen und privat chatten.",
      "accept": "Akzeptieren & Fortfahren",
      "decline": "Ablehnen"
    }
  },
  "Services": {
    "hero": {
      "title": "Dienstleistungen, die Ergebnisse liefern",
      "subtitle": "Von der Idee bis zum Launch — Webanwendungen, Automatisierung und KI-Lösungen für echten Business-Impact."
    },
    "packages": {
      "cta": "Kostenloses Erstgespräch buchen",
      "mvp": {
        "name": "MVP Launch",
        "headline": "Schnelle Markteinführung",
        "description": "Digitalisieren Sie manuelle Prozesse mit maßgeschneiderten Webanwendungen. Ich entwickle Software, die exakt auf Ihre Abläufe zugeschnitten ist, damit Sie Kunden effizienter und sicherer bedienen können.",
        "pricing": "Ab 3.000 €",
        "timeline": "4-8 Wochen",
        "features": {
          "fullStack": "Full-Stack Webanwendung",
          "responsive": "Mobilfreundliches Design",
          "database": "Sicheres Datenbank-Setup",
          "auth": "Benutzer-Logins & Konten",
          "deployment": "Produktions-Setup",
          "support": "Inklusive 2 Wochen Testphase"
        }
      },
      "automation": {
        "name": "Workflow-Automation",
        "headline": "Prozesse Optimieren",
        "description": "Verbinden Sie Ihre bestehenden Tools (CRM, E-Mail, Tabellen) für einen nahtlosen Datenfluss. Ich implementiere automatisierte Systeme, die repetitive Aufgaben übernehmen und Datengenauigkeit sicherstellen.",
        "pricing": "Ab 2.000 €",
        "timeline": "2-4 Wochen",
        "features": {
          "analysis": "Prozess-Audit & Strategie",
          "integration": "API- & Tool-Verbindung",
          "workflows": "Logik- & Trigger-Setup",
          "documentation": "Dokumentation",
          "training": "Systemübergabe & Einweisung",
          "support": "Inklusive 2 Wochen Testphase"
        }
      },
      "ai": {
        "name": "Interne AI",
        "headline": "Intelligente Wissensnutzung",
        "description": "Greifen Sie sofort auf Ihr Unternehmenswissen zu. Ich verbinde sichere KI-Assistenten mit Ihren Dokumenten, damit Ihr Team präzise Antworten direkt aus Ihren internen Daten erhält.",
        "pricing": "Ab 4.000 €",
        "timeline": "4-6 Wochen",
        "features": {
          "chatbot": "Eigener KI-Assistent",
          "rag": "Verbindung zu Ihren Daten",
          "integration": "Integration in Ihre Tools",
          "security": "Datenschutz-Setup",
          "training": "Systemübergabe & Einweisung",
          "support": "Inklusive 2 Wochen Testphase"
        }
      },
      "custom": {
        "name": "Individuelles Projekt",
        "headline": "Maßgeschneiderte Entwicklung",
        "description": "Für Projekte mit speziellen Anforderungen oder komplexem Umfang. Wir gemeinsam definieren einen konkreten Fahrplan, um genau das zu bauen, was Ihr Unternehmen benötigt.",
        "pricing": "Individuelles Angebot",
        "timeline": "Flexibel",
        "features": {
          "scoping": "Anforderungs-Workshop",
          "roadmap": "Maßgeschneiderter Projektplan",
          "development": "Meilenstein-basierte Lieferung",
          "flexibility": "Technologieunabhängig",
          "handover": "Übergabe des Quellcodes",
          "support": "Inklusive 2 Wochen Testphase"
        }
      }
    },
    "process": {
      "title": "So funktioniert's",
      "subtitle": "Ein klarer, vorhersehbarer Prozess vom ersten Anruf bis zum Launch.",
      "discovery": {
        "title": "Erstgespräch",
        "description": "Wir besprechen Ihre Ziele, Herausforderungen und Zeitrahmen. Keine Verpflichtung, nur Klarheit."
      },
      "strategy": {
        "title": "Strategie & Umfang",
        "description": "Sie erhalten ein klares Angebot mit Umfang, Zeitplan und Festpreis. Keine Überraschungen."
      },
      "development": {
        "title": "Entwicklung",
        "description": "Regelmäßige Updates und Demos. Sie wissen immer, wo die Dinge stehen."
      },
      "support": {
        "title": "Launch & Support",
        "description": "Reibungslose Übergabe mit Dokumentation, Schulung und laufendem Support."
      }
    },
    "trust": {
      "title": "Warum Kunden mich wählen",
      "subtitle": "Moderne Technologie, geliefert mit Klarheit und Zuverlässigkeit.",
      "dynamic": {
        "title": "Datengetriebene Anwendungen",
        "description": "Keine statischen Templates — echte Anwendungen mit Datenbanken, APIs und dynamischen Inhalten, die mit Ihrem Unternehmen wachsen."
      },
      "scalable": {
        "title": "Gebaut für Skalierung",
        "description": "Enterprise-Hosting auf Vercel mit serverloser Architektur. Ihre App bewältigt Wachstum automatisch."
      },
      "reliable": {
        "title": "Zuverlässig & Sicher",
        "description": "Sauberer Code, ordentliche Tests und Sicherheits-Best-Practices. Keine technischen Schulden, keine Überraschungen."
      },
      "integrated": {
        "title": "Nahtlose Integrationen",
        "description": "Verbinden Sie sich mit Ihren bestehenden Tools — CRMs, Zahlungssysteme, Analytics und mehr."
      }
    },
    "cta": {
      "title": "Bereit loszulegen?",
      "subtitle": "Buchen Sie ein kostenloses 15-Minuten-Erstgespräch. Keine Verpflichtung, nur ein Gespräch über Ihr Projekt.",
      "button": "Kostenloses Gespräch buchen",
      "viewAllLink": "Alle Dienstleistungen, Pakete & Preise ansehen"
    }
  },
  "Usecases": {
    "title": "Anwendungsfälle",
    "subtitle": "Entdecken Sie meine Sammlung produktionsbereiter Projekte. Jedes zeigt moderne Entwicklungspraktiken und reale Anwendungen.",
    "techStackLabel": "Tech-Stack",
    "useCasesLabel": "Anwendungsfälle",
    "liveDemoButton": "Live-Demo",
    "viewCodeButton": "Code anzeigen",
    "projects": {
      "project-1": {
        "title": "Voice-to-Notion Automation",
        "description": "Verwandelt Sprachmemos und Meeting-Aufzeichnungen in strukturierte Notion-Seiten mit Transkripten, Zusammenfassungen und Aufgaben. Automatisiert die Nachbereitung in unter 30 Sekunden.",
        "techStack": "KI-Sprachverarbeitung, Stimmungsanalyse, Notion API, Next.js",
        "implementationAreas": "Agenturabläufe, Kundenmanagement, Assistenzsysteme"
      },
      "project-2": {
        "title": "ROI-Rechner für Automatisierung",
        "description": "Ein interaktives Tool, das Unternehmen hilft, die finanziellen Auswirkungen der Automatisierung manueller Arbeitsabläufe zu quantifizieren. Es berechnet jährliche Kosten, prognostizierte Einsparungen und den Amortisationszeitraum in Wochen und bietet eine klare Visualisierung der Kosten-Nutzen-Analyse.",
        "description2": "Automatisierungs-Ersparnisse und ROI berechnen.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Finanzanalyse, Geschäftsprozessautomatisierung, Kostenoptimierung"
      },
      "project-3": {
        "title": "KI E-Mail-Automatisierung (Demo)",
        "description": "Eine interaktive Demo, die RAG zur E-Mail-Analyse nutzt und verschiedene Antwortoptionen sowie Tonfall-Anpassungen bietet. Veranschaulicht einen Prozess, der in der Praxis vollautomatisch läuft.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "E-Mail-Automatisierung, NLP, Inhaltsgenerierung"
      }
    },
    "comingSoon": "Weitere Anwendungsfälle bald verfügbar..."
  },
  "LiveTools": {
    "rio": {
      "title": "ROI-Rechner für Automatisierung",
      "description": "Sehen Sie genau, wie viel Geld manuelle Aufgaben Ihr Unternehmen kosten.",
      "inputs": {
        "hoursPerWeek": "Zeitaufwand für Aufgabe (Stunden/Woche)",
        "hourlyRate": "Stundensatz des Mitarbeiters",
        "hourlyRateHint": "Inklusive Gehalt + Nebenkosten (Software, Büro usw.)",
        "automationCost": "Geschätzte Investition für Automatisierung"
      },
      "results": {
        "burnRateLabel": "Jährliche \"Verbrennungsrate\"",
        "burnRateDesc": "Diesen Betrag verlieren Sie jedes Jahr durch manuelle Arbeit.",
        "savingsLabel": "Prognostizierte Einsparung im 1. Jahr",
        "roiTimelineLabel": "ROI-Zeitplan:",
        "roiTimelineText": "Die Automatisierung amortisiert sich in nur <bold>{{weeks}} Wochen</bold>.",
        "notProfitableTitle": "Noch nicht profitabel",
        "notProfitableDesc": "Basierend auf diesen Zahlen ist manuelle Arbeit vorerst günstiger, es sei denn, Sie skalieren."
      }
    },
    "rewriter": {
      "title": "E-Mail-Analyse",
      "summary": "Zusammenfassung",
      "keyPoints": "Kernpunkte",
      "chooseResponse": "Antwort wählen",
      "selected": "Ausgewählt",
      "copied": "Kopiert",
      "copy": "Kopieren",
      "contextInput": {
        "title": "Benutzerdefinierter Kontext (RAG)",
        "infoText": "Fügen Sie benutzerdefinierten Kontext hinzu, den die KI beim Analysieren oder Umschreiben von E-Mails verwendet. Dies kann Unternehmensrichtlinien, Kommunikationsleitfäden, Projektdetails oder andere relevante Hintergrundinformationen umfassen.",
        "placeholder": "Beispiel: Unsere Unternehmensrichtlinie sieht eine Antwort innerhalb von 24 Stunden vor. Wir bieten eine 30-tägige Geld-zurück-Garantie. Die Projektfrist ist der 15. März..."
      }
    }
  }
}

messages/de.json (after)
{
  "Home": {
    "WebsitePerformance": "Website-Performance",
    "companiesContributing": "Unternehmen, bei denen ich arbeite / Projekte, zu denen ich beitrage:",
    "services": {
      "title": "Leistungen & Pakete"
    },
    "speedInsight": {
      "title": "Live PageSpeed-Ergebnisse",
      "subtitle": "Echtzeit Google Lighthouse-Bewertungen für diese Website",
      "desktop": "Desktop",
      "mobile": "Mobil",
      "performance": "Leistung",
      "accessibility": "Barrierefreiheit",
      "bestPractices": "Best Practices",
      "seo": "SEO",
      "loading": "Website-Leistung wird analysiert...",
      "error": "PageSpeed-Daten konnten nicht geladen werden",
      "retry": "Erneut versuchen",
      "poweredBy": "Bereitgestellt von Google PageSpeed Insights",
      "lastUpdated": "Zuletzt aktualisiert",
      "liveLabel": "Live",
      "analyzingPortfolio": "Ergebnisse für coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Verfügbar für Zusammenarbeit",
    "fullStackDeveloper": "Automatisierung & KI-gestützte Web-MVPs",
    "description": "Automatisierungslösungen, interne KI-Assistenten und MVP-Entwicklung. End-to-End-Webapplikationen, vom Konzept bis zur Bereitstellung—praktische Tools, die Zeit sparen und Effizienz steigern.",
    "bookFreeCall": "Kostenloses 15-Min Gespräch buchen",
    "learnMoreAboutMe": "Mehr über mich erfahren",
    "moreAboutMe": "Mehr über mich auf"
  },
  "BookingConfirmed": {
    "confirmed": "Buchung Bestätigt",
    "title": "Alles erledigt!",
    "description": "Vielen Dank für Ihre Terminbuchung. Ich freue mich darauf, mehr über Ihr Projekt zu erfahren und zu erkunden, wie ich helfen kann.",
    "whatsNext": "Was passiert als Nächstes?",
    "step1": "Sie erhalten eine Kalendereinladung mit dem Meeting-Link.",
    "step2": "Ich werde alle geteilten Details vor unserem Gespräch durchgehen.",
    "step3": "Wir führen ein fokussiertes 15-Minuten-Gespräch über Ihre Anforderungen.",
    "backToHome": "Zurück zur Startseite",
    "learnMore": "Mehr über mich erfahren"
  },
  "Navigation": {
    "home": "Startseite",
    "services": "Leistungen",
    "work": "Arbeiten",
    "about": "Über mich",
    "blog": "Blog",
    "bookCall": "Gespräch buchen",
    "aboutSite": "Über die Seite",
    "projects": "Projekte",
    "mcp": "MCP",
    "technologies": "Technologien",
    "certifications": "Zertifikate",
    "media": "Medien",
    "navigation": "Navigation",
    "impressum": "Impressum",
    "privacy": "Datenschutz",
    "legal": "Rechtliches",
    "contact": "Kontakt",
    "open": "Öffnen",
    "language": "Sprache"
  },
  "Contact": {
    "getInTouch": "Lassen Sie uns verbinden",
    "description": "Bereit, Ihr Projekt zu besprechen? Vereinbaren Sie einen Termin oder verbinden Sie sich mit mir in den sozialen Medien.",
    "schedule": "Terminplanung",
    "bookMeeting": "Termin buchen",
    "socialMedia": "Soziale Medien",
    "info": "Info",
    "location": "Standort",
    "status": "Status",
    "training": "Ausbildung",
    "quickLinks": "Schnelllinks",
    "openForCollaboration": "Verfügbar"
  },
  "QuickActions": {
    "title": "Schnelle Aktionen",
    "allMedia": "Alle Medien",
    "projects": "Projekte",
    "latestPosts": "Neueste Beiträge",
    "aboutMe": "Über mich",
    "portfolioDocs": "Portfolio-Dokumentation",
    "library": "Bibliothek",
    "latestBlog": "Neuester Blog"
  },
  "Technologies": {
    "title": "Dienstleistungen & Technologien",
    "manyMoreTechnologies": "...ständig am Lernen und Wachsen",
    "categories": {
      "aiAutomation": "KI & Automatisierung",
      "webDevelopment": "Web & Backend MVPs",
      "enablingSkills": "Unterstützende Skills"
    },
    "descriptions": {
      "aiAutomationDesc": "Interne KI-Assistenten, RAG-Systeme, Workflow-Automatisierung",
      "webDevelopmentDesc": "Pragmatische MVPs, APIs, Full-Stack Webanwendungen",
      "enablingSkillsDesc": "DevOps, Deployment, Dokumentation & Übergabe"
    },
    "subCategories": {
      "aiAgents": "KI-Assistenten",
      "workflowAutomation": "Workflow-Automatisierung",
      "frontend": "Frontend",
      "backend": "Backend & Datenbank",
      "devops": "DevOps & Deployment",
      "docsDesign": "Dokumentation & Design"
    }
  },
  "Capabilities": {
    "title": "Was ich liefere",
    "subtitle": "Praktische Technologie, die echte Geschäftsprobleme löst.",
    "launch": {
      "title": "Launch",
      "headline": "Erste Ergebnisse in wenigen Wochen",
      "description": "Wir konzentrieren uns auf das Wesentliche, damit Sie schnell ein funktionierendes Produkt haben. Testen Sie Ihre Idee sofort, ohne monatelanges Warten."
    },
    "scale": {
      "title": "Skalierung",
      "headline": "Auf einem soliden Fundament gebaut",
      "description": "Ich nutze zuverlässige Cloud-Systeme, die stabil bleiben, auch wenn Sie wachsen. Kein Neubau nötig, nur weil Sie mehr Kunden gewinnen."
    },
    "security": {
      "title": "Sicherheit",
      "headline": "Datensicherheit richtig gemacht",
      "description": "Standardverschlüsselung und sichere Logins, um Ihre Daten (und die Ihrer Kunden) sicher und privat zu halten."
    },
    "performance": {
      "title": "Performance",
      "headline": "Schnell & bereit für Suchmaschinen",
      "description": "Ihre Seite lädt sofort und ist so aufgebaut, dass Google sie versteht. Hohe Geschwindigkeit bedeutet zufriedenere Nutzer und bessere Sichtbarkeit."
    }
  },
  "Certifications": {
    "title": "Meine Zertifikate",
    "issuedBy": "Ausgestellt von:",
    "date": "Datum:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (Industrie- und Handelskammer)"
    },
    "descriptions": {
      "pythonPcep": "Die PCEP (Python Certified Entry-Level Programmer) Zertifizierung erhalten, die grundlegende Kenntnisse der Python-Programmierung nachweist.",
      "udemyPythonBootcamp": "Den Kurs \"100 Days of Code - The Complete Python Pro Bootcamp\" abgeschlossen und Python vom Anfänger- bis zum Fortgeschrittenenniveau gemeistert.",
      "metaFrontend": "Den Kurs \"Introduction to Frontend Development\" abgeschlossen und grundlegende Fähigkeiten in HTML und CSS erworben.",
      "udemyHtmlCss": "Den Kurs abgeschlossen und die Grundlagen von HTML und CSS gelernt, um eine Website zu erstellen und zu veröffentlichen.",
      "gitGithubBootcamp": "Einen umfassenden Git- und GitHub-Kurs abgeschlossen, der Versionskontrolle, Branching und Kollaborations-Workflows abdeckt.",
      "fullStackWebDev": "Frontend- und Backend-Webentwicklungskurs, der HTML, CSS, JavaScript, Node.js und React abdeckt.",
      "kiKompetenzSchulung": "KI-Kompetenzschulung gemäß Artikel 4 des EU AI Acts, die verantwortungsvollen KI-Einsatz und Compliance behandelt.",
      "computerScienceExpert": "Fachinformatiker, Fachrichtung: Anwendungsentwicklung, Einsatzgebiet: KI, gemäß § 37 Berufsbildungsgesetz (BBiG)."
    }
  },
  "Projects": {
    "title": "Meine Projekte",
    "categories": {
      "all": "Alle",
      "webDevelopment": "Webentwicklung",
      "fullStack": "Full Stack",
      "aiMl": "KI/ML"
    },
    "descriptions": {
      "portfolioWebsite": "Eine moderne, responsive Portfolio-Website, erstellt mit Next.js 16, mit Dark/Light-Theme-Umschalter, sanften Animationen durch Framer Motion und optimierter Performance. Enthält TypeScript für Typsicherheit und Tailwind CSS für das Styling.",
      "berichHub": "Full-Stack-Lernplattform mit Benutzerauthentifizierung, Profilseiten und Blog-Funktionen. KI-Integration für personalisiertes Lernen. Völlig kostenlos und Open-Source. Unterstützt 4 verschiedene Sprachen: Englisch, Deutsch, Spanisch, Schwedisch.",
      "llmAgent": "Lokaler ollama-basierter KI-Chatbot, anpassbar für jedes LLM-Modell, jedes Embed-Modell, mit 2 Optionen für Vector DB: lokales Postgres oder DataStax Astra. Kann Webseiten lesen und Fragen basierend auf deren Inhalt beantworten. Mehr kommt bald... Open Source.",
      "subsApi": "API für die Verwaltung von Benutzerabonnements, einschließlich Funktionen für Abrechnung, Rechnungsstellung und Zahlungsabwicklung. Erstellt mit Next.js und integriert mit Stripe für sichere Zahlungen.",
      "voiceToNotion": "Wandelt Sprachmemos und Meeting-Aufzeichnungen in strukturierte Notion-Seiten mit Transkripten, Zusammenfassungen und Aktionspunkten um. Automatisiert die Nachbearbeitung von Meetings in unter 30 Sekunden.",
      "aiEmailAutomation": "Eine interaktive Demo mit RAG zur E-Mail-Analyse, die auswählbare Antwortoptionen und tonbasierte Umformulierung bietet. Veranschaulicht einen Workflow, der in Produktionsumgebungen vollständig autonom läuft."
    },
    "seeMoreOnGitHub": "Weitere Projekte auf GitHub...",
    "cloneRepository": "Repository klonen",
    "code": "Code",
    "liveDemo": "Live Demo",
    "featuredProject": "Ausgewähltes Projekt",
    "noProjectsFound": "Keine Projekte in dieser Kategorie gefunden.",
    "licenses": {
      "copyright": "Alle Rechte vorbehalten",
      "openSource": "Modifizierte MIT-Lizenz",
      "fullyOpen": "Vollständig Open Source"
    }
  },
  "Impressum": {
    "title": "Impressum",
    "subtitle": "Angaben gemäß § 5 DDG",
    "provider": {
      "title": "Angaben gemäß § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Deutschland"
    },
    "contact": {
      "title": "Kontakt",
      "phone": "Telefon:",
      "phoneValue": "Auf Anfrage",
      "email": "E-Mail:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "Umsatzsteuer-ID",
      "description": "Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:",
      "value": ""
    },
    "editorial": {
      "title": "Redaktionell verantwortlich",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Streitbeilegung",
      "euTitle": "EU-Verbraucherbeschwerde",
      "euDescription": "Die Europäische Kommission stellt Informationen zur Verbraucherbeschwerde bereit:",
      "emailNote": "Unsere E-Mail-Adresse finden Sie oben im Impressum.",
      "arbitrationTitle": "Verbraucherstreitbeilegung / Universalschlichtungsstelle",
      "arbitrationDescription": "Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen."
    },
    "lastUpdated": "Zuletzt aktualisiert:"
  },
  "Privacy": {
    "title": "Datenschutzerklärung",
    "subtitle": "Wie ich mit Ihren Daten und Ihrer Privatsphäre umgehe",
    "overview": {
      "title": "Übersicht",
      "description": "Diese Datenschutzerklärung erläutert, wie dieses Portfolio mit Ihren Daten umgeht. Ich sammle keine persönlichen Daten und priorisiere Ihre Privatsphäre.",
      "keyPoint": "Privatsphäre zuerst",
      "keyPointDescription": "Ich sammle, speichere oder verkaufe keine persönlichen Daten. Alles ist auf Privatsphäre ausgelegt."
    },
    "cookies": {
      "title": "Cookies & lokaler Speicher",
      "essential": {
        "title": "Essentielle Cookies",
        "description": "Spracheinstellungen und Theme-Einstellungen werden lokal in Ihrem Browser gespeichert. Erforderlich für die Website-Funktionalität."
      },
      "analytics": {
        "title": "Analyse-Cookies",
        "description": "Datenschutzfreundliche Vercel Analytics und Speed Insights zur Überwachung der Website-Performance. Keine persönlichen Daten werden verfolgt oder gespeichert."
      }
    },
    "dataProcessing": {
      "title": "Datenverarbeitung",
      "description": "Diese Website verarbeitet minimale Daten zur Bereitstellung der Funktionalität. Alle Verarbeitung erfolgt clientseitig in Ihrem Browser oder über datenschutzkonforme Dienste.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "Diese Dienste sammeln anonyme Performance-Metriken zur Verbesserung der Website. Keine persönlichen Informationen werden gesammelt oder gespeichert."
    },
    "chatbot": {
      "title": "KI-Chatbot-Service",
      "description": "Diese Website enthält einen KI-Chatbot für interaktive Unterstützung und Informationen.",
      "apiTitle": "Groq API Integration",
      "apiDescription": "Der Chatbot wird von Groq betrieben. Durch die Nutzung des Chatbots akzeptieren Sie die Nutzungsbedingungen und Datenschutzrichtlinien von Groq. Chat-Anfragen werden über die Groq API verarbeitet.",
      "temporaryTitle": "Optionale Datenspeicherung (mit Einwilligung)",
      "temporaryDescription": "Mit Ihrer ausdrücklichen Einwilligung können Chat-Gespräche zur Qualitätsverbesserung und Analyse gespeichert werden. Dies umfasst: Chat-Nachrichten, Zeitstempel, anonymisierte IP-Adresse und allgemeinen Standort (Land/Stadt). Sie können Ihre Einwilligung jederzeit widerrufen. Ohne Einwilligung verbleiben alle Chat-Daten ausschließlich in Ihrem Browser."
    },
    "booking": {
      "title": "Buchungsservice",
      "description": "Diese Website verwendet Calendly zur Terminvereinbarung.",
      "calendlyTitle": "Calendly Integration",
      "calendlyDescription": "Wenn Sie einen Termin buchen, werden Ihre Daten (Name, E-Mail, Buchungsdetails) von Calendly gemäß deren Datenschutzerklärung verarbeitet. Ich erhalte nur die für unser Gespräch notwendigen Informationen."
    },
    "rights": {
      "title": "Ihre Rechte",
      "description": "Sie haben vollständige Kontrolle über Ihre Daten und Privatsphäre auf dieser Website:",
      "clearCookies": "Löschen Sie jederzeit Ihre Browser-Cookies, um Einstellungen zurückzusetzen",
      "disableAnalytics": "Verwenden Sie das Cookie-Banner, um Analyse-Tracking zu deaktivieren",
      "contact": "Kontaktieren Sie uns bei Fragen zu Ihrer Privatsphäre"
    },
    "lastUpdated": "Zuletzt aktualisiert:"
  },
  "MediaDashboard": {
    "title": "Medien Dashboard",
    "subtitle": "Ein zentraler Hub zur Navigation durch alle Inhalte und Ressourcen. Erkunden Sie Blogs, Dokumentation, Projekte und mehr.",
    "cards": {
      "blogs": {
        "title": "Blogs",
        "description": "Lesen Sie meine neuesten Artikel und technischen Einblicke"
      },
      "about": {
        "title": "Über mich",
        "description": "Erfahren Sie mehr über meinen Hintergrund und meine Erfahrungen"
      },
      "projects": {
        "title": "Projekte",
        "description": "Entdecken Sie meine Entwicklungsprojekte und Beiträge"
      },
      "library": {
        "title": "Bibliothek",
        "description": "Eine persönliche Sammlung von Büchern, Filmen und anderen Medien"
      },
      "contact": {
        "title": "Kontakt",
        "description": "Kontaktieren Sie mich für Kooperationen"
      }
    },
    "comingSoon": "Bald"
  },
  "Library": {
    "title": "Bibliothek",
    "subtitle": "Eine persönliche Sammlung von Büchern, Filmen und anderen Medien, die meinen Weg inspiriert und beeinflusst haben.",
    "comingSoon": "Bald verfügbar",
    "comingSoonDescription": "Buchempfehlungen und Rezensionen werden hier bald verfügbar sein."
  },
  "About": {
    "badge": "Verfügbar für Projekte",
    "aboutMe": "Über mich",
    "getInTouch": "Kontakt aufnehmen",
    "downloadCV": "Lebenslauf herunterladen",
    "philosophy": "Mein Ansatz",
    "myApproach": "Wie ich mit Kunden arbeite",
    "whatIDeliver": "Was Sie bekommen, wenn Sie mit mir arbeiten",
    "currentFocus": "Aktueller Fokus",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "Ich entwickle schnelle, skalierbare Webanwendungen, die Unternehmen wachsen lassen",
      "currentPosition": "Freiberuflicher Entwickler",
      "company": "",
      "location": "Deutschland",
      "experience": "3+ Jahre"
    },
    "mainStory": "Ich helfe KMUs und Agenturen, Web-MVPs schneller zu launchen, wiederkehrende Arbeitsabläufe zu automatisieren und KI-Assistenten zu integrieren, die Stunden manueller Arbeit einsparen. Meine Kunden sehen typischerweise Ergebnisse innerhalb von 4-8 Wochen – nicht Monaten. Ob Sie ein Kundenportal, ein internes Tool oder eine Möglichkeit zur Optimierung Ihrer Teamprozesse benötigen – ich liefere zuverlässige, wartbare Lösungen, die mit Ihrem Unternehmen skalieren.",
    "sections": {
      "philosophy": "Ich glaube an klare Kommunikation, transparente Zeitpläne und die Lieferung dessen, was versprochen wurde. Kein Fachjargon, kein Scope Creep – nur zuverlässige Entwicklung mit regelmäßigen Updates, damit Sie immer wissen, wo Ihr Projekt steht. Jede Lösung wird mit Ihren Geschäftszielen im Blick entwickelt, nicht nur mit technischen Anforderungen."
    },
    "currentFocusItems": [
      "Web-MVPs in 4-8 Wochen geliefert",
      "Workflow-Automatisierung, die Stunden pro Woche spart",
      "KI-Assistenten für interne Prozesse",
      "Garantierte 90+ Performance-Scores",
      "Klare Kommunikation & transparenter Prozess",
      "Langfristiger Support & Wartung"
    ]
  },
  "PortfolioAbout": {
    "title": "Über Dieses Portfolio",
    "description": "Das ist nicht nur ein Portfolio - das ist meine Entwicklerreise, visualisiert in eine Full-Stack-Anwendung. Es ist NICHT darauf ausgelegt, 'fertig' zu sein, weil es mit mir evolviert, wächst und sich verändert, während ich in meiner Karriere voranschreite. Gebaut mit unternehmenstauglicher Architektur und modernsten Technologien, wird es immer aktualisiert und wird immer wachsen.",
    "performanceBadge": "95+ Google Lighthouse Score",
    "techHighlights": "Gebaut Mit Modernen Technologien",
    "readMore": "Portfolio-Architektur erfahren",
    "featuresTitle": "Portfolio-Features",
    "actionsTitle": "Portfolio-Aktionen",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "TypeScript Architektur"
      },
      "database": {
        "title": "PostgreSQL Datenbank"
      },
      "aiChatbot": {
        "title": "KI-Assistent"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Media Galerie"
      },
      "techFeatures": {
        "title": "GitHub Integration"
      },
      "localization": {
        "title": "5 Sprachen Support"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/riːm/",
    "subtitle": "Ihr KI-Portfolio-Assistent",
    "openAssistant": "Reem KI-Assistent öffnen",
    "closeChat": "Chat schließen",
    "greeting": {
      "title": "Hallo! Ich bin Reem 👋",
      "description": "Ich bin Ihr KI-Assistent und helfe Ihnen dabei, Yazans Portfolio zu erkunden und Fragen zu seinen Projekten, Fähigkeiten und Erfahrungen zu beantworten."
    },
    "typing": {
      "status": "Reem schreibt...",
      "thinking": "Denkt",
      "processing": "Verarbeite Ihre Nachricht..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Senden",
      "sent": "Gesendet",
      "error": "Fehler"
    },
    "errors": {
      "generic": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.",
      "network": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.",
      "rateLimit": "Zu viele Nachrichten. Bitte warten Sie einen Moment."
    },
    "accessibility": {
      "sendMessage": "Nachricht senden"
    },
    "consent": {
      "title": "Datenschutz & Datenerfassung",
      "description": "Ich speichere Chat-Gespräche zu Verbesserungszwecken. Alle DSGVO-Regeln für EU- und EWR-Nutzer werden vollständig angewendet. Sie können ablehnen und privat chatten.",
      "accept": "Akzeptieren & Fortfahren",
      "decline": "Ablehnen"
    }
  },
  "Services": {
    "hero": {
      "title": "Dienstleistungen, die Ergebnisse liefern",
      "subtitle": "Von der Idee bis zum Launch — Webanwendungen, Automatisierung und KI-Lösungen für echten Business-Impact."
    },
    "packages": {
      "cta": "Kostenloses Erstgespräch buchen",
      "mvp": {
        "name": "MVP Launch",
        "headline": "Schnelle Markteinführung",
        "description": "Digitalisieren Sie manuelle Prozesse mit maßgeschneiderten Webanwendungen. Ich entwickle Software, die exakt auf Ihre Abläufe zugeschnitten ist, damit Sie Kunden effizienter und sicherer bedienen können.",
        "pricing": "Ab 3.000 €",
        "timeline": "4-8 Wochen",
        "features": {
          "fullStack": "Full-Stack Webanwendung",
          "responsive": "Mobilfreundliches Design",
          "database": "Sicheres Datenbank-Setup",
          "auth": "Benutzer-Logins & Konten",
          "deployment": "Produktions-Setup",
          "support": "Inklusive 2 Wochen Testphase"
        }
      },
      "automation": {
        "name": "Workflow-Automation",
        "headline": "Prozesse Optimieren",
        "description": "Verbinden Sie Ihre bestehenden Tools (CRM, E-Mail, Tabellen) für einen nahtlosen Datenfluss. Ich implementiere automatisierte Systeme, die repetitive Aufgaben übernehmen und Datengenauigkeit sicherstellen.",
        "pricing": "Ab 2.000 €",
        "timeline": "2-4 Wochen",
        "features": {
          "analysis": "Prozess-Audit & Strategie",
          "integration": "API- & Tool-Verbindung",
          "workflows": "Logik- & Trigger-Setup",
          "documentation": "Dokumentation",
          "training": "Systemübergabe & Einweisung",
          "support": "Inklusive 2 Wochen Testphase"
        }
      },
      "ai": {
        "name": "Interne AI",
        "headline": "Intelligente Wissensnutzung",
        "description": "Greifen Sie sofort auf Ihr Unternehmenswissen zu. Ich verbinde sichere KI-Assistenten mit Ihren Dokumenten, damit Ihr Team präzise Antworten direkt aus Ihren internen Daten erhält.",
        "pricing": "Ab 4.000 €",
        "timeline": "4-6 Wochen",
        "features": {
          "chatbot": "Eigener KI-Assistent",
          "rag": "Verbindung zu Ihren Daten",
          "integration": "Integration in Ihre Tools",
          "security": "Datenschutz-Setup",
          "training": "Systemübergabe & Einweisung",
          "support": "Inklusive 2 Wochen Testphase"
        }
      },
      "custom": {
        "name": "Individuelles Projekt",
        "headline": "Maßgeschneiderte Entwicklung",
        "description": "Für Projekte mit speziellen Anforderungen oder komplexem Umfang. Wir gemeinsam definieren einen konkreten Fahrplan, um genau das zu bauen, was Ihr Unternehmen benötigt.",
        "pricing": "Individuelles Angebot",
        "timeline": "Flexibel",
        "features": {
          "scoping": "Anforderungs-Workshop",
          "roadmap": "Maßgeschneiderter Projektplan",
          "development": "Meilenstein-basierte Lieferung",
          "flexibility": "Technologieunabhängig",
          "handover": "Übergabe des Quellcodes",
          "support": "Inklusive 2 Wochen Testphase"
        }
      }
    },
    "process": {
      "title": "So funktioniert's",
      "subtitle": "Ein klarer, vorhersehbarer Prozess vom ersten Anruf bis zum Launch.",
      "discovery": {
        "title": "Erstgespräch",
        "description": "Wir besprechen Ihre Ziele, Herausforderungen und Zeitrahmen. Keine Verpflichtung, nur Klarheit."
      },
      "strategy": {
        "title": "Strategie & Umfang",
        "description": "Sie erhalten ein klares Angebot mit Umfang, Zeitplan und Festpreis. Keine Überraschungen."
      },
      "development": {
        "title": "Entwicklung",
        "description": "Regelmäßige Updates und Demos. Sie wissen immer, wo die Dinge stehen."
      },
      "support": {
        "title": "Launch & Support",
        "description": "Reibungslose Übergabe mit Dokumentation, Schulung und laufendem Support."
      }
    },
    "trust": {
      "title": "Warum Kunden mich wählen",
      "subtitle": "Moderne Technologie, geliefert mit Klarheit und Zuverlässigkeit.",
      "dynamic": {
        "title": "Datengetriebene Anwendungen",
        "description": "Keine statischen Templates — echte Anwendungen mit Datenbanken, APIs und dynamischen Inhalten, die mit Ihrem Unternehmen wachsen."
      },
      "scalable": {
        "title": "Gebaut für Skalierung",
        "description": "Enterprise-Hosting auf Vercel mit serverloser Architektur. Ihre App bewältigt Wachstum automatisch."
      },
      "reliable": {
        "title": "Zuverlässig & Sicher",
        "description": "Sauberer Code, ordentliche Tests und Sicherheits-Best-Practices. Keine technischen Schulden, keine Überraschungen."
      },
      "integrated": {
        "title": "Nahtlose Integrationen",
        "description": "Verbinden Sie sich mit Ihren bestehenden Tools — CRMs, Zahlungssysteme, Analytics und mehr."
      }
    },
    "cta": {
      "title": "Bereit loszulegen?",
      "subtitle": "Buchen Sie ein kostenloses 15-Minuten-Erstgespräch. Keine Verpflichtung, nur ein Gespräch über Ihr Projekt.",
      "button": "Kostenloses Gespräch buchen",
      "viewAllLink": "Alle Dienstleistungen, Pakete & Preise ansehen"
    }
  },
  "Usecases": {
    "title": "Anwendungsfälle",
    "subtitle": "Entdecken Sie meine Sammlung produktionsbereiter Projekte. Jedes zeigt moderne Entwicklungspraktiken und reale Anwendungen.",
    "techStackLabel": "Tech-Stack",
    "useCasesLabel": "Anwendungsfälle",
    "liveDemoButton": "Live-Demo",
    "viewCodeButton": "Code anzeigen",
    "projects": {
      "project-1": {
        "title": "Voice-to-Notion Automation",
        "description": "Verwandelt Sprachmemos und Meeting-Aufzeichnungen in strukturierte Notion-Seiten mit Transkripten, Zusammenfassungen und Aufgaben. Automatisiert die Nachbereitung in unter 30 Sekunden.",
        "techStack": "KI-Sprachverarbeitung, Stimmungsanalyse, Notion API, Next.js",
        "implementationAreas": "Agenturabläufe, Kundenmanagement, Assistenzsysteme"
      },
      "project-2": {
        "title": "ROI-Rechner für Automatisierung",
        "description": "Ein interaktives Tool, das Unternehmen hilft, die finanziellen Auswirkungen der Automatisierung manueller Arbeitsabläufe zu quantifizieren. Es berechnet jährliche Kosten, prognostizierte Einsparungen und den Amortisationszeitraum in Wochen und bietet eine klare Visualisierung der Kosten-Nutzen-Analyse.",
        "description2": "Automatisierungs-Ersparnisse und ROI berechnen.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Finanzanalyse, Geschäftsprozessautomatisierung, Kostenoptimierung"
      },
      "project-3": {
        "title": "KI E-Mail-Automatisierung (Demo)",
        "description": "Eine interaktive Demo, die RAG zur E-Mail-Analyse nutzt und verschiedene Antwortoptionen sowie Tonfall-Anpassungen bietet. Veranschaulicht einen Prozess, der in der Praxis vollautomatisch läuft.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "E-Mail-Automatisierung, NLP, Inhaltsgenerierung"
      }
    },
    "comingSoon": "Weitere Anwendungsfälle bald verfügbar..."
  },
  "LiveTools": {
    "rio": {
      "title": "ROI-Rechner für Automatisierung",
      "description": "Sehen Sie genau, wie viel Geld manuelle Aufgaben Ihr Unternehmen kosten.",
      "inputs": {
        "hoursPerWeek": "Zeitaufwand für Aufgabe (Stunden/Woche)",
        "hourlyRate": "Stundensatz des Mitarbeiters",
        "hourlyRateHint": "Inklusive Gehalt + Nebenkosten (Software, Büro usw.)",
        "automationCost": "Geschätzte Investition für Automatisierung"
      },
      "results": {
        "burnRateLabel": "Jährliche \"Verbrennungsrate\"",
        "burnRateDesc": "Diesen Betrag verlieren Sie jedes Jahr durch manuelle Arbeit.",
        "savingsLabel": "Prognostizierte Einsparung im 1. Jahr",
        "roiTimelineLabel": "ROI-Zeitplan:",
        "roiTimelineText": "Die Automatisierung amortisiert sich in nur <bold>{{weeks}} Wochen</bold>.",
        "notProfitableTitle": "Noch nicht profitabel",
        "notProfitableDesc": "Basierend auf diesen Zahlen ist manuelle Arbeit vorerst günstiger, es sei denn, Sie skalieren."
      }
    },
    "rewriter": {
      "title": "E-Mail-Analyse",
      "summary": "Zusammenfassung",
      "keyPoints": "Kernpunkte",
      "chooseResponse": "Antwort wählen",
      "selected": "Ausgewählt",
      "copied": "Kopiert",
      "copy": "Kopieren",
      "contextInput": {
        "title": "Benutzerdefinierter Kontext (RAG)",
        "infoText": "Fügen Sie benutzerdefinierten Kontext hinzu, den die KI beim Analysieren oder Umschreiben von E-Mails verwendet. Dies kann Unternehmensrichtlinien, Kommunikationsleitfäden, Projektdetails oder andere relevante Hintergrundinformationen umfassen.",
        "placeholder": "Beispiel: Unsere Unternehmensrichtlinie sieht eine Antwort innerhalb von 24 Stunden vor. Wir bieten eine 30-tägige Geld-zurück-Garantie. Die Projektfrist ist der 15. März..."
      }
    }
  },
  "localeDetect": {
    "title": "Sprache erkannt",
    "browserLanguage": "Browsersprache",
    "browser": "Browser",
    "switchedTo": "gewechselt zu",
    "matched": "übereinstimmend",
    "notSupported": "nicht unterstützt",
    "using": "verwende",
    "serverDetected": "Serverseitig erkannt"
  }
}

messages/de.json (diff)
@@ -581,5 +581,15 @@
         "placeholder": "Beispiel: Unsere Unternehmensrichtlinie sieht eine Antwort innerhalb von 24 Stunden vor. Wir bieten eine 30-tägige Geld-zurück-Garantie. Die Projektfrist ist der 15. März..."
       }
     }
+  },
+  "localeDetect": {
+    "title": "Sprache erkannt",
+    "browserLanguage": "Browsersprache",
+    "browser": "Browser",
+    "switchedTo": "gewechselt zu",
+    "matched": "übereinstimmend",
+    "notSupported": "nicht unterstützt",
+    "using": "verwende",
+    "serverDetected": "Serverseitig erkannt"
   }
 }
