messages/en.json (before)
{
  "Home": {
    "WebsitePerformance": "Website Performance",
    "companiesContributing": "Companies I'm working at / Projects I'm contributing to:",
    "services": {
      "title": "Services & Packages"
    },
    "speedInsight": {
      "title": "Live PageSpeed Insights",
      "subtitle": "Real-time Google Lighthouse scores for this website",
      "desktop": "Desktop",
      "mobile": "Mobile",
      "performance": "Performance",
      "accessibility": "Accessibility",
      "bestPractices": "Best Practices",
      "seo": "SEO",
      "loading": "Analyzing website performance...",
      "error": "Unable to load PageSpeed data",
      "retry": "Retry",
      "poweredBy": "Powered by Google PageSpeed Insights",
      "lastUpdated": "Last updated",
      "liveLabel": "Live",
      "analyzingPortfolio": "Scores for coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Available for collaboration",
    "fullStackDeveloper": "Automation & AI-Powered Web MVPs",
    "description": "Automation solutions, internal AI assistants, and MVP development. Delivering end-to-end web applications, From concept to deployment—building practical tools that save time and drive efficiency.",
    "bookFreeCall": "Book a Free 15-Min Call",
    "learnMoreAboutMe": "Learn More About Me",
    "moreAboutMe": "More about me on"
  },
  "BookingConfirmed": {
    "confirmed": "Booking Confirmed",
    "title": "You're All Set!",
    "description": "Thank you for booking a call with me. I'm looking forward to learning about your project and exploring how I can help.",
    "whatsNext": "What happens next?",
    "step1": "You'll receive a calendar invite with the meeting link.",
    "step2": "I'll review any details you shared ahead of our call.",
    "step3": "We'll have a focused 15-minute conversation about your needs.",
    "backToHome": "Back to Home",
    "learnMore": "Learn More About Me"
  },
  "Navigation": {
    "home": "Home",
    "services": "Services",
    "work": "Work",
    "about": "About",
    "blog": "Blog",
    "bookCall": "Book a Call",
    "aboutSite": "About Site",
    "projects": "Projects",
    "mcp": "MCP",
    "technologies": "Technologies",
    "certifications": "Certifications",
    "media": "Media",
    "navigation": "Navigation",
    "impressum": "Impressum",
    "privacy": "Privacy",
    "legal": "Legal",
    "contact": "Contact",
    "open": "Open",
    "language": "Language"
  },
  "Contact": {
    "getInTouch": "Let's Connect",
    "description": "Ready to discuss your project? Schedule a call or connect with me on social media.",
    "schedule": "Schedule",
    "bookMeeting": "Book a Meeting",
    "socialMedia": "Social Media",
    "info": "Info",
    "location": "Location",
    "status": "Status",
    "training": "Training",
    "quickLinks": "Quick Links",
    "openForCollaboration": "Available"
  },
  "QuickActions": {
    "title": "Quick Actions",
    "allMedia": "All Media",
    "projects": "Projects",
    "latestPosts": "Latest Posts",
    "aboutMe": "About Me",
    "portfolioDocs": "Portfolio Docs",
    "library": "Library",
    "latestBlog": "Latest Blog"
  },
  "Technologies": {
    "title": "Services & Technologies",
    "manyMoreTechnologies": "...always learning and growing",
    "categories": {
      "aiAutomation": "AI & Automation",
      "webDevelopment": "Web & Backend MVPs",
      "enablingSkills": "Enabling Skills"
    },
    "descriptions": {
      "aiAutomationDesc": "Internal AI Assistants, RAG Systems, Workflow Automation",
      "webDevelopmentDesc": "Pragmatic MVPs, APIs, Full-Stack Web Applications",
      "enablingSkillsDesc": "DevOps, Deployment, Documentation & Handover"
    },
    "subCategories": {
      "aiAgents": "AI Assistants",
      "workflowAutomation": "Workflow Automation",
      "frontend": "Frontend",
      "backend": "Backend & Database",
      "devops": "DevOps & Deployment",
      "docsDesign": "Documentation & Design"
    }
  },
  "Capabilities": {
    "title": "What I Deliver",
    "subtitle": "Practical tech that solves actual business problems.",
    "launch": {
      "title": "Launch",
      "headline": "Start meaningful work in weeks",
      "description": "We focus on the essentials to get a working product in your hands. Validate your concept quickly without waiting months."
    },
    "scale": {
      "title": "Scale",
      "headline": "Built on a solid foundation",
      "description": "I use reliable cloud systems that stay fast and stable, even as you gain more customers. No need to rebuild just because you grow."
    },
    "security": {
      "title": "Security",
      "headline": "Data security done right",
      "description": "Standard encryption and secure logins to keep your (and your clients') data safe and private."
    },
    "performance": {
      "title": "Performance",
      "headline": "Fast & Search-Ready",
      "description": "Your site loads instantly and is structured so Google understands it. High speed means happier users and better visibility."
    }
  },
  "Certifications": {
    "title": "My Certifications",
    "issuedBy": "Issued by:",
    "date": "Date:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (German Chamber of Commerce and Industry)"
    },
    "descriptions": {
      "pythonPcep": "Earned the PCEP (Python Certified Entry-Level Programmer) certification, demonstrating foundational knowledge of Python programming.",
      "udemyPythonBootcamp": "Completed the \"100 Days of Code - The Complete Python Pro Bootcamp,\" mastering Python from beginner to advanced levels.",
      "metaFrontend": "Completed the \"Introduction to Frontend Development\" course, gaining foundational skills in HTML, CSS.",
      "udemyHtmlCss": "Completed the course, learning the fundamentals of HTML and CSS to build and deploy a website.",
      "gitGithubBootcamp": "Completed a comprehensive Git and GitHub course, covering version control, branching, and collaboration workflows.",
      "fullStackWebDev": "Frontend and Backend Web Development course, covering HTML, CSS, JavaScript, Node.js, and React.",
      "kiKompetenzSchulung": "AI Competence Training according to Article 4 of the EU AI Act, covering responsible AI usage and compliance.",
      "computerScienceExpert": "Computer Science Expert, Subject Area: Software Development and AI, as per § 37 German Vocational Training Act (BBiG)."
    }
  },
  "Projects": {
    "title": "My Projects",
    "categories": {
      "all": "All",
      "webDevelopment": "Web Development",
      "fullStack": "Full Stack",
      "aiMl": "AI/ML"
    },
    "descriptions": {
      "portfolioWebsite": "A modern, responsive portfolio website built with Next.js 16, featuring dark/light theme toggle, smooth animations with Framer Motion, and optimized performance. Includes TypeScript for type safety and Tailwind CSS for styling.",
      "berichHub": "Full-stack digital learning platform with user authentication, Profile pages, and Blog features. AI integration for personalized learning. Completely free and open-source. 4 different languages supported: English, German, Spanish, Swedish.",
      "llmAgent": "Local ollama-based AI chatbot, customizable to use any LLM model, any Embed model, 2 Options for Vector DB; local postgres or DataStax Astra. Can read web pages, and answer questions based on the content. More coming soon.. Open source.",
      "subsApi": "API for managing user subscriptions, including features for billing, invoicing, and payment processing. Built with Next.js and integrated with Stripe for secure payments.",
      "voiceToNotion": "Transforms voice memos and meeting recordings into structured Notion pages with transcripts, summaries, and action items. Automates post-meeting admin work in under 30 seconds.",
      "aiEmailAutomation": "An interactive demo using RAG to analyze emails, offering selectable answer options and tone-based rewriting. Illustrates a workflow that runs fully autonomously in production environments."
    },
    "seeMoreOnGitHub": "see more on GitHub...",
    "cloneRepository": "Clone Repository",
    "code": "Code",
    "liveDemo": "Live Demo",
    "featuredProject": "Featured Project",
    "noProjectsFound": "No projects found in this category.",
    "licenses": {
      "copyright": "All Rights Reserved",
      "openSource": "Modified MIT License",
      "fullyOpen": "Fully Open Source"
    }
  },
  "Impressum": {
    "title": "Legal Notice",
    "subtitle": "Information according to § 5 DDG",
    "provider": {
      "title": "Information according to § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Germany"
    },
    "contact": {
      "title": "Contact",
      "phone": "Phone:",
      "phoneValue": "On request",
      "email": "Email:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "VAT ID",
      "description": "VAT identification number according to § 27 a of the German VAT Act:",
      "value": ""
    },
    "editorial": {
      "title": "Editorially Responsible",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Dispute Resolution",
      "euTitle": "EU Consumer Redress",
      "euDescription": "The European Commission provides information on consumer redress:",
      "emailNote": "You can find our email address in the legal notice above.",
      "arbitrationTitle": "Consumer Dispute Resolution / Universal Arbitration Board",
      "arbitrationDescription": "We are neither willing nor obligated to participate in dispute resolution proceedings before a consumer arbitration board."
    },
    "lastUpdated": "Last updated:"
  },
  "Privacy": {
    "title": "Privacy Policy",
    "subtitle": "How I handle your data and privacy",
    "overview": {
      "title": "Overview",
      "description": "This privacy policy explains how this portfolio handles your data. I do not collect any personal data and prioritize your privacy.",
      "keyPoint": "Privacy First",
      "keyPointDescription": "I don't collect, store, or sell your personal data. Everything is designed with privacy in mind."
    },
    "cookies": {
      "title": "Cookies & Local Storage",
      "essential": {
        "title": "Essential Cookies",
        "description": "Language preference and theme settings stored locally in your browser. Required for website functionality."
      },
      "analytics": {
        "title": "Analytics Cookies",
        "description": "Privacy-friendly Vercel Analytics and Speed Insights to monitor website performance. No personal data is tracked or stored."
      }
    },
    "dataProcessing": {
      "title": "Data Processing",
      "description": "This website processes minimal data to provide functionality. All processing is done client-side in your browser or through privacy-compliant services.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "These services collect anonymous performance metrics to help improve the website. No personal information is collected or stored."
    },
    "chatbot": {
      "title": "AI Chatbot Service",
      "description": "This website includes an AI chatbot for interactive assistance and information.",
      "apiTitle": "Groq API Integration",
      "apiDescription": "The chatbot is powered by Groq. By using the chatbot, you accept Groq's terms of service and privacy policy. Chat requests are processed via the Groq API.",
      "temporaryTitle": "Optional Data Storage (With Consent)",
      "temporaryDescription": "With your explicit consent, I may store chat conversations for quality improvement and analytics purposes. This includes: chat messages, timestamps, anonymized IP address, and general location (country/city). You can withdraw consent at any time. Without consent, all chat data remains in your browser only."
    },
    "booking": {
      "title": "Booking Service",
      "description": "This website uses Calendly for appointment scheduling.",
      "calendlyTitle": "Calendly Integration",
      "calendlyDescription": "When you book a call, your data (name, email, booking details) is processed by Calendly according to their privacy policy. I only receive the information necessary to conduct our meeting."
    },
    "rights": {
      "title": "Your Rights",
      "description": "You have full control over your data and privacy on this website:",
      "clearCookies": "Clear your browser cookies anytime to reset preferences",
      "disableAnalytics": "Use cookie banner to disable analytics tracking",
      "contact": "Contact us if you have questions about your privacy"
    },
    "lastUpdated": "Last updated:"
  },
  "MediaDashboard": {
    "title": "Media Dashboard",
    "subtitle": "A central hub for navigating all content and resources. Explore blogs, documentation, projects, and more.",
    "cards": {
      "blogs": {
        "title": "Blogs",
        "description": "Read my latest articles and technical insights"
      },
      "about": {
        "title": "About Me",
        "description": "Learn more about my background and experience"
      },
      "projects": {
        "title": "Projects",
        "description": "Explore my development projects and contributions"
      },
      "library": {
        "title": "Library",
        "description": "A personal collection of books, movies, and other media"
      },
      "contact": {
        "title": "Contact",
        "description": "Get in touch for collaborations"
      }
    },
    "comingSoon": "Soon"
  },
  "Library": {
    "title": "Library",
    "subtitle": "A personal collection of books, movies, and other media that have inspired and influenced my journey.",
    "comingSoon": "Coming Soon",
    "comingSoonDescription": "Book recommendations and reviews will be available here soon."
  },
  "About": {
    "badge": "Available for Projects",
    "aboutMe": "About Me",
    "getInTouch": "Get In Touch",
    "downloadCV": "Download CV",
    "philosophy": "My Approach",
    "myApproach": "How I Work With Clients",
    "whatIDeliver": "What You Get Working With Me",
    "currentFocus": "Current Focus",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "I build fast, scalable web applications that help businesses grow",
      "currentPosition": "Freelance Developer",
      "company": "",
      "location": "Germany",
      "experience": "3+ years"
    },
    "mainStory": "I help SMEs and agencies launch web MVPs faster, automate repetitive workflows, and integrate AI assistants that save hours of manual work. My clients typically see results within 4-8 weeks — not months. Whether you need a customer portal, an internal tool, or a way to streamline your team's processes, I deliver solutions that are reliable, maintainable, and built to scale with your business.",
    "sections": {
      "philosophy": "I believe in clear communication, transparent timelines, and delivering exactly what was promised. No technical jargon, no scope creep — just reliable development with regular updates so you always know where your project stands. Every solution is built with your business goals in mind, not just technical requirements."
    },
    "currentFocusItems": [
      "Web MVPs delivered in 4-8 weeks",
      "Workflow automation that saves hours weekly",
      "AI assistants for internal processes",
      "Guaranteed 90+ performance scores",
      "Clear communication & transparent process",
      "Long-term support & maintenance"
    ]
  },
  "PortfolioAbout": {
    "title": "About This Portfolio",
    "description": "This is not just a portfolio - this is my developer journey visualized into a full-stack application. It's not meant to be 'finished' because it evolves with me, growing and changing as I advance in my career. Built with enterprise-grade architecture and cutting-edge technologies, it will always be updated and will always grow.",
    "performanceBadge": "95+ Google Lighthouse Score",
    "techHighlights": "Built With Modern Technologies",
    "readMore": "Learn About Portfolio Architecture",
    "featuresTitle": "Portfolio Features",
    "actionsTitle": "Portfolio Actions",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "TypeScript Architecture"
      },
      "database": {
        "title": "PostgreSQL Database"
      },
      "aiChatbot": {
        "title": "AI Assistant"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Media Gallery"
      },
      "techFeatures": {
        "title": "GitHub Integration"
      },
      "localization": {
        "title": "5 Languages Support"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/ri:m/",
    "subtitle": "Your AI portfolio assistant",
    "openAssistant": "Open Reem AI assistant",
    "closeChat": "Close chat",
    "greeting": {
      "title": "Hi! I'm Reem 👋",
      "description": "I'm your AI assistant, here to help you explore Yazan's portfolio and answer questions about his projects, skills, and experience."
    },
    "typing": {
      "status": "Reem is typing...",
      "thinking": "Thinking",
      "processing": "Processing your message..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Sending",
      "sent": "Sent",
      "error": "Error"
    },
    "errors": {
      "generic": "Something went wrong. Please try again.",
      "network": "Network error. Please check your connection.",
      "rateLimit": "Too many messages. Please wait a moment."
    },
    "accessibility": {
      "sendMessage": "Send message"
    },
    "consent": {
      "title": "Privacy & Data Collection",
      "description": "I save chat conversations for improvement purposes. All GDPR rules for EU and EEA users are fully applied. You can decline and chat privately.",
      "accept": "Accept & Continue",
      "decline": "Decline"
    }
  },
  "Services": {
    "hero": {
      "title": "Services That Deliver Results",
      "subtitle": "From idea to launch — web applications, automation, and AI solutions built for business impact."
    },
    "packages": {
      "cta": "Book a Free Call",
      "mvp": {
        "name": "MVP Launch",
        "headline": "Validate & Launch Fast",
        "description": "Digitize manual processes with custom web applications. I build software tailored to your specific workflows, allowing you to handle more customers efficiently and securely.",
        "pricing": "Starting at €3,000",
        "timeline": "4-8 weeks",
        "features": {
          "fullStack": "Full-stack web application",
          "responsive": "Mobile-friendly design",
          "database": "Secure database setup",
          "auth": "User logins & accounts",
          "deployment": "Production setup",
          "support": "Includes 2-week post-launch testing"
        }
      },
      "automation": {
        "name": "Workflow Automation",
        "headline": "Streamlined Operations",
        "description": "Connect your existing tools (CRM, Email, Sheets) to ensure seamless data flow. I implement automated systems that handle repetitive tasks, ensuring data accuracy and saving team hours.",
        "pricing": "Starting at €2,000",
        "timeline": "2-4 weeks",
        "features": {
          "analysis": "Process audit & strategy",
          "integration": "API & Tool connection",
          "workflows": "Logic & trigger setup",
          "documentation": "How-to documentation",
          "training": "System handover & walkthrough",
          "support": "Includes 2-week post-launch testing"
        }
      },
      "ai": {
        "name": "Internal AI",
        "headline": "Intelligent Knowledge Access",
        "description": "Access your company knowledge instantly. I connect secure AI assistants to your documents (PDFs, Notion, Docs), enabling your team to retrieve accurate answers based on your internal data.",
        "pricing": "Starting at €4,000",
        "timeline": "4-6 weeks",
        "features": {
          "chatbot": "Custom AI Assistant",
          "rag": "Connects to your specific data",
          "integration": "Works within your current tools",
          "security": "Data privacy setup",
          "training": "System handover & walkthrough",
          "support": "Includes 2-week post-launch testing"
        }
      },
      "custom": {
        "name": "Custom Project",
        "headline": "Tailored Engineering",
        "description": "For projects with unique requirements or complex scope. We together define a specific roadmap to build exactly what your business needs, independent of standard packages.",
        "pricing": "Custom Quote",
        "timeline": "Flexible",
        "features": {
          "scoping": "Requirement workshops",
          "roadmap": "Tailored project roadmap",
          "development": "Milestone-based delivery",
          "flexibility": "Technology agnostic",
          "handover": "Full source code handover",
          "support": "Includes 2-week post-launch testing"
        }
      }
    },
    "process": {
      "title": "How It Works",
      "subtitle": "A clear, predictable process from first call to launch.",
      "discovery": {
        "title": "Discovery Call",
        "description": "We discuss your goals, challenges, and timeline. No commitment, just clarity."
      },
      "strategy": {
        "title": "Strategy & Scope",
        "description": "You receive a clear proposal with scope, timeline, and fixed pricing. No surprises."
      },
      "development": {
        "title": "Development",
        "description": "Regular updates and demos. You always know where things stand."
      },
      "support": {
        "title": "Launch & Support",
        "description": "Smooth handover with documentation, training, and ongoing support."
      }
    },
    "trust": {
      "title": "Why Clients Choose Me",
      "subtitle": "Modern technology, delivered with clarity and reliability.",
      "dynamic": {
        "title": "Data-Driven Applications",
        "description": "Not static templates — real applications with databases, APIs, and dynamic content that grows with your business."
      },
      "scalable": {
        "title": "Built to Scale",
        "description": "Enterprise-grade hosting on Vercel with serverless architecture. Your app handles growth automatically."
      },
      "reliable": {
        "title": "Reliable & Secure",
        "description": "Clean code, proper testing, and security best practices. No technical debt, no surprises."
      },
      "integrated": {
        "title": "Seamless Integrations",
        "description": "Connect with your existing tools — CRMs, payment systems, analytics, and more."
      }
    },
    "cta": {
      "title": "Ready to Start?",
      "subtitle": "Book a free 15-minute discovery call. No commitment, just a conversation about your project.",
      "button": "Book Your Free Call",
      "viewAllLink": "View All Services, Packages & Pricing"
    }
  },
  "Usecases": {
    "title": "Use-Cases",
    "subtitle": "Explore my collection of production-ready projects. Each showcases modern development practices and real-world applications.",
    "techStackLabel": "Tech Stack",
    "useCasesLabel": "Use Cases",
    "liveDemoButton": "Live Demo",
    "viewCodeButton": "View Code",
    "projects": {
      "project-1": {
        "title": "Voice-to-Notion Automation",
        "description": "Transforms voice memos and meeting recordings into structured Notion pages with transcripts, summaries, and action items. Automates post-meeting admin work in under 30 seconds.",
        "techStack": "AI Voice Processing, Sentiment Analysis, Notion API, Next.js",
        "implementationAreas": "Agency Operations, Client Management, Executive Support"
      },
      "project-2": {
        "title": "Automation ROI Calculator",
        "description": "An interactive tool designed to help businesses quantify the financial impact of automating manual workflows. It calculates annual burn rates, projected savings, and the break-even timeline in weeks, providing a clear visualization of cost-benefit analysis.",
        "description2": "Calculate automation savings and ROI.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Financial Analysis, Business Process Automation, Cost Optimization"
      },
      "project-3": {
        "title": "AI Email Automation Demo",
        "description": "An interactive demo using RAG to analyze emails, offering selectable answer options and tone-based rewriting. Illustrates a workflow that runs fully autonomously in production environments.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "Email Automation, NLP, Content Generation"
      }
    },
    "comingSoon": "More use-cases coming soon..."
  },
  "LiveTools": {
    "rio": {
      "title": "Automation ROI Calculator",
      "description": "See exactly how much money manual tasks are costing your business.",
      "inputs": {
        "hoursPerWeek": "Time spent on task (Hours/Week)",
        "hourlyRate": "Employee Hourly Cost",
        "hourlyRateHint": "Include salary + overhead (software, office, etc.)",
        "automationCost": "Estimated Automation Investment"
      },
      "results": {
        "burnRateLabel": "Annual \"Burn Rate\"",
        "burnRateDesc": "You lose this every year doing it manually.",
        "savingsLabel": "Projected 1st Year Savings",
        "roiTimelineLabel": "ROI Timeline:",
        "roiTimelineText": "The automation pays for itself in just {weeks} weeks.",
        "notProfitableTitle": "Not profitable yet",
        "notProfitableDesc": "Based on these numbers, manual work might be cheaper for now unless you scale up."
      }
    },
    "rewriter": {
      "title": "Email Analysis",
      "summary": "Summary",
      "keyPoints": "Key Points",
      "chooseResponse": "Choose a Response",
      "selected": "Selected",
      "copied": "Copied",
      "copy": "Copy",
      "contextInput": {
        "title": "Custom Context (RAG)",
        "infoText": "Add custom context that the AI will use when analyzing or rewriting emails. This could include company policies, communication guidelines, project details, or any relevant background information.",
        "placeholder": "Example: Our company policy is to respond within 24 hours. We offer 30-day money-back guarantees. The project deadline is March 15th..."
      }
    }
  }
}

messages/en.json (after)
{
  "Home": {
    "WebsitePerformance": "Website Performance",
    "companiesContributing": "Companies I'm working at / Projects I'm contributing to:",
    "services": {
      "title": "Services & Packages"
    },
    "speedInsight": {
      "title": "Live PageSpeed Insights",
      "subtitle": "Real-time Google Lighthouse scores for this website",
      "desktop": "Desktop",
      "mobile": "Mobile",
      "performance": "Performance",
      "accessibility": "Accessibility",
      "bestPractices": "Best Practices",
      "seo": "SEO",
      "loading": "Analyzing website performance...",
      "error": "Unable to load PageSpeed data",
      "retry": "Retry",
      "poweredBy": "Powered by Google PageSpeed Insights",
      "lastUpdated": "Last updated",
      "liveLabel": "Live",
      "analyzingPortfolio": "Scores for coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Available for collaboration",
    "fullStackDeveloper": "Automation & AI-Powered Web MVPs",
    "description": "Automation solutions, internal AI assistants, and MVP development. Delivering end-to-end web applications, From concept to deployment—building practical tools that save time and drive efficiency.",
    "bookFreeCall": "Book a Free 15-Min Call",
    "learnMoreAboutMe": "Learn More About Me",
    "moreAboutMe": "More about me on"
  },
  "BookingConfirmed": {
    "confirmed": "Booking Confirmed",
    "title": "You're All Set!",
    "description": "Thank you for booking a call with me. I'm looking forward to learning about your project and exploring how I can help.",
    "whatsNext": "What happens next?",
    "step1": "You'll receive a calendar invite with the meeting link.",
    "step2": "I'll review any details you shared ahead of our call.",
    "step3": "We'll have a focused 15-minute conversation about your needs.",
    "backToHome": "Back to Home",
    "learnMore": "Learn More About Me"
  },
  "Navigation": {
    "home": "Home",
    "services": "Services",
    "work": "Work",
    "about": "About",
    "blog": "Blog",
    "bookCall": "Book a Call",
    "aboutSite": "About Site",
    "projects": "Projects",
    "mcp": "MCP",
    "technologies": "Technologies",
    "certifications": "Certifications",
    "media": "Media",
    "navigation": "Navigation",
    "impressum": "Impressum",
    "privacy": "Privacy",
    "legal": "Legal",
    "contact": "Contact",
    "open": "Open",
    "language": "Language"
  },
  "Contact": {
    "getInTouch": "Let's Connect",
    "description": "Ready to discuss your project? Schedule a call or connect with me on social media.",
    "schedule": "Schedule",
    "bookMeeting": "Book a Meeting",
    "socialMedia": "Social Media",
    "info": "Info",
    "location": "Location",
    "status": "Status",
    "training": "Training",
    "quickLinks": "Quick Links",
    "openForCollaboration": "Available"
  },
  "QuickActions": {
    "title": "Quick Actions",
    "allMedia": "All Media",
    "projects": "Projects",
    "latestPosts": "Latest Posts",
    "aboutMe": "About Me",
    "portfolioDocs": "Portfolio Docs",
    "library": "Library",
    "latestBlog": "Latest Blog"
  },
  "Technologies": {
    "title": "Services & Technologies",
    "manyMoreTechnologies": "...always learning and growing",
    "categories": {
      "aiAutomation": "AI & Automation",
      "webDevelopment": "Web & Backend MVPs",
      "enablingSkills": "Enabling Skills"
    },
    "descriptions": {
      "aiAutomationDesc": "Internal AI Assistants, RAG Systems, Workflow Automation",
      "webDevelopmentDesc": "Pragmatic MVPs, APIs, Full-Stack Web Applications",
      "enablingSkillsDesc": "DevOps, Deployment, Documentation & Handover"
    },
    "subCategories": {
      "aiAgents": "AI Assistants",
      "workflowAutomation": "Workflow Automation",
      "frontend": "Frontend",
      "backend": "Backend & Database",
      "devops": "DevOps & Deployment",
      "docsDesign": "Documentation & Design"
    }
  },
  "Capabilities": {
    "title": "What I Deliver",
    "subtitle": "Practical tech that solves actual business problems.",
    "launch": {
      "title": "Launch",
      "headline": "Start meaningful work in weeks",
      "description": "We focus on the essentials to get a working product in your hands. Validate your concept quickly without waiting months."
    },
    "scale": {
      "title": "Scale",
      "headline": "Built on a solid foundation",
      "description": "I use reliable cloud systems that stay fast and stable, even as you gain more customers. No need to rebuild just because you grow."
    },
    "security": {
      "title": "Security",
      "headline": "Data security done right",
      "description": "Standard encryption and secure logins to keep your (and your clients') data safe and private."
    },
    "performance": {
      "title": "Performance",
      "headline": "Fast & Search-Ready",
      "description": "Your site loads instantly and is structured so Google understands it. High speed means happier users and better visibility."
    }
  },
  "Certifications": {
    "title": "My Certifications",
    "issuedBy": "Issued by:",
    "date": "Date:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (German Chamber of Commerce and Industry)"
    },
    "descriptions": {
      "pythonPcep": "Earned the PCEP (Python Certified Entry-Level Programmer) certification, demonstrating foundational knowledge of Python programming.",
      "udemyPythonBootcamp": "Completed the \"100 Days of Code - The Complete Python Pro Bootcamp,\" mastering Python from beginner to advanced levels.",
      "metaFrontend": "Completed the \"Introduction to Frontend Development\" course, gaining foundational skills in HTML, CSS.",
      "udemyHtmlCss": "Completed the course, learning the fundamentals of HTML and CSS to build and deploy a website.",
      "gitGithubBootcamp": "Completed a comprehensive Git and GitHub course, covering version control, branching, and collaboration workflows.",
      "fullStackWebDev": "Frontend and Backend Web Development course, covering HTML, CSS, JavaScript, Node.js, and React.",
      "kiKompetenzSchulung": "AI Competence Training according to Article 4 of the EU AI Act, covering responsible AI usage and compliance.",
      "computerScienceExpert": "Computer Science Expert, Subject Area: Software Development and AI, as per § 37 German Vocational Training Act (BBiG)."
    }
  },
  "Projects": {
    "title": "My Projects",
    "categories": {
      "all": "All",
      "webDevelopment": "Web Development",
      "fullStack": "Full Stack",
      "aiMl": "AI/ML"
    },
    "descriptions": {
      "portfolioWebsite": "A modern, responsive portfolio website built with Next.js 16, featuring dark/light theme toggle, smooth animations with Framer Motion, and optimized performance. Includes TypeScript for type safety and Tailwind CSS for styling.",
      "berichHub": "Full-stack digital learning platform with user authentication, Profile pages, and Blog features. AI integration for personalized learning. Completely free and open-source. 4 different languages supported: English, German, Spanish, Swedish.",
      "llmAgent": "Local ollama-based AI chatbot, customizable to use any LLM model, any Embed model, 2 Options for Vector DB; local postgres or DataStax Astra. Can read web pages, and answer questions based on the content. More coming soon.. Open source.",
      "subsApi": "API for managing user subscriptions, including features for billing, invoicing, and payment processing. Built with Next.js and integrated with Stripe for secure payments.",
      "voiceToNotion": "Transforms voice memos and meeting recordings into structured Notion pages with transcripts, summaries, and action items. Automates post-meeting admin work in under 30 seconds.",
      "aiEmailAutomation": "An interactive demo using RAG to analyze emails, offering selectable answer options and tone-based rewriting. Illustrates a workflow that runs fully autonomously in production environments."
    },
    "seeMoreOnGitHub": "see more on GitHub...",
    "cloneRepository": "Clone Repository",
    "code": "Code",
    "liveDemo": "Live Demo",
    "featuredProject": "Featured Project",
    "noProjectsFound": "No projects found in this category.",
    "licenses": {
      "copyright": "All Rights Reserved",
      "openSource": "Modified MIT License",
      "fullyOpen": "Fully Open Source"
    }
  },
  "Impressum": {
    "title": "Legal Notice",
    "subtitle": "Information according to § 5 DDG",
    "provider": {
      "title": "Information according to § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Germany"
    },
    "contact": {
      "title": "Contact",
      "phone": "Phone:",
      "phoneValue": "On request",
      "email": "Email:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "VAT ID",
      "description": "VAT identification number according to § 27 a of the German VAT Act:",
      "value": ""
    },
    "editorial": {
      "title": "Editorially Responsible",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Dispute Resolution",
      "euTitle": "EU Consumer Redress",
      "euDescription": "The European Commission provides information on consumer redress:",
      "emailNote": "You can find our email address in the legal notice above.",
      "arbitrationTitle": "Consumer Dispute Resolution / Universal Arbitration Board",
      "arbitrationDescription": "We are neither willing nor obligated to participate in dispute resolution proceedings before a consumer arbitration board."
    },
    "lastUpdated": "Last updated:"
  },
  "Privacy": {
    "title": "Privacy Policy",
    "subtitle": "How I handle your data and privacy",
    "overview": {
      "title": "Overview",
      "description": "This privacy policy explains how this portfolio handles your data. I do not collect any personal data and prioritize your privacy.",
      "keyPoint": "Privacy First",
      "keyPointDescription": "I don't collect, store, or sell your personal data. Everything is designed with privacy in mind."
    },
    "cookies": {
      "title": "Cookies & Local Storage",
      "essential": {
        "title": "Essential Cookies",
        "description": "Language preference and theme settings stored locally in your browser. Required for website functionality."
      },
      "analytics": {
        "title": "Analytics Cookies",
        "description": "Privacy-friendly Vercel Analytics and Speed Insights to monitor website performance. No personal data is tracked or stored."
      }
    },
    "dataProcessing": {
      "title": "Data Processing",
      "description": "This website processes minimal data to provide functionality. All processing is done client-side in your browser or through privacy-compliant services.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "These services collect anonymous performance metrics to help improve the website. No personal information is collected or stored."
    },
    "chatbot": {
      "title": "AI Chatbot Service",
      "description": "This website includes an AI chatbot for interactive assistance and information.",
      "apiTitle": "Groq API Integration",
      "apiDescription": "The chatbot is powered by Groq. By using the chatbot, you accept Groq's terms of service and privacy policy. Chat requests are processed via the Groq API.",
      "temporaryTitle": "Optional Data Storage (With Consent)",
      "temporaryDescription": "With your explicit consent, I may store chat conversations for quality improvement and analytics purposes. This includes: chat messages, timestamps, anonymized IP address, and general location (country/city). You can withdraw consent at any time. Without consent, all chat data remains in your browser only."
    },
    "booking": {
      "title": "Booking Service",
      "description": "This website uses Calendly for appointment scheduling.",
      "calendlyTitle": "Calendly Integration",
      "calendlyDescription": "When you book a call, your data (name, email, booking details) is processed by Calendly according to their privacy policy. I only receive the information necessary to conduct our meeting."
    },
    "rights": {
      "title": "Your Rights",
      "description": "You have full control over your data and privacy on this website:",
      "clearCookies": "Clear your browser cookies anytime to reset preferences",
      "disableAnalytics": "Use cookie banner to disable analytics tracking",
      "contact": "Contact us if you have questions about your privacy"
    },
    "lastUpdated": "Last updated:"
  },
  "MediaDashboard": {
    "title": "Media Dashboard",
    "subtitle": "A central hub for navigating all content and resources. Explore blogs, documentation, projects, and more.",
    "cards": {
      "blogs": {
        "title": "Blogs",
        "description": "Read my latest articles and technical insights"
      },
      "about": {
        "title": "About Me",
        "description": "Learn more about my background and experience"
      },
      "projects": {
        "title": "Projects",
        "description": "Explore my development projects and contributions"
      },
      "library": {
        "title": "Library",
        "description": "A personal collection of books, movies, and other media"
      },
      "contact": {
        "title": "Contact",
        "description": "Get in touch for collaborations"
      }
    },
    "comingSoon": "Soon"
  },
  "Library": {
    "title": "Library",
    "subtitle": "A personal collection of books, movies, and other media that have inspired and influenced my journey.",
    "comingSoon": "Coming Soon",
    "comingSoonDescription": "Book recommendations and reviews will be available here soon."
  },
  "About": {
    "badge": "Available for Projects",
    "aboutMe": "About Me",
    "getInTouch": "Get In Touch",
    "downloadCV": "Download CV",
    "philosophy": "My Approach",
    "myApproach": "How I Work With Clients",
    "whatIDeliver": "What You Get Working With Me",
    "currentFocus": "Current Focus",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "I build fast, scalable web applications that help businesses grow",
      "currentPosition": "Freelance Developer",
      "company": "",
      "location": "Germany",
      "experience": "3+ years"
    },
    "mainStory": "I help SMEs and agencies launch web MVPs faster, automate repetitive workflows, and integrate AI assistants that save hours of manual work. My clients typically see results within 4-8 weeks — not months. Whether you need a customer portal, an internal tool, or a way to streamline your team's processes, I deliver solutions that are reliable, maintainable, and built to scale with your business.",
    "sections": {
      "philosophy": "I believe in clear communication, transparent timelines, and delivering exactly what was promised. No technical jargon, no scope creep — just reliable development with regular updates so you always know where your project stands. Every solution is built with your business goals in mind, not just technical requirements."
    },
    "currentFocusItems": [
      "Web MVPs delivered in 4-8 weeks",
      "Workflow automation that saves hours weekly",
      "AI assistants for internal processes",
      "Guaranteed 90+ performance scores",
      "Clear communication & transparent process",
      "Long-term support & maintenance"
    ]
  },
  "PortfolioAbout": {
    "title": "About This Portfolio",
    "description": "This is not just a portfolio - this is my developer journey visualized into a full-stack application. It's not meant to be 'finished' because it evolves with me, growing and changing as I advance in my career. Built with enterprise-grade architecture and cutting-edge technologies, it will always be updated and will always grow.",
    "performanceBadge": "95+ Google Lighthouse Score",
    "techHighlights": "Built With Modern Technologies",
    "readMore": "Learn About Portfolio Architecture",
    "featuresTitle": "Portfolio Features",
    "actionsTitle": "Portfolio Actions",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "TypeScript Architecture"
      },
      "database": {
        "title": "PostgreSQL Database"
      },
      "aiChatbot": {
        "title": "AI Assistant"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Media Gallery"
      },
      "techFeatures": {
        "title": "GitHub Integration"
      },
      "localization": {
        "title": "5 Languages Support"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/ri:m/",
    "subtitle": "Your AI portfolio assistant",
    "openAssistant": "Open Reem AI assistant",
    "closeChat": "Close chat",
    "greeting": {
      "title": "Hi! I'm Reem 👋",
      "description": "I'm your AI assistant, here to help you explore Yazan's portfolio and answer questions about his projects, skills, and experience."
    },
    "typing": {
      "status": "Reem is typing...",
      "thinking": "Thinking",
      "processing": "Processing your message..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Sending",
      "sent": "Sent",
      "error": "Error"
    },
    "errors": {
      "generic": "Something went wrong. Please try again.",
      "network": "Network error. Please check your connection.",
      "rateLimit": "Too many messages. Please wait a moment."
    },
    "accessibility": {
      "sendMessage": "Send message"
    },
    "consent": {
      "title": "Privacy & Data Collection",
      "description": "I save chat conversations for improvement purposes. All GDPR rules for EU and EEA users are fully applied. You can decline and chat privately.",
      "accept": "Accept & Continue",
      "decline": "Decline"
    }
  },
  "Services": {
    "hero": {
      "title": "Services That Deliver Results",
      "subtitle": "From idea to launch — web applications, automation, and AI solutions built for business impact."
    },
    "packages": {
      "cta": "Book a Free Call",
      "mvp": {
        "name": "MVP Launch",
        "headline": "Validate & Launch Fast",
        "description": "Digitize manual processes with custom web applications. I build software tailored to your specific workflows, allowing you to handle more customers efficiently and securely.",
        "pricing": "Starting at €3,000",
        "timeline": "4-8 weeks",
        "features": {
          "fullStack": "Full-stack web application",
          "responsive": "Mobile-friendly design",
          "database": "Secure database setup",
          "auth": "User logins & accounts",
          "deployment": "Production setup",
          "support": "Includes 2-week post-launch testing"
        }
      },
      "automation": {
        "name": "Workflow Automation",
        "headline": "Streamlined Operations",
        "description": "Connect your existing tools (CRM, Email, Sheets) to ensure seamless data flow. I implement automated systems that handle repetitive tasks, ensuring data accuracy and saving team hours.",
        "pricing": "Starting at €2,000",
        "timeline": "2-4 weeks",
        "features": {
          "analysis": "Process audit & strategy",
          "integration": "API & Tool connection",
          "workflows": "Logic & trigger setup",
          "documentation": "How-to documentation",
          "training": "System handover & walkthrough",
          "support": "Includes 2-week post-launch testing"
        }
      },
      "ai": {
        "name": "Internal AI",
        "headline": "Intelligent Knowledge Access",
        "description": "Access your company knowledge instantly. I connect secure AI assistants to your documents (PDFs, Notion, Docs), enabling your team to retrieve accurate answers based on your internal data.",
        "pricing": "Starting at €4,000",
        "timeline": "4-6 weeks",
        "features": {
          "chatbot": "Custom AI Assistant",
          "rag": "Connects to your specific data",
          "integration": "Works within your current tools",
          "security": "Data privacy setup",
          "training": "System handover & walkthrough",
          "support": "Includes 2-week post-launch testing"
        }
      },
      "custom": {
        "name": "Custom Project",
        "headline": "Tailored Engineering",
        "description": "For projects with unique requirements or complex scope. We together define a specific roadmap to build exactly what your business needs, independent of standard packages.",
        "pricing": "Custom Quote",
        "timeline": "Flexible",
        "features": {
          "scoping": "Requirement workshops",
          "roadmap": "Tailored project roadmap",
          "development": "Milestone-based delivery",
          "flexibility": "Technology agnostic",
          "handover": "Full source code handover",
          "support": "Includes 2-week post-launch testing"
        }
      }
    },
    "process": {
      "title": "How It Works",
      "subtitle": "A clear, predictable process from first call to launch.",
      "discovery": {
        "title": "Discovery Call",
        "description": "We discuss your goals, challenges, and timeline. No commitment, just clarity."
      },
      "strategy": {
        "title": "Strategy & Scope",
        "description": "You receive a clear proposal with scope, timeline, and fixed pricing. No surprises."
      },
      "development": {
        "title": "Development",
        "description": "Regular updates and demos. You always know where things stand."
      },
      "support": {
        "title": "Launch & Support",
        "description": "Smooth handover with documentation, training, and ongoing support."
      }
    },
    "trust": {
      "title": "Why Clients Choose Me",
      "subtitle": "Modern technology, delivered with clarity and reliability.",
      "dynamic": {
        "title": "Data-Driven Applications",
        "description": "Not static templates — real applications with databases, APIs, and dynamic content that grows with your business."
      },
      "scalable": {
        "title": "Built to Scale",
        "description": "Enterprise-grade hosting on Vercel with serverless architecture. Your app handles growth automatically."
      },
      "reliable": {
        "title": "Reliable & Secure",
        "description": "Clean code, proper testing, and security best practices. No technical debt, no surprises."
      },
      "integrated": {
        "title": "Seamless Integrations",
        "description": "Connect with your existing tools — CRMs, payment systems, analytics, and more."
      }
    },
    "cta": {
      "title": "Ready to Start?",
      "subtitle": "Book a free 15-minute discovery call. No commitment, just a conversation about your project.",
      "button": "Book Your Free Call",
      "viewAllLink": "View All Services, Packages & Pricing"
    }
  },
  "Usecases": {
    "title": "Use-Cases",
    "subtitle": "Explore my collection of production-ready projects. Each showcases modern development practices and real-world applications.",
    "techStackLabel": "Tech Stack",
    "useCasesLabel": "Use Cases",
    "liveDemoButton": "Live Demo",
    "viewCodeButton": "View Code",
    "projects": {
      "project-1": {
        "title": "Voice-to-Notion Automation",
        "description": "Transforms voice memos and meeting recordings into structured Notion pages with transcripts, summaries, and action items. Automates post-meeting admin work in under 30 seconds.",
        "techStack": "AI Voice Processing, Sentiment Analysis, Notion API, Next.js",
        "implementationAreas": "Agency Operations, Client Management, Executive Support"
      },
      "project-2": {
        "title": "Automation ROI Calculator",
        "description": "An interactive tool designed to help businesses quantify the financial impact of automating manual workflows. It calculates annual burn rates, projected savings, and the break-even timeline in weeks, providing a clear visualization of cost-benefit analysis.",
        "description2": "Calculate automation savings and ROI.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Financial Analysis, Business Process Automation, Cost Optimization"
      },
      "project-3": {
        "title": "AI Email Automation Demo",
        "description": "An interactive demo using RAG to analyze emails, offering selectable answer options and tone-based rewriting. Illustrates a workflow that runs fully autonomously in production environments.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "Email Automation, NLP, Content Generation"
      }
    },
    "comingSoon": "More use-cases coming soon..."
  },
  "LiveTools": {
    "rio": {
      "title": "Automation ROI Calculator",
      "description": "See exactly how much money manual tasks are costing your business.",
      "inputs": {
        "hoursPerWeek": "Time spent on task (Hours/Week)",
        "hourlyRate": "Employee Hourly Cost",
        "hourlyRateHint": "Include salary + overhead (software, office, etc.)",
        "automationCost": "Estimated Automation Investment"
      },
      "results": {
        "burnRateLabel": "Annual \"Burn Rate\"",
        "burnRateDesc": "You lose this every year doing it manually.",
        "savingsLabel": "Projected 1st Year Savings",
        "roiTimelineLabel": "ROI Timeline:",
        "roiTimelineText": "The automation pays for itself in just {weeks} weeks.",
        "notProfitableTitle": "Not profitable yet",
        "notProfitableDesc": "Based on these numbers, manual work might be cheaper for now unless you scale up."
      }
    },
    "rewriter": {
      "title": "Email Analysis",
      "summary": "Summary",
      "keyPoints": "Key Points",
      "chooseResponse": "Choose a Response",
      "selected": "Selected",
      "copied": "Copied",
      "copy": "Copy",
      "contextInput": {
        "title": "Custom Context (RAG)",
        "infoText": "Add custom context that the AI will use when analyzing or rewriting emails. This could include company policies, communication guidelines, project details, or any relevant background information.",
        "placeholder": "Example: Our company policy is to respond within 24 hours. We offer 30-day money-back guarantees. The project deadline is March 15th..."
      }
    }
  },
  "localeDetect": {
    "title": "Language Detected",
    "browserLanguage": "Browser language",
    "browser": "Browser",
    "switchedTo": "switched to",
    "matched": "matched",
    "notSupported": "not supported",
    "using": "using",
    "serverDetected": "Server-side detected"
  }
}

messages/en.json (diff)
@@ -581,5 +581,15 @@
         "placeholder": "Example: Our company policy is to respond within 24 hours. We offer 30-day money-back guarantees. The project deadline is March 15th..."
       }
     }
+  },
+  "localeDetect": {
+    "title": "Language Detected",
+    "browserLanguage": "Browser language",
+    "browser": "Browser",
+    "switchedTo": "switched to",
+    "matched": "matched",
+    "notSupported": "not supported",
+    "using": "using",
+    "serverDetected": "Server-side detected"
   }
 }
