messages/es.json (before)
{
  "Home": {
    "WebsitePerformance": "Rendimiento del sitio web",
    "companiesContributing": "Empresas donde trabajo / Proyectos a los que contribuyo:",
    "services": {
      "title": "Servicios y Paquetes"
    },
    "speedInsight": {
      "title": "PageSpeed Insights en vivo",
      "subtitle": "Puntuaciones de Google Lighthouse en tiempo real para este sitio web",
      "desktop": "Escritorio",
      "mobile": "Móvil",
      "performance": "Rendimiento",
      "accessibility": "Accesibilidad",
      "bestPractices": "Mejores prácticas",
      "seo": "SEO",
      "loading": "Analizando el rendimiento del sitio web...",
      "error": "No se pudieron cargar los datos de PageSpeed",
      "retry": "Reintentar",
      "poweredBy": "Impulsado por Google PageSpeed Insights",
      "lastUpdated": "Última actualización",
      "liveLabel": "En vivo",
      "analyzingPortfolio": "Puntuaciones de coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Disponible para colaborar",
    "fullStackDeveloper": "Automatización & MVPs Web con IA",
    "description": "Soluciones de automatización, asistentes de IA internos y desarrollo de MVPs. Entregando aplicaciones web de principio a fin, desde el concepto hasta el despliegue—construyendo herramientas prácticas que ahorran tiempo e impulsan la eficiencia.",
    "bookFreeCall": "Reserva una Llamada Gratis de 15 Min",
    "learnMoreAboutMe": "Conoce más sobre mí",
    "moreAboutMe": "Más sobre mí en"
  },
  "BookingConfirmed": {
    "confirmed": "Reserva Confirmada",
    "title": "¡Todo Listo!",
    "description": "Gracias por reservar una llamada conmigo. Espero conocer tu proyecto y explorar cómo puedo ayudarte.",
    "whatsNext": "¿Qué sigue?",
    "step1": "Recibirás una invitación de calendario con el enlace de la reunión.",
    "step2": "Revisaré los detalles que compartiste antes de nuestra llamada.",
    "step3": "Tendremos una conversación enfocada de 15 minutos sobre tus necesidades.",
    "backToHome": "Volver al Inicio",
    "learnMore": "Conoce Más Sobre Mí"
  },
  "Navigation": {
    "home": "Inicio",
    "services": "Servicios",
    "work": "Trabajos",
    "about": "Sobre mí",
    "blog": "Blog",
    "bookCall": "Reservar Llamada",
    "aboutSite": "Sobre el Sitio",
    "projects": "Proyectos",
    "mcp": "MCP",
    "technologies": "Tecnologías",
    "certifications": "Certificaciones",
    "media": "Medios",
    "navigation": "Navegación",
    "impressum": "Aviso legal",
    "privacy": "Privacidad",
    "legal": "Legal",
    "contact": "Contacto",
    "open": "Abrir",
    "language": "Idioma"
  },
  "Contact": {
    "getInTouch": "Conectemos",
    "description": "¿Listo para discutir tu proyecto? Programa una llamada o conéctate conmigo en redes sociales.",
    "schedule": "Programar",
    "bookMeeting": "Reservar reunión",
    "socialMedia": "Redes sociales",
    "info": "Info",
    "location": "Ubicación",
    "status": "Estado",
    "training": "Formación",
    "quickLinks": "Enlaces rápidos",
    "openForCollaboration": "Disponible"
  },
  "QuickActions": {
    "title": "Acciones Rápidas",
    "allMedia": "Todos los Medios",
    "projects": "Proyectos",
    "latestPosts": "Últimas Publicaciones",
    "aboutMe": "Sobre Mí",
    "portfolioDocs": "Documentación del Portfolio",
    "library": "Biblioteca",
    "latestBlog": "Último Blog"
  },
  "Technologies": {
    "title": "Servicios & Tecnologías",
    "manyMoreTechnologies": "...siempre aprendiendo y creciendo",
    "categories": {
      "aiAutomation": "IA & Automatización",
      "webDevelopment": "Web & Backend MVPs",
      "enablingSkills": "Habilidades de Apoyo"
    },
    "descriptions": {
      "aiAutomationDesc": "Asistentes IA Internos, Sistemas RAG, Automatización de Flujos",
      "webDevelopmentDesc": "MVPs Pragmáticos, APIs, Aplicaciones Web Full-Stack",
      "enablingSkillsDesc": "DevOps, Despliegue, Documentación & Entrega"
    },
    "subCategories": {
      "aiAgents": "Asistentes IA",
      "workflowAutomation": "Automatización de Flujos",
      "frontend": "Frontend",
      "backend": "Backend & Base de Datos",
      "devops": "DevOps & Despliegue",
      "docsDesign": "Documentación & Diseño"
    }
  },
  "Capabilities": {
    "title": "Lo que ofrezco",
    "subtitle": "Tecnología práctica que resuelve problemas reales de negocio.",
    "launch": {
      "title": "Lanzamiento",
      "headline": "Resultados tangibles en pocas semanas",
      "description": "Nos centramos en lo esencial para que tengas un producto funcional cuanto antes. Valida tu idea rápidamente sin esperar meses."
    },
    "scale": {
      "title": "Escalabilidad",
      "headline": "Construido sobre una base sólida",
      "description": "Uso sistemas en la nube fiables que se mantienen rápidos y estables aunque ganes más clientes. No hace falta reconstruir solo porque creces."
    },
    "security": {
      "title": "Seguridad",
      "headline": "Seguridad de datos bien hecha",
      "description": "Cifrado estándar e inicios de sesión seguros para mantener tus datos (y los de tus clientes) protegidos y privados."
    },
    "performance": {
      "title": "Rendimiento",
      "headline": "Rápido y listo para buscadores",
      "description": "Tu sitio carga al instante y está estructurado para que Google lo entienda. La velocidad significa usuarios más felices y mejor visibilidad."
    }
  },
  "Certifications": {
    "title": "Mis certificaciones",
    "issuedBy": "Emitido por:",
    "date": "Fecha:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (Cámara de Comercio e Industria Alemana)"
    },
    "descriptions": {
      "pythonPcep": "Obtuve la certificación PCEP (Python Certified Entry-Level Programmer), demostrando conocimientos fundamentales de programación en Python.",
      "udemyPythonBootcamp": "Completé el curso \"100 Days of Code - The Complete Python Pro Bootcamp\", dominando Python desde nivel principiante hasta avanzado.",
      "metaFrontend": "Completé el curso \"Introduction to Frontend Development\", adquiriendo habilidades fundamentales en HTML y CSS.",
      "udemyHtmlCss": "Completé el curso, aprendiendo los fundamentos de HTML y CSS para construir y publicar un sitio web.",
      "gitGithubBootcamp": "Completé un curso integral de Git y GitHub, cubriendo control de versiones, ramificación y flujos de trabajo colaborativos.",
      "fullStackWebDev": "Curso de desarrollo web Frontend y Backend, cubriendo HTML, CSS, JavaScript, Node.js y React.",
      "kiKompetenzSchulung": "Formación en Competencias de IA según el Artículo 4 de la Ley de IA de la UE, cubriendo uso responsable de IA y cumplimiento.",
      "computerScienceExpert": "Experto en Informática, Área Temática: Desarrollo de Software e IA, según el § 37 de la Ley Alemana de Formación Profesional (BBiG)."
    }
  },
  "Projects": {
    "title": "Mis proyectos",
    "categories": {
      "all": "Todos",
      "webDevelopment": "Desarrollo web",
      "fullStack": "Full Stack",
      "aiMl": "IA/ML"
    },
    "descriptions": {
      "portfolioWebsite": "Un portafolio moderno y responsivo construido con Next.js 16, con alternancia de tema oscuro/claro, animaciones fluidas con Framer Motion y rendimiento optimizado. Incluye TypeScript para seguridad de tipos y Tailwind CSS para estilos.",
      "berichHub": "Plataforma de aprendizaje digital full-stack con autenticación de usuarios, páginas de perfil y funcionalidades de blog. Integración de IA para aprendizaje personalizado. Completamente gratuita y de código abierto. Soporta 4 idiomas: inglés, alemán, español y sueco.",
      "llmAgent": "Chatbot de IA local basado en ollama, personalizable para usar cualquier modelo LLM y cualquier modelo de embeddings, con 2 opciones de base de datos vectorial: Postgres local o DataStax Astra. Puede leer páginas web y responder preguntas basadas en el contenido. Próximamente habrá más... Código abierto.",
      "subsApi": "API para gestionar suscripciones de usuarios, incluyendo funciones de facturación, emisión de facturas y procesamiento de pagos. Construida con Next.js e integrada con Stripe para pagos seguros.",
      "voiceToNotion": "Transforma notas de voz y grabaciones de reuniones en páginas estructuradas de Notion con transcripciones, resúmenes y elementos de acción. Automatiza el trabajo administrativo post-reunión en menos de 30 segundos.",
      "aiEmailAutomation": "Una demostración interactiva que utiliza RAG para analizar correos electrónicos, ofreciendo opciones de respuesta seleccionables y reescritura basada en tono. Ilustra un flujo de trabajo que funciona completamente de forma autónoma en entornos de producción."
    },
    "seeMoreOnGitHub": "ver más en GitHub...",
    "cloneRepository": "Clonar repositorio",
    "code": "Código",
    "liveDemo": "Demo en vivo",
    "featuredProject": "Proyecto destacado",
    "noProjectsFound": "No se encontraron proyectos en esta categoría.",
    "licenses": {
      "copyright": "Todos los derechos reservados",
      "openSource": "Licencia MIT modificada",
      "fullyOpen": "Completamente de código abierto"
    }
  },
  "Impressum": {
    "title": "Aviso Legal",
    "subtitle": "Información según § 5 DDG",
    "provider": {
      "title": "Información según § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Alemania"
    },
    "contact": {
      "title": "Contacto",
      "phone": "Teléfono:",
      "phoneValue": "Bajo petición",
      "email": "Correo electrónico:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "Número de IVA",
      "description": "Número de identificación fiscal según § 27 a de la Ley alemana del IVA:",
      "value": ""
    },
    "editorial": {
      "title": "Responsable editorial",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Resolución de disputas",
      "euTitle": "Reparación al consumidor de la UE",
      "euDescription": "La Comisión Europea proporciona información sobre la reparación al consumidor:",
      "emailNote": "Puede encontrar nuestra dirección de correo electrónico en el aviso legal anterior.",
      "arbitrationTitle": "Resolución de disputas del consumidor / Junta de arbitraje universal",
      "arbitrationDescription": "No estamos dispuestos ni obligados a participar en procedimientos de resolución de disputas ante una junta de arbitraje del consumidor."
    },
    "lastUpdated": "Última actualización:"
  },
  "Privacy": {
    "title": "Política de Privacidad",
    "subtitle": "Cómo manejo tus datos y privacidad",
    "overview": {
      "title": "Resumen",
      "description": "Esta política de privacidad explica cómo este portafolio maneja tus datos. No recopilo ningún dato personal y priorizo tu privacidad.",
      "keyPoint": "Privacidad Primero",
      "keyPointDescription": "No recopilo, almaceno ni vendo tus datos personales. Todo está diseñado pensando en la privacidad."
    },
    "cookies": {
      "title": "Cookies y Almacenamiento Local",
      "essential": {
        "title": "Cookies Esenciales",
        "description": "Preferencias de idioma y configuraciones de tema almacenadas localmente en tu navegador. Requeridas para la funcionalidad del sitio web."
      },
      "analytics": {
        "title": "Cookies de Análisis",
        "description": "Vercel Analytics y Speed Insights que respetan la privacidad para monitorear el rendimiento del sitio web. No se rastrean ni almacenan datos personales."
      }
    },
    "dataProcessing": {
      "title": "Procesamiento de Datos",
      "description": "Este sitio web procesa datos mínimos para proporcionar funcionalidad. Todo el procesamiento se realiza del lado del cliente en tu navegador o a través de servicios que cumplen con la privacidad.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "Estos servicios recopilan métricas de rendimiento anónimas para ayudar a mejorar el sitio web. No se recopila ni almacena información personal."
    },
    "chatbot": {
      "title": "Servicio de Chatbot IA",
      "description": "Este sitio web incluye un chatbot de IA para asistencia interactiva e información.",
      "apiTitle": "Integración de Groq API",
      "apiDescription": "El chatbot funciona con Groq. Al usar el chatbot, aceptas los términos de servicio y la política de privacidad de Groq. Las solicitudes del chat se procesan a través de la API de Groq.",
      "temporaryTitle": "Almacenamiento Opcional de Datos (Con Consentimiento)",
      "temporaryDescription": "Con tu consentimiento explícito, podemos almacenar las conversaciones del chat para mejorar la calidad y con fines analíticos. Esto incluye: mensajes del chat, marcas de tiempo, dirección IP anonimizada y ubicación general (país/ciudad). Puedes retirar tu consentimiento en cualquier momento. Sin consentimiento, todos los datos del chat permanecen solo en tu navegador."
    },
    "booking": {
      "title": "Servicio de Reservas",
      "description": "Este sitio web utiliza Calendly para programar citas.",
      "calendlyTitle": "Integración de Calendly",
      "calendlyDescription": "Cuando reservas una llamada, tus datos (nombre, correo electrónico, detalles de la reserva) son procesados por Calendly según su política de privacidad. Solo recibo la información necesaria para nuestra reunión."
    },
    "rights": {
      "title": "Tus Derechos",
      "description": "Tienes control total sobre tus datos y privacidad en este sitio web:",
      "clearCookies": "Borra las cookies de tu navegador en cualquier momento para restablecer las preferencias",
      "disableAnalytics": "Usa el banner de cookies para desactivar el seguimiento de análisis",
      "contact": "Contáctanos si tienes preguntas sobre tu privacidad"
    },
    "lastUpdated": "Última actualización:"
  },
  "MediaDashboard": {
    "title": "Panel de Medios",
    "subtitle": "Un centro central para navegar por todo el contenido y recursos. Explore blogs, documentación, proyectos y más.",
    "cards": {
      "blogs": {
        "title": "Blogs",
        "description": "Lea mis últimos artículos e ideas técnicas"
      },
      "about": {
        "title": "Sobre mí",
        "description": "Aprenda más sobre mi experiencia y antecedentes"
      },
      "projects": {
        "title": "Proyectos",
        "description": "Explore mis proyectos de desarrollo y contribuciones"
      },
      "library": {
        "title": "Biblioteca",
        "description": "Una colección personal de libros, películas y otros medios"
      },
      "contact": {
        "title": "Contacto",
        "description": "Póngase en contacto para colaboraciones"
      }
    },
    "comingSoon": "Próximamente"
  },
  "Library": {
    "title": "Biblioteca",
    "subtitle": "Una colección personal de libros, películas y otros medios que han inspirado e influido en mi camino.",
    "comingSoon": "Próximamente",
    "comingSoonDescription": "Las recomendaciones y reseñas de libros estarán disponibles aquí pronto."
  },
  "About": {
    "badge": "Disponible para Proyectos",
    "aboutMe": "Sobre mí",
    "getInTouch": "Contacto",
    "downloadCV": "Descargar CV",
    "philosophy": "Mi Enfoque",
    "myApproach": "Cómo Trabajo Con Clientes",
    "whatIDeliver": "Lo Que Obtiene al Trabajar Conmigo",
    "currentFocus": "Enfoque actual",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "Desarrollo aplicaciones web rápidas y escalables que ayudan a las empresas a crecer",
      "currentPosition": "Desarrollador Freelance",
      "company": "",
      "location": "Alemania",
      "experience": "3+ años"
    },
    "mainStory": "Ayudo a PYMEs y agencias a lanzar MVPs web más rápido, automatizar flujos de trabajo repetitivos e integrar asistentes de IA que ahorran horas de trabajo manual. Mis clientes normalmente ven resultados en 4-8 semanas, no meses. Ya sea que necesite un portal de clientes, una herramienta interna o una forma de optimizar los procesos de su equipo, entrego soluciones confiables, mantenibles y construidas para escalar con su negocio.",
    "sections": {
      "philosophy": "Creo en la comunicación clara, plazos transparentes y entregar exactamente lo prometido. Sin jerga técnica, sin alcance creep — solo desarrollo confiable con actualizaciones regulares para que siempre sepa dónde está su proyecto. Cada solución se construye con sus objetivos comerciales en mente, no solo requisitos técnicos."
    },
    "currentFocusItems": [
      "MVPs web entregados en 4-8 semanas",
      "Automatización de flujos que ahorra horas semanalmente",
      "Asistentes de IA para procesos internos",
      "Puntuaciones de rendimiento 90+ garantizadas",
      "Comunicación clara y proceso transparente",
      "Soporte y mantenimiento a largo plazo"
    ]
  },
  "PortfolioAbout": {
    "title": "Acerca de Este Portfolio",
    "description": "Esto no es solo un portfolio - este es mi viaje como desarrollador visualizado en una aplicación full-stack. Está diseñado para estar 'terminado' pero en constante evolución, creciendo conmigo mientras avanzo en mi carrera. Construido con arquitectura empresarial y tecnologías de vanguardia, siempre se actualizará y siempre crecerá.",
    "performanceBadge": "95+ Puntuación Google Lighthouse",
    "techHighlights": "Construido Con Tecnologías Modernas",
    "readMore": "Conocer la arquitectura del portfolio",
    "featuresTitle": "Características del Portfolio",
    "actionsTitle": "Acciones del Portfolio",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "Arquitectura TypeScript"
      },
      "database": {
        "title": "Base de Datos PostgreSQL"
      },
      "aiChatbot": {
        "title": "Asistente IA"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Galería Media"
      },
      "techFeatures": {
        "title": "Integración GitHub"
      },
      "localization": {
        "title": "Soporte 5 Idiomas"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/ri:m/",
    "subtitle": "Tu asistente de portafolio con IA",
    "openAssistant": "Abrir asistente de IA Reem",
    "closeChat": "Cerrar chat",
    "greeting": {
      "title": "¡Hola! Soy Reem 👋",
      "description": "Soy tu asistente de IA, estoy aquí para ayudarte a explorar el portafolio de Yazan y responder preguntas sobre sus proyectos, habilidades y experiencia."
    },
    "typing": {
      "status": "Reem está escribiendo...",
      "thinking": "Pensando",
      "processing": "Procesando tu mensaje..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Enviando",
      "sent": "Enviado",
      "error": "Error"
    },
    "errors": {
      "generic": "Algo salió mal. Por favor, inténtalo de nuevo.",
      "network": "Error de red. Por favor, verifica tu conexión.",
      "rateLimit": "Demasiados mensajes. Por favor, espera un momento."
    },
    "accessibility": {
      "sendMessage": "Enviar mensaje"
    },
    "consent": {
      "title": "Privacidad y Recopilación de Datos",
      "description": "Guardo las conversaciones del chat con fines de mejora. Se aplican todas las normas del RGPD para usuarios de la UE y el EEE. Puedes rechazar y chatear de forma privada.",
      "accept": "Aceptar y Continuar",
      "decline": "Rechazar"
    }
  },
  "Services": {
    "hero": {
      "title": "Servicios que Entregan Resultados",
      "subtitle": "De la idea al lanzamiento — aplicaciones web, automatización y soluciones de IA para impacto empresarial real."
    },
    "packages": {
      "cta": "Reservar llamada gratuita",
      "mvp": {
        "name": "Lanzamiento MVP",
        "headline": "Validación y Lanzamiento Rápido",
        "description": "Digitalice procesos manuales con aplicaciones web a medida. Desarrollo software adaptado a sus flujos de trabajo específicos, permitiéndole gestionar más clientes de forma eficiente y segura.",
        "pricing": "Desde 3.000 €",
        "timeline": "4-8 semanas",
        "features": {
          "fullStack": "Aplicación web Full-stack",
          "responsive": "Diseño adaptable a móviles",
          "database": "Configuración de base de datos segura",
          "auth": "Inicio de sesión y cuentas",
          "deployment": "Puesta en producción",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      },
      "automation": {
        "name": "Automatización",
        "headline": "Operaciones Optimizadas",
        "description": "Conecte sus herramientas actuales (CRM, Email, Hojas de cálculo) para un flujo de datos sin interrupciones. Implemento sistemas automatizados que manejan tareas repetitivas y aseguran la precisión de los datos.",
        "pricing": "Desde 2.000 €",
        "timeline": "2-4 semanas",
        "features": {
          "analysis": "Auditoría de procesos y estrategia",
          "integration": "Conexión de API y herramientas",
          "workflows": "Lógica y configuración de disparadores",
          "documentation": "Documentación técnica",
          "training": "Entrega del sistema e incorporación",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      },
      "ai": {
        "name": "IA Interna",
        "headline": "Acceso Inteligente al Conocimiento",
        "description": "Acceda al conocimiento de su empresa al instante. Conecto asistentes de IA seguros a sus documentos, permitiendo a su equipo obtener respuestas precisas basadas en sus datos internos.",
        "pricing": "Desde 4.000 €",
        "timeline": "4-6 semanas",
        "features": {
          "chatbot": "Asistente de IA personalizado",
          "rag": "Conexión a sus datos específicos",
          "integration": "Integración en sus herramientas actuales",
          "security": "Configuración de privacidad de datos",
          "training": "Entrega del sistema e incorporación",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      },
      "custom": {
        "name": "Proyecto a Medida",
        "headline": "Ingeniería Personalizada",
        "description": "Para proyectos con requisitos únicos o alcance complejo. Definimos una hoja de ruta específica para construir exactamente lo que su negocio necesita.",
        "pricing": "Presupuesto personalizado",
        "timeline": "Flexible",
        "features": {
          "scoping": "Taller de requisitos",
          "roadmap": "Plan de proyecto a medida",
          "development": "Entrega basada en hitos",
          "flexibility": "Agnóstico a la tecnología",
          "handover": "Entrega completa del código fuente",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      }
    },
    "process": {
      "title": "Cómo Funciona",
      "subtitle": "Un proceso claro y predecible desde la primera llamada hasta el lanzamiento.",
      "discovery": {
        "title": "Llamada de Descubrimiento",
        "description": "Hablamos de tus objetivos, desafíos y plazos. Sin compromiso, solo claridad."
      },
      "strategy": {
        "title": "Estrategia y Alcance",
        "description": "Recibes una propuesta clara con alcance, cronograma y precio fijo. Sin sorpresas."
      },
      "development": {
        "title": "Desarrollo",
        "description": "Actualizaciones regulares y demos. Siempre sabrás cómo van las cosas."
      },
      "support": {
        "title": "Lanzamiento y Soporte",
        "description": "Entrega sin problemas con documentación, capacitación y soporte continuo."
      }
    },
    "trust": {
      "title": "Por Qué los Clientes me Eligen",
      "subtitle": "Tecnología moderna, entregada con claridad y fiabilidad.",
      "dynamic": {
        "title": "Aplicaciones Basadas en Datos",
        "description": "No son plantillas estáticas — aplicaciones reales con bases de datos, APIs y contenido dinámico que crece con tu negocio."
      },
      "scalable": {
        "title": "Construido para Escalar",
        "description": "Hosting empresarial en Vercel con arquitectura serverless. Tu app maneja el crecimiento automáticamente."
      },
      "reliable": {
        "title": "Fiable y Seguro",
        "description": "Código limpio, pruebas adecuadas y mejores prácticas de seguridad. Sin deuda técnica, sin sorpresas."
      },
      "integrated": {
        "title": "Integraciones Perfectas",
        "description": "Conéctate con tus herramientas existentes — CRMs, sistemas de pago, analytics y más."
      }
    },
    "cta": {
      "title": "¿Listo para Empezar?",
      "subtitle": "Reserva una llamada de descubrimiento gratuita de 15 minutos. Sin compromiso, solo una conversación sobre tu proyecto.",
      "button": "Reservar Consulta Gratuita",
      "viewAllLink": "Ver Todos los Servicios, Paquetes y Precios"
    }
  },
  "Usecases": {
    "title": "Casos de Uso",
    "subtitle": "Explora mi colección de proyectos listos para producción. Cada uno muestra prácticas de desarrollo modernas y aplicaciones del mundo real.",
    "techStackLabel": "Stack Tecnológico",
    "useCasesLabel": "Casos de Uso",
    "liveDemoButton": "Demo en Vivo",
    "viewCodeButton": "Ver Código",
    "projects": {
      "project-1": {
        "title": "Automatización de Voz a Notion",
        "description": "Transforma notas de voz y grabaciones de reuniones en páginas de Notion estructuradas con transcripciones, resúmenes y tareas. Automatiza el trabajo post-reunión en menos de 30 segundos.",
        "techStack": "Procesamiento de voz IA, Análisis de sentimiento, API de Notion, Next.js",
        "implementationAreas": "Operaciones de agencia, Gestión de clientes, Soporte ejecutivo"
      },
      "project-2": {
        "title": "Calculadora de ROI de Automatización",
        "description": "Una herramienta interactiva diseñada para ayudar a las empresas a cuantificar el impacto financiero de automatizar flujos de trabajo manuales. Calcula los costes anuales, los ahorros proyectados y el plazo de amortización en semanas, proporcionando una visualización clara del análisis coste-beneficio.",
        "description2": "Calcule ahorros y ROI de automatización.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Análisis financiero, Automatización de procesos de negocio, Optimización de costes"
      },
      "project-3": {
        "title": "Demo de Automatización de Email con IA",
        "description": "Una demo interactiva que usa RAG para analizar correos, ofreciendo opciones de respuesta y reescritura por tono. Ilustra un proceso que funciona de forma totalmente autónoma en producción.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "Automatización de correos, NLP, Generación de contenido"
      }
    },
    "comingSoon": "Más casos de uso próximamente..."
  },
  "LiveTools": {
    "rio": {
      "title": "Calculadora de ROI de Automatización",
      "description": "Vea exactamente cuánto dinero le cuestan las tareas manuales a su negocio.",
      "inputs": {
        "hoursPerWeek": "Tiempo dedicado a la tarea (Horas/Semana)",
        "hourlyRate": "Coste por hora del empleado",
        "hourlyRateHint": "Incluye salario + gastos generales (software, oficina, etc.)",
        "automationCost": "Inversión estimada en automatización"
      },
      "results": {
        "burnRateLabel": "\"Tasa de quema\" anual",
        "burnRateDesc": "Pierde esta cantidad cada año haciéndolo manualmente.",
        "savingsLabel": "Ahorro proyectado del 1er año",
        "roiTimelineLabel": "Cronograma del ROI:",
        "roiTimelineText": "La automatización se amortiza en solo <bold>{{weeks}} semanas</bold>.",
        "notProfitableTitle": "Aún no es rentable",
        "notProfitableDesc": "Según estos números, el trabajo manual podría ser más barato por ahora a menos que escale."
      }
    },
    "rewriter": {
      "title": "Análisis de correo electrónico",
      "summary": "Resumen",
      "keyPoints": "Puntos clave",
      "chooseResponse": "Elegir una respuesta",
      "selected": "Seleccionado",
      "copied": "Copiado",
      "copy": "Copiar",
      "contextInput": {
        "title": "Contexto personalizado (RAG)",
        "infoText": "Añade contexto personalizado que la IA utilizará al analizar o reescribir correos electrónicos. Esto podría incluir políticas de la empresa, guías de comunicación, detalles del proyecto o cualquier información de fondo relevante.",
        "placeholder": "Ejemplo: Nuestra política de empresa es responder en 24 horas. Ofrecemos una garantía de devolución de 30 días. La fecha límite del proyecto es el 15 de marzo..."
      }
    }
  }
}

messages/es.json (after)
{
  "Home": {
    "WebsitePerformance": "Rendimiento del sitio web",
    "companiesContributing": "Empresas donde trabajo / Proyectos a los que contribuyo:",
    "services": {
      "title": "Servicios y Paquetes"
    },
    "speedInsight": {
      "title": "PageSpeed Insights en vivo",
      "subtitle": "Puntuaciones de Google Lighthouse en tiempo real para este sitio web",
      "desktop": "Escritorio",
      "mobile": "Móvil",
      "performance": "Rendimiento",
      "accessibility": "Accesibilidad",
      "bestPractices": "Mejores prácticas",
      "seo": "SEO",
      "loading": "Analizando el rendimiento del sitio web...",
      "error": "No se pudieron cargar los datos de PageSpeed",
      "retry": "Reintentar",
      "poweredBy": "Impulsado por Google PageSpeed Insights",
      "lastUpdated": "Última actualización",
      "liveLabel": "En vivo",
      "analyzingPortfolio": "Puntuaciones de coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Disponible para colaborar",
    "fullStackDeveloper": "Automatización & MVPs Web con IA",
    "description": "Soluciones de automatización, asistentes de IA internos y desarrollo de MVPs. Entregando aplicaciones web de principio a fin, desde el concepto hasta el despliegue—construyendo herramientas prácticas que ahorran tiempo e impulsan la eficiencia.",
    "bookFreeCall": "Reserva una Llamada Gratis de 15 Min",
    "learnMoreAboutMe": "Conoce más sobre mí",
    "moreAboutMe": "Más sobre mí en"
  },
  "BookingConfirmed": {
    "confirmed": "Reserva Confirmada",
    "title": "¡Todo Listo!",
    "description": "Gracias por reservar una llamada conmigo. Espero conocer tu proyecto y explorar cómo puedo ayudarte.",
    "whatsNext": "¿Qué sigue?",
    "step1": "Recibirás una invitación de calendario con el enlace de la reunión.",
    "step2": "Revisaré los detalles que compartiste antes de nuestra llamada.",
    "step3": "Tendremos una conversación enfocada de 15 minutos sobre tus necesidades.",
    "backToHome": "Volver al Inicio",
    "learnMore": "Conoce Más Sobre Mí"
  },
  "Navigation": {
    "home": "Inicio",
    "services": "Servicios",
    "work": "Trabajos",
    "about": "Sobre mí",
    "blog": "Blog",
    "bookCall": "Reservar Llamada",
    "aboutSite": "Sobre el Sitio",
    "projects": "Proyectos",
    "mcp": "MCP",
    "technologies": "Tecnologías",
    "certifications": "Certificaciones",
    "media": "Medios",
    "navigation": "Navegación",
    "impressum": "Aviso legal",
    "privacy": "Privacidad",
    "legal": "Legal",
    "contact": "Contacto",
    "open": "Abrir",
    "language": "Idioma"
  },
  "Contact": {
    "getInTouch": "Conectemos",
    "description": "¿Listo para discutir tu proyecto? Programa una llamada o conéctate conmigo en redes sociales.",
    "schedule": "Programar",
    "bookMeeting": "Reservar reunión",
    "socialMedia": "Redes sociales",
    "info": "Info",
    "location": "Ubicación",
    "status": "Estado",
    "training": "Formación",
    "quickLinks": "Enlaces rápidos",
    "openForCollaboration": "Disponible"
  },
  "QuickActions": {
    "title": "Acciones Rápidas",
    "allMedia": "Todos los Medios",
    "projects": "Proyectos",
    "latestPosts": "Últimas Publicaciones",
    "aboutMe": "Sobre Mí",
    "portfolioDocs": "Documentación del Portfolio",
    "library": "Biblioteca",
    "latestBlog": "Último Blog"
  },
  "Technologies": {
    "title": "Servicios & Tecnologías",
    "manyMoreTechnologies": "...siempre aprendiendo y creciendo",
    "categories": {
      "aiAutomation": "IA & Automatización",
      "webDevelopment": "Web & Backend MVPs",
      "enablingSkills": "Habilidades de Apoyo"
    },
    "descriptions": {
      "aiAutomationDesc": "Asistentes IA Internos, Sistemas RAG, Automatización de Flujos",
      "webDevelopmentDesc": "MVPs Pragmáticos, APIs, Aplicaciones Web Full-Stack",
      "enablingSkillsDesc": "DevOps, Despliegue, Documentación & Entrega"
    },
    "subCategories": {
      "aiAgents": "Asistentes IA",
      "workflowAutomation": "Automatización de Flujos",
      "frontend": "Frontend",
      "backend": "Backend & Base de Datos",
      "devops": "DevOps & Despliegue",
      "docsDesign": "Documentación & Diseño"
    }
  },
  "Capabilities": {
    "title": "Lo que ofrezco",
    "subtitle": "Tecnología práctica que resuelve problemas reales de negocio.",
    "launch": {
      "title": "Lanzamiento",
      "headline": "Resultados tangibles en pocas semanas",
      "description": "Nos centramos en lo esencial para que tengas un producto funcional cuanto antes. Valida tu idea rápidamente sin esperar meses."
    },
    "scale": {
      "title": "Escalabilidad",
      "headline": "Construido sobre una base sólida",
      "description": "Uso sistemas en la nube fiables que se mantienen rápidos y estables aunque ganes más clientes. No hace falta reconstruir solo porque creces."
    },
    "security": {
      "title": "Seguridad",
      "headline": "Seguridad de datos bien hecha",
      "description": "Cifrado estándar e inicios de sesión seguros para mantener tus datos (y los de tus clientes) protegidos y privados."
    },
    "performance": {
      "title": "Rendimiento",
      "headline": "Rápido y listo para buscadores",
      "description": "Tu sitio carga al instante y está estructurado para que Google lo entienda. La velocidad significa usuarios más felices y mejor visibilidad."
    }
  },
  "Certifications": {
    "title": "Mis certificaciones",
    "issuedBy": "Emitido por:",
    "date": "Fecha:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (Cámara de Comercio e Industria Alemana)"
    },
    "descriptions": {
      "pythonPcep": "Obtuve la certificación PCEP (Python Certified Entry-Level Programmer), demostrando conocimientos fundamentales de programación en Python.",
      "udemyPythonBootcamp": "Completé el curso \"100 Days of Code - The Complete Python Pro Bootcamp\", dominando Python desde nivel principiante hasta avanzado.",
      "metaFrontend": "Completé el curso \"Introduction to Frontend Development\", adquiriendo habilidades fundamentales en HTML y CSS.",
      "udemyHtmlCss": "Completé el curso, aprendiendo los fundamentos de HTML y CSS para construir y publicar un sitio web.",
      "gitGithubBootcamp": "Completé un curso integral de Git y GitHub, cubriendo control de versiones, ramificación y flujos de trabajo colaborativos.",
      "fullStackWebDev": "Curso de desarrollo web Frontend y Backend, cubriendo HTML, CSS, JavaScript, Node.js y React.",
      "kiKompetenzSchulung": "Formación en Competencias de IA según el Artículo 4 de la Ley de IA de la UE, cubriendo uso responsable de IA y cumplimiento.",
      "computerScienceExpert": "Experto en Informática, Área Temática: Desarrollo de Software e IA, según el § 37 de la Ley Alemana de Formación Profesional (BBiG)."
    }
  },
  "Projects": {
    "title": "Mis proyectos",
    "categories": {
      "all": "Todos",
      "webDevelopment": "Desarrollo web",
      "fullStack": "Full Stack",
      "aiMl": "IA/ML"
    },
    "descriptions": {
      "portfolioWebsite": "Un portafolio moderno y responsivo construido con Next.js 16, con alternancia de tema oscuro/claro, animaciones fluidas con Framer Motion y rendimiento optimizado. Incluye TypeScript para seguridad de tipos y Tailwind CSS para estilos.",
      "berichHub": "Plataforma de aprendizaje digital full-stack con autenticación de usuarios, páginas de perfil y funcionalidades de blog. Integración de IA para aprendizaje personalizado. Completamente gratuita y de código abierto. Soporta 4 idiomas: inglés, alemán, español y sueco.",
      "llmAgent": "Chatbot de IA local basado en ollama, personalizable para usar cualquier modelo LLM y cualquier modelo de embeddings, con 2 opciones de base de datos vectorial: Postgres local o DataStax Astra. Puede leer páginas web y responder preguntas basadas en el contenido. Próximamente habrá más... Código abierto.",
      "subsApi": "API para gestionar suscripciones de usuarios, incluyendo funciones de facturación, emisión de facturas y procesamiento de pagos. Construida con Next.js e integrada con Stripe para pagos seguros.",
      "voiceToNotion": "Transforma notas de voz y grabaciones de reuniones en páginas estructuradas de Notion con transcripciones, resúmenes y elementos de acción. Automatiza el trabajo administrativo post-reunión en menos de 30 segundos.",
      "aiEmailAutomation": "Una demostración interactiva que utiliza RAG para analizar correos electrónicos, ofreciendo opciones de respuesta seleccionables y reescritura basada en tono. Ilustra un flujo de trabajo que funciona completamente de forma autónoma en entornos de producción."
    },
    "seeMoreOnGitHub": "ver más en GitHub...",
    "cloneRepository": "Clonar repositorio",
    "code": "Código",
    "liveDemo": "Demo en vivo",
    "featuredProject": "Proyecto destacado",
    "noProjectsFound": "No se encontraron proyectos en esta categoría.",
    "licenses": {
      "copyright": "Todos los derechos reservados",
      "openSource": "Licencia MIT modificada",
      "fullyOpen": "Completamente de código abierto"
    }
  },
  "Impressum": {
    "title": "Aviso Legal",
    "subtitle": "Información según § 5 DDG",
    "provider": {
      "title": "Información según § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Alemania"
    },
    "contact": {
      "title": "Contacto",
      "phone": "Teléfono:",
      "phoneValue": "Bajo petición",
      "email": "Correo electrónico:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "Número de IVA",
      "description": "Número de identificación fiscal según § 27 a de la Ley alemana del IVA:",
      "value": ""
    },
    "editorial": {
      "title": "Responsable editorial",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Resolución de disputas",
      "euTitle": "Reparación al consumidor de la UE",
      "euDescription": "La Comisión Europea proporciona información sobre la reparación al consumidor:",
      "emailNote": "Puede encontrar nuestra dirección de correo electrónico en el aviso legal anterior.",
      "arbitrationTitle": "Resolución de disputas del consumidor / Junta de arbitraje universal",
      "arbitrationDescription": "No estamos dispuestos ni obligados a participar en procedimientos de resolución de disputas ante una junta de arbitraje del consumidor."
    },
    "lastUpdated": "Última actualización:"
  },
  "Privacy": {
    "title": "Política de Privacidad",
    "subtitle": "Cómo manejo tus datos y privacidad",
    "overview": {
      "title": "Resumen",
      "description": "Esta política de privacidad explica cómo este portafolio maneja tus datos. No recopilo ningún dato personal y priorizo tu privacidad.",
      "keyPoint": "Privacidad Primero",
      "keyPointDescription": "No recopilo, almaceno ni vendo tus datos personales. Todo está diseñado pensando en la privacidad."
    },
    "cookies": {
      "title": "Cookies y Almacenamiento Local",
      "essential": {
        "title": "Cookies Esenciales",
        "description": "Preferencias de idioma y configuraciones de tema almacenadas localmente en tu navegador. Requeridas para la funcionalidad del sitio web."
      },
      "analytics": {
        "title": "Cookies de Análisis",
        "description": "Vercel Analytics y Speed Insights que respetan la privacidad para monitorear el rendimiento del sitio web. No se rastrean ni almacenan datos personales."
      }
    },
    "dataProcessing": {
      "title": "Procesamiento de Datos",
      "description": "Este sitio web procesa datos mínimos para proporcionar funcionalidad. Todo el procesamiento se realiza del lado del cliente en tu navegador o a través de servicios que cumplen con la privacidad.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "Estos servicios recopilan métricas de rendimiento anónimas para ayudar a mejorar el sitio web. No se recopila ni almacena información personal."
    },
    "chatbot": {
      "title": "Servicio de Chatbot IA",
      "description": "Este sitio web incluye un chatbot de IA para asistencia interactiva e información.",
      "apiTitle": "Integración de Groq API",
      "apiDescription": "El chatbot funciona con Groq. Al usar el chatbot, aceptas los términos de servicio y la política de privacidad de Groq. Las solicitudes del chat se procesan a través de la API de Groq.",
      "temporaryTitle": "Almacenamiento Opcional de Datos (Con Consentimiento)",
      "temporaryDescription": "Con tu consentimiento explícito, podemos almacenar las conversaciones del chat para mejorar la calidad y con fines analíticos. Esto incluye: mensajes del chat, marcas de tiempo, dirección IP anonimizada y ubicación general (país/ciudad). Puedes retirar tu consentimiento en cualquier momento. Sin consentimiento, todos los datos del chat permanecen solo en tu navegador."
    },
    "booking": {
      "title": "Servicio de Reservas",
      "description": "Este sitio web utiliza Calendly para programar citas.",
      "calendlyTitle": "Integración de Calendly",
      "calendlyDescription": "Cuando reservas una llamada, tus datos (nombre, correo electrónico, detalles de la reserva) son procesados por Calendly según su política de privacidad. Solo recibo la información necesaria para nuestra reunión."
    },
    "rights": {
      "title": "Tus Derechos",
      "description": "Tienes control total sobre tus datos y privacidad en este sitio web:",
      "clearCookies": "Borra las cookies de tu navegador en cualquier momento para restablecer las preferencias",
      "disableAnalytics": "Usa el banner de cookies para desactivar el seguimiento de análisis",
      "contact": "Contáctanos si tienes preguntas sobre tu privacidad"
    },
    "lastUpdated": "Última actualización:"
  },
  "MediaDashboard": {
    "title": "Panel de Medios",
    "subtitle": "Un centro central para navegar por todo el contenido y recursos. Explore blogs, documentación, proyectos y más.",
    "cards": {
      "blogs": {
        "title": "Blogs",
        "description": "Lea mis últimos artículos e ideas técnicas"
      },
      "about": {
        "title": "Sobre mí",
        "description": "Aprenda más sobre mi experiencia y antecedentes"
      },
      "projects": {
        "title": "Proyectos",
        "description": "Explore mis proyectos de desarrollo y contribuciones"
      },
      "library": {
        "title": "Biblioteca",
        "description": "Una colección personal de libros, películas y otros medios"
      },
      "contact": {
        "title": "Contacto",
        "description": "Póngase en contacto para colaboraciones"
      }
    },
    "comingSoon": "Próximamente"
  },
  "Library": {
    "title": "Biblioteca",
    "subtitle": "Una colección personal de libros, películas y otros medios que han inspirado e influido en mi camino.",
    "comingSoon": "Próximamente",
    "comingSoonDescription": "Las recomendaciones y reseñas de libros estarán disponibles aquí pronto."
  },
  "About": {
    "badge": "Disponible para Proyectos",
    "aboutMe": "Sobre mí",
    "getInTouch": "Contacto",
    "downloadCV": "Descargar CV",
    "philosophy": "Mi Enfoque",
    "myApproach": "Cómo Trabajo Con Clientes",
    "whatIDeliver": "Lo Que Obtiene al Trabajar Conmigo",
    "currentFocus": "Enfoque actual",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "Desarrollo aplicaciones web rápidas y escalables que ayudan a las empresas a crecer",
      "currentPosition": "Desarrollador Freelance",
      "company": "",
      "location": "Alemania",
      "experience": "3+ años"
    },
    "mainStory": "Ayudo a PYMEs y agencias a lanzar MVPs web más rápido, automatizar flujos de trabajo repetitivos e integrar asistentes de IA que ahorran horas de trabajo manual. Mis clientes normalmente ven resultados en 4-8 semanas, no meses. Ya sea que necesite un portal de clientes, una herramienta interna o una forma de optimizar los procesos de su equipo, entrego soluciones confiables, mantenibles y construidas para escalar con su negocio.",
    "sections": {
      "philosophy": "Creo en la comunicación clara, plazos transparentes y entregar exactamente lo prometido. Sin jerga técnica, sin alcance creep — solo desarrollo confiable con actualizaciones regulares para que siempre sepa dónde está su proyecto. Cada solución se construye con sus objetivos comerciales en mente, no solo requisitos técnicos."
    },
    "currentFocusItems": [
      "MVPs web entregados en 4-8 semanas",
      "Automatización de flujos que ahorra horas semanalmente",
      "Asistentes de IA para procesos internos",
      "Puntuaciones de rendimiento 90+ garantizadas",
      "Comunicación clara y proceso transparente",
      "Soporte y mantenimiento a largo plazo"
    ]
  },
  "PortfolioAbout": {
    "title": "Acerca de Este Portfolio",
    "description": "Esto no es solo un portfolio - este es mi viaje como desarrollador visualizado en una aplicación full-stack. Está diseñado para estar 'terminado' pero en constante evolución, creciendo conmigo mientras avanzo en mi carrera. Construido con arquitectura empresarial y tecnologías de vanguardia, siempre se actualizará y siempre crecerá.",
    "performanceBadge": "95+ Puntuación Google Lighthouse",
    "techHighlights": "Construido Con Tecnologías Modernas",
    "readMore": "Conocer la arquitectura del portfolio",
    "featuresTitle": "Características del Portfolio",
    "actionsTitle": "Acciones del Portfolio",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "Arquitectura TypeScript"
      },
      "database": {
        "title": "Base de Datos PostgreSQL"
      },
      "aiChatbot": {
        "title": "Asistente IA"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Galería Media"
      },
      "techFeatures": {
        "title": "Integración GitHub"
      },
      "localization": {
        "title": "Soporte 5 Idiomas"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/ri:m/",
    "subtitle": "Tu asistente de portafolio con IA",
    "openAssistant": "Abrir asistente de IA Reem",
    "closeChat": "Cerrar chat",
    "greeting": {
      "title": "¡Hola! Soy Reem 👋",
      "description": "Soy tu asistente de IA, estoy aquí para ayudarte a explorar el portafolio de Yazan y responder preguntas sobre sus proyectos, habilidades y experiencia."
    },
    "typing": {
      "status": "Reem está escribiendo...",
      "thinking": "Pensando",
      "processing": "Procesando tu mensaje..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Enviando",
      "sent": "Enviado",
      "error": "Error"
    },
    "errors": {
      "generic": "Algo salió mal. Por favor, inténtalo de nuevo.",
      "network": "Error de red. Por favor, verifica tu conexión.",
      "rateLimit": "Demasiados mensajes. Por favor, espera un momento."
    },
    "accessibility": {
      "sendMessage": "Enviar mensaje"
    },
    "consent": {
      "title": "Privacidad y Recopilación de Datos",
      "description": "Guardo las conversaciones del chat con fines de mejora. Se aplican todas las normas del RGPD para usuarios de la UE y el EEE. Puedes rechazar y chatear de forma privada.",
      "accept": "Aceptar y Continuar",
      "decline": "Rechazar"
    }
  },
  "Services": {
    "hero": {
      "title": "Servicios que Entregan Resultados",
      "subtitle": "De la idea al lanzamiento — aplicaciones web, automatización y soluciones de IA para impacto empresarial real."
    },
    "packages": {
      "cta": "Reservar llamada gratuita",
      "mvp": {
        "name": "Lanzamiento MVP",
        "headline": "Validación y Lanzamiento Rápido",
        "description": "Digitalice procesos manuales con aplicaciones web a medida. Desarrollo software adaptado a sus flujos de trabajo específicos, permitiéndole gestionar más clientes de forma eficiente y segura.",
        "pricing": "Desde 3.000 €",
        "timeline": "4-8 semanas",
        "features": {
          "fullStack": "Aplicación web Full-stack",
          "responsive": "Diseño adaptable a móviles",
          "database": "Configuración de base de datos segura",
          "auth": "Inicio de sesión y cuentas",
          "deployment": "Puesta en producción",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      },
      "automation": {
        "name": "Automatización",
        "headline": "Operaciones Optimizadas",
        "description": "Conecte sus herramientas actuales (CRM, Email, Hojas de cálculo) para un flujo de datos sin interrupciones. Implemento sistemas automatizados que manejan tareas repetitivas y aseguran la precisión de los datos.",
        "pricing": "Desde 2.000 €",
        "timeline": "2-4 semanas",
        "features": {
          "analysis": "Auditoría de procesos y estrategia",
          "integration": "Conexión de API y herramientas",
          "workflows": "Lógica y configuración de disparadores",
          "documentation": "Documentación técnica",
          "training": "Entrega del sistema e incorporación",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      },
      "ai": {
        "name": "IA Interna",
        "headline": "Acceso Inteligente al Conocimiento",
        "description": "Acceda al conocimiento de su empresa al instante. Conecto asistentes de IA seguros a sus documentos, permitiendo a su equipo obtener respuestas precisas basadas en sus datos internos.",
        "pricing": "Desde 4.000 €",
        "timeline": "4-6 semanas",
        "features": {
          "chatbot": "Asistente de IA personalizado",
          "rag": "Conexión a sus datos específicos",
          "integration": "Integración en sus herramientas actuales",
          "security": "Configuración de privacidad de datos",
          "training": "Entrega del sistema e incorporación",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      },
      "custom": {
        "name": "Proyecto a Medida",
        "headline": "Ingeniería Personalizada",
        "description": "Para proyectos con requisitos únicos o alcance complejo. Definimos una hoja de ruta específica para construir exactamente lo que su negocio necesita.",
        "pricing": "Presupuesto personalizado",
        "timeline": "Flexible",
        "features": {
          "scoping": "Taller de requisitos",
          "roadmap": "Plan de proyecto a medida",
          "development": "Entrega basada en hitos",
          "flexibility": "Agnóstico a la tecnología",
          "handover": "Entrega completa del código fuente",
          "support": "Incluye 2 semanas de prueba post-lanzamiento"
        }
      }
    },
    "process": {
      "title": "Cómo Funciona",
      "subtitle": "Un proceso claro y predecible desde la primera llamada hasta el lanzamiento.",
      "discovery": {
        "title": "Llamada de Descubrimiento",
        "description": "Hablamos de tus objetivos, desafíos y plazos. Sin compromiso, solo claridad."
      },
      "strategy": {
        "title": "Estrategia y Alcance",
        "description": "Recibes una propuesta clara con alcance, cronograma y precio fijo. Sin sorpresas."
      },
      "development": {
        "title": "Desarrollo",
        "description": "Actualizaciones regulares y demos. Siempre sabrás cómo van las cosas."
      },
      "support": {
        "title": "Lanzamiento y Soporte",
        "description": "Entrega sin problemas con documentación, capacitación y soporte continuo."
      }
    },
    "trust": {
      "title": "Por Qué los Clientes me Eligen",
      "subtitle": "Tecnología moderna, entregada con claridad y fiabilidad.",
      "dynamic": {
        "title": "Aplicaciones Basadas en Datos",
        "description": "No son plantillas estáticas — aplicaciones reales con bases de datos, APIs y contenido dinámico que crece con tu negocio."
      },
      "scalable": {
        "title": "Construido para Escalar",
        "description": "Hosting empresarial en Vercel con arquitectura serverless. Tu app maneja el crecimiento automáticamente."
      },
      "reliable": {
        "title": "Fiable y Seguro",
        "description": "Código limpio, pruebas adecuadas y mejores prácticas de seguridad. Sin deuda técnica, sin sorpresas."
      },
      "integrated": {
        "title": "Integraciones Perfectas",
        "description": "Conéctate con tus herramientas existentes — CRMs, sistemas de pago, analytics y más."
      }
    },
    "cta": {
      "title": "¿Listo para Empezar?",
      "subtitle": "Reserva una llamada de descubrimiento gratuita de 15 minutos. Sin compromiso, solo una conversación sobre tu proyecto.",
      "button": "Reservar Consulta Gratuita",
      "viewAllLink": "Ver Todos los Servicios, Paquetes y Precios"
    }
  },
  "Usecases": {
    "title": "Casos de Uso",
    "subtitle": "Explora mi colección de proyectos listos para producción. Cada uno muestra prácticas de desarrollo modernas y aplicaciones del mundo real.",
    "techStackLabel": "Stack Tecnológico",
    "useCasesLabel": "Casos de Uso",
    "liveDemoButton": "Demo en Vivo",
    "viewCodeButton": "Ver Código",
    "projects": {
      "project-1": {
        "title": "Automatización de Voz a Notion",
        "description": "Transforma notas de voz y grabaciones de reuniones en páginas de Notion estructuradas con transcripciones, resúmenes y tareas. Automatiza el trabajo post-reunión en menos de 30 segundos.",
        "techStack": "Procesamiento de voz IA, Análisis de sentimiento, API de Notion, Next.js",
        "implementationAreas": "Operaciones de agencia, Gestión de clientes, Soporte ejecutivo"
      },
      "project-2": {
        "title": "Calculadora de ROI de Automatización",
        "description": "Una herramienta interactiva diseñada para ayudar a las empresas a cuantificar el impacto financiero de automatizar flujos de trabajo manuales. Calcula los costes anuales, los ahorros proyectados y el plazo de amortización en semanas, proporcionando una visualización clara del análisis coste-beneficio.",
        "description2": "Calcule ahorros y ROI de automatización.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Análisis financiero, Automatización de procesos de negocio, Optimización de costes"
      },
      "project-3": {
        "title": "Demo de Automatización de Email con IA",
        "description": "Una demo interactiva que usa RAG para analizar correos, ofreciendo opciones de respuesta y reescritura por tono. Ilustra un proceso que funciona de forma totalmente autónoma en producción.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "Automatización de correos, NLP, Generación de contenido"
      }
    },
    "comingSoon": "Más casos de uso próximamente..."
  },
  "LiveTools": {
    "rio": {
      "title": "Calculadora de ROI de Automatización",
      "description": "Vea exactamente cuánto dinero le cuestan las tareas manuales a su negocio.",
      "inputs": {
        "hoursPerWeek": "Tiempo dedicado a la tarea (Horas/Semana)",
        "hourlyRate": "Coste por hora del empleado",
        "hourlyRateHint": "Incluye salario + gastos generales (software, oficina, etc.)",
        "automationCost": "Inversión estimada en automatización"
      },
      "results": {
        "burnRateLabel": "\"Tasa de quema\" anual",
        "burnRateDesc": "Pierde esta cantidad cada año haciéndolo manualmente.",
        "savingsLabel": "Ahorro proyectado del 1er año",
        "roiTimelineLabel": "Cronograma del ROI:",
        "roiTimelineText": "La automatización se amortiza en solo <bold>{{weeks}} semanas</bold>.",
        "notProfitableTitle": "Aún no es rentable",
        "notProfitableDesc": "Según estos números, el trabajo manual podría ser más barato por ahora a menos que escale."
      }
    },
    "rewriter": {
      "title": "Análisis de correo electrónico",
      "summary": "Resumen",
      "keyPoints": "Puntos clave",
      "chooseResponse": "Elegir una respuesta",
      "selected": "Seleccionado",
      "copied": "Copiado",
      "copy": "Copiar",
      "contextInput": {
        "title": "Contexto personalizado (RAG)",
        "infoText": "Añade contexto personalizado que la IA utilizará al analizar o reescribir correos electrónicos. Esto podría incluir políticas de la empresa, guías de comunicación, detalles del proyecto o cualquier información de fondo relevante.",
        "placeholder": "Ejemplo: Nuestra política de empresa es responder en 24 horas. Ofrecemos una garantía de devolución de 30 días. La fecha límite del proyecto es el 15 de marzo..."
      }
    }
  },
  "localeDetect": {
    "title": "Idioma detectado",
    "browserLanguage": "Idioma del navegador",
    "browser": "Navegador",
    "switchedTo": "cambiado a",
    "matched": "coincide",
    "notSupported": "no soportado",
    "using": "usando",
    "serverDetected": "Detectado del servidor"
  }
}

messages/es.json (diff)
@@ -581,5 +581,15 @@
         "placeholder": "Ejemplo: Nuestra política de empresa es responder en 24 horas. Ofrecemos una garantía de devolución de 30 días. La fecha límite del proyecto es el 15 de marzo..."
       }
     }
+  },
+  "localeDetect": {
+    "title": "Idioma detectado",
+    "browserLanguage": "Idioma del navegador",
+    "browser": "Navegador",
+    "switchedTo": "cambiado a",
+    "matched": "coincide",
+    "notSupported": "no soportado",
+    "using": "usando",
+    "serverDetected": "Detectado del servidor"
   }
 }
