messages/sv.json (before)
{
  "Home": {
    "WebsitePerformance": "Webbplatsens prestanda",
    "companiesContributing": "Företag där jag arbetar / Projekt jag bidrar till:",
    "services": {
      "title": "Tjänster & Paket"
    },
    "speedInsight": {
      "title": "Live PageSpeed-resultat",
      "subtitle": "Google Lighthouse-poäng i realtid för denna webbplats",
      "desktop": "Dator",
      "mobile": "Mobil",
      "performance": "Prestanda",
      "accessibility": "Tillgänglighet",
      "bestPractices": "Bästa praxis",
      "seo": "SEO",
      "loading": "Analyserar webbplatsens prestanda...",
      "error": "Kunde inte ladda PageSpeed-data",
      "retry": "Försök igen",
      "poweredBy": "Drivs av Google PageSpeed Insights",
      "lastUpdated": "Senast uppdaterad",
      "liveLabel": "Live",
      "analyzingPortfolio": "Resultat för coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Tillgänglig för samarbete",
    "fullStackDeveloper": "Automatisering & AI-drivna Webb-MVPs",
    "description": "Automatiseringslösningar, interna AI-assistenter och MVP-utveckling. Levererar webbapplikationer från början till slut, från koncept till lansering—bygger praktiska verktyg som sparar tid och driver effektivitet.",
    "bookFreeCall": "Boka ett Gratis 15-Min Samtal",
    "learnMoreAboutMe": "Läs mer om mig",
    "moreAboutMe": "Mer om mig på"
  },
  "BookingConfirmed": {
    "confirmed": "Bokning Bekräftad",
    "title": "Allt är Klart!",
    "description": "Tack för att du bokade ett samtal med mig. Jag ser fram emot att lära mig om ditt projekt och utforska hur jag kan hjälpa.",
    "whatsNext": "Vad händer härnäst?",
    "step1": "Du får en kalenderinbjudan med möteslänken.",
    "step2": "Jag går igenom eventuella detaljer du delat inför vårt samtal.",
    "step3": "Vi har ett fokuserat 15-minuters samtal om dina behov.",
    "backToHome": "Tillbaka till Startsidan",
    "learnMore": "Läs Mer Om Mig"
  },
  "Navigation": {
    "home": "Hem",
    "services": "Tjänster",
    "work": "Arbeten",
    "about": "Om mig",
    "blog": "Blogg",
    "bookCall": "Boka Samtal",
    "aboutSite": "Om sajten",
    "projects": "Projekt",
    "mcp": "MCP",
    "technologies": "Teknologier",
    "certifications": "Certifieringar",
    "media": "Media",
    "navigation": "Navigation",
    "impressum": "Juridisk information",
    "privacy": "Integritet",
    "legal": "Juridisk",
    "contact": "Kontakt",
    "open": "Öppna",
    "language": "Språk"
  },
  "Contact": {
    "getInTouch": "Låt oss koppla samman",
    "description": "Redo att diskutera ditt projekt? Boka ett samtal eller anslut med mig på sociala medier.",
    "schedule": "Schemalägg",
    "bookMeeting": "Boka möte",
    "socialMedia": "Sociala medier",
    "info": "Info",
    "location": "Plats",
    "status": "Status",
    "training": "Utbildning",
    "quickLinks": "Snabblänkar",
    "openForCollaboration": "Tillgänglig"
  },
  "QuickActions": {
    "title": "Snabbåtgärder",
    "allMedia": "Alla Media",
    "projects": "Projekt",
    "latestPosts": "Senaste Inlägg",
    "aboutMe": "Om Mig",
    "portfolioDocs": "Portfolio Dokumentation",
    "library": "Bibliotek",
    "latestBlog": "Senaste Blogg"
  },
  "Technologies": {
    "title": "Tjänster & Teknologier",
    "manyMoreTechnologies": "...alltid lärande och växande",
    "categories": {
      "aiAutomation": "AI & Automatisering",
      "webDevelopment": "Webb & Backend MVPs",
      "enablingSkills": "Stödjande Färdigheter"
    },
    "descriptions": {
      "aiAutomationDesc": "Interna AI-assistenter, RAG-system, Arbetsflödesautomatisering",
      "webDevelopmentDesc": "Pragmatiska MVPs, APIs, Full-Stack Webbapplikationer",
      "enablingSkillsDesc": "DevOps, Driftsättning, Dokumentation & Överlämning"
    },
    "subCategories": {
      "aiAgents": "AI-assistenter",
      "workflowAutomation": "Arbetsflödesautomatisering",
      "frontend": "Frontend",
      "backend": "Backend & Databas",
      "devops": "DevOps & Driftsättning",
      "docsDesign": "Dokumentation & Design"
    }
  },
  "Capabilities": {
    "title": "Vad jag levererar",
    "subtitle": "Praktisk teknik som löser verkliga affärsproblem.",
    "launch": {
      "title": "Lansering",
      "headline": "Nå resultat inom några veckor",
      "description": "Vi fokuserar på det viktigaste för att du ska få en fungerande produkt snabbt. Validera din idé direkt utan att vänta i månader."
    },
    "scale": {
      "title": "Skalning",
      "headline": "Byggt på en stabil grund",
      "description": "Jag använder pålitliga molnsystem som förblir snabba och stabila även när du växer. Du behöver inte bygga om bara för att du får fler kunder."
    },
    "security": {
      "title": "Säkerhet",
      "headline": "Datasäkerhet på riktigt",
      "description": "Standardkryptering och säkra inloggningar för att hålla din (och dina kunders) data säker och privat."
    },
    "performance": {
      "title": "Prestanda",
      "headline": "Snabb och sökmotorvänlig",
      "description": "Din sida laddar direkt och är byggd så att Google förstår den. Hög hastighet innebär nöjdare användare och bättre synlighet."
    }
  },
  "Certifications": {
    "title": "Mina certifieringar",
    "issuedBy": "Utfärdat av:",
    "date": "Datum:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (Tysk Handels- och Industrikammare)"
    },
    "descriptions": {
      "pythonPcep": "Erhållit certifieringen PCEP (Python Certified Entry-Level Programmer), vilket visar grundläggande kunskaper i Python-programmering.",
      "udemyPythonBootcamp": "Genomfört \"100 Days of Code - The Complete Python Pro Bootcamp\" och behärskat Python från nybörjar- till avancerad nivå.",
      "metaFrontend": "Genomfört kursen \"Introduction to Frontend Development\" och tillägnat sig grundläggande kunskaper i HTML och CSS.",
      "udemyHtmlCss": "Genomfört kursen och lärt mig grunderna i HTML och CSS för att bygga och lansera en webbplats.",
      "gitGithubBootcamp": "Genomfört en omfattande Git- och GitHub-kurs som täckte versionshantering, branching och samarbetsarbetsflöden.",
      "fullStackWebDev": "Kurs i frontend- och backendutveckling som täcker HTML, CSS, JavaScript, Node.js och React.",
      "kiKompetenzSchulung": "AI-kompetensutbildning enligt artikel 4 i EU:s AI-förordning, som täcker ansvarsfull AI-användning och efterlevnad.",
      "computerScienceExpert": "Datavetenskapsexpert, Ämnesområde: Mjukvaruutveckling och AI, enligt § 37 av den tyska yrkesutbildningslagen (BBiG)."
    }
  },
  "Projects": {
    "title": "Mina projekt",
    "categories": {
      "all": "Alla",
      "webDevelopment": "Webbutveckling",
      "fullStack": "Fullstack",
      "aiMl": "AI/ML"
    },
    "descriptions": {
      "portfolioWebsite": "En modern, responsiv portfoliosajt byggd med Next.js 16, med växling mellan mörkt/ljust tema, mjuka animationer med Framer Motion och optimerad prestanda. Inkluderar TypeScript för typsäkerhet och Tailwind CSS för styling.",
      "berichHub": "Fullstack digital lärplattform med användarautentisering, profilsidor och bloggfunktioner. AI-integration för personligt lärande. Helt gratis och öppen källkod. Stöd för 4 språk: engelska, tyska, spanska och svenska.",
      "llmAgent": "AI-chatbot baserad på lokal Ollama, anpassningsbar för att använda vilken LLM-modell som helst, valfri embedding-modell samt två alternativ för vektordatabas: lokal Postgres eller DataStax Astra. Kan läsa webbsidor och svara på frågor baserat på innehållet. Mer kommer snart... Öppen källkod.",
      "subsApi": "API för att hantera användarprenumerationer, inklusive fakturering och betalningshantering. Byggt med Next.js och integrerat med Stripe för säkra betalningar.",
      "voiceToNotion": "Omvandlar röstmemon och mötesinspelningar till strukturerade Notion-sidor med transkriptioner, sammanfattningar och åtgärdspunkter. Automatiserar administrativt arbete efter möten på under 30 sekunder.",
      "aiEmailAutomation": "En interaktiv demo som använder RAG för att analysera e-post och erbjuder valbara svarsalternativ och tonbaserad omskrivning. Illustrerar ett arbetsflöde som körs helt autonomt i produktionsmiljöer."
    },
    "seeMoreOnGitHub": "se mer på GitHub...",
    "cloneRepository": "Klona repository",
    "code": "Kod",
    "liveDemo": "Live-demo",
    "featuredProject": "Utvalt projekt",
    "noProjectsFound": "Inga projekt hittades i denna kategori.",
    "licenses": {
      "copyright": "Alla rättigheter förbehållna",
      "openSource": "Modifierad MIT-licens",
      "fullyOpen": "Helt öppen källkod"
    }
  },
  "Impressum": {
    "title": "Juridisk Information",
    "subtitle": "Information enligt § 5 DDG",
    "provider": {
      "title": "Information enligt § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Tyskland"
    },
    "contact": {
      "title": "Kontakt",
      "phone": "Telefon:",
      "phoneValue": "På begäran",
      "email": "E-post:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "Moms-ID",
      "description": "Momsidentifikationsnummer enligt § 27 a i den tyska momslagen:",
      "value": ""
    },
    "editorial": {
      "title": "Redaktionellt ansvarig",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Tvistlösning",
      "euTitle": "EU Konsumenträttelse",
      "euDescription": "Europeiska kommissionen tillhandahåller information om konsumenträttelse:",
      "emailNote": "Du hittar vår e-postadress i den juridiska informationen ovan.",
      "arbitrationTitle": "Konsumenttvistlösning / Universell skiljenämnd",
      "arbitrationDescription": "Vi är varken villiga eller skyldiga att delta i tvistlösningsförfaranden inför en konsumentskiljenämnd."
    },
    "lastUpdated": "Senast uppdaterad:"
  },
  "Privacy": {
    "title": "Integritetspolicy",
    "subtitle": "Hur jag hanterar dina data och integritet",
    "overview": {
      "title": "Översikt",
      "description": "Denna integritetspolicy förklarar hur denna portfolio hanterar dina data. Jag samlar inte in några personuppgifter och prioriterar din integritet.",
      "keyPoint": "Integritet först",
      "keyPointDescription": "Jag samlar inte in, lagrar eller säljer dina personuppgifter. Allt är designat med integritet i åtanke."
    },
    "cookies": {
      "title": "Cookies & Lokal Lagring",
      "essential": {
        "title": "Nödvändiga Cookies",
        "description": "Språkpreferenser och temainställningar som lagras lokalt i din webbläsare. Krävs för webbplatsens funktionalitet."
      },
      "analytics": {
        "title": "Analytiska Cookies",
        "description": "Integritetsvänlig Vercel Analytics och Speed Insights för att övervaka webbplatsens prestanda. Inga personuppgifter spåras eller lagras."
      }
    },
    "dataProcessing": {
      "title": "Databehandling",
      "description": "Denna webbplats bearbetar minimal data för att tillhandahålla funktionalitet. All bearbetning sker på klientsidan i din webbläsare eller genom integritetsvänliga tjänster.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "Dessa tjänster samlar in anonyma prestandamått för att hjälpa till att förbättra webbplatsen. Ingen personlig information samlas in eller lagras."
    },
    "chatbot": {
      "title": "AI Chatbot-tjänst",
      "description": "Denna webbplats inkluderar en AI-chatbot för interaktiv assistans och information.",
      "apiTitle": "Groq API Integration",
      "apiDescription": "Chatboten drivs av Groq. Genom att använda chatboten accepterar du Groqs användarvillkor och integritetspolicy. Chattförfrågningar bearbetas via Groq API.",
      "temporaryTitle": "Valfri Datalagring (Med Samtycke)",
      "temporaryDescription": "Med ditt uttryckliga samtycke kan chattkonversationer sparas för kvalitetsförbättring och analysändamål. Detta inkluderar: chattmeddelanden, tidsstämplar, anonymiserad IP-adress och allmän plats (land/stad). Du kan återkalla ditt samtycke när som helst. Utan samtycke förblir all chattdata enbart i din webbläsare."
    },
    "booking": {
      "title": "Bokningstjänst",
      "description": "Denna webbplats använder Calendly för tidsbokning.",
      "calendlyTitle": "Calendly Integration",
      "calendlyDescription": "När du bokar ett samtal behandlas dina uppgifter (namn, e-post, bokningsdetaljer) av Calendly enligt deras integritetspolicy. Jag tar endast emot den information som är nödvändig för vårt möte."
    },
    "rights": {
      "title": "Dina Rättigheter",
      "description": "Du har full kontroll över dina data och integritet på denna webbplats:",
      "clearCookies": "Rensa dina webbläsarcookies när som helst för att återställa preferenser",
      "disableAnalytics": "Använd cookie-bannern för att inaktivera analysspårning",
      "contact": "Kontakta oss om du har frågor om din integritet"
    },
    "lastUpdated": "Senast uppdaterad:"
  },
  "MediaDashboard": {
    "title": "Media Dashboard",
    "subtitle": "En central hub för att navigera genom allt innehåll och resurser. Utforska bloggar, dokumentation, projekt och mer.",
    "cards": {
      "blogs": {
        "title": "Bloggar",
        "description": "Läs mina senaste artiklar och tekniska insikter"
      },
      "about": {
        "title": "Om mig",
        "description": "Lär dig mer om min bakgrund och erfarenhet"
      },
      "projects": {
        "title": "Projekt",
        "description": "Utforska mina utvecklingsprojekt och bidrag"
      },
      "library": {
        "title": "Bibliotek",
        "description": "En personlig samling av böcker, filmer och annan media"
      },
      "contact": {
        "title": "Kontakt",
        "description": "Hör av dig för samarbeten"
      }
    },
    "comingSoon": "Snart"
  },
  "Library": {
    "title": "Bibliotek",
    "subtitle": "En personlig samling av böcker, filmer och annan media som har inspirerat och påverkat min resa.",
    "comingSoon": "Kommer snart",
    "comingSoonDescription": "Bokrekommendationer och recensioner kommer att finnas tillgängliga här snart."
  },
  "About": {
    "badge": "Tillgänglig för Projekt",
    "aboutMe": "Om mig",
    "getInTouch": "Kontakta mig",
    "downloadCV": "Ladda ner CV",
    "philosophy": "Mitt Tillvägagångssätt",
    "myApproach": "Hur Jag Arbetar Med Kunder",
    "whatIDeliver": "Vad Du Får När Du Arbetar Med Mig",
    "currentFocus": "Nuvarande fokus",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "Jag bygger snabba, skalbara webbapplikationer som hjälper företag att växa",
      "currentPosition": "Frilansutvecklare",
      "company": "",
      "location": "Tyskland",
      "experience": "3+ år"
    },
    "mainStory": "Jag hjälper små och medelstora företag och byråer att lansera webb-MVPs snabbare, automatisera repetitiva arbetsflöden och integrera AI-assistenter som sparar timmar av manuellt arbete. Mina kunder ser vanligtvis resultat inom 4-8 veckor — inte månader. Oavsett om du behöver en kundportal, ett internt verktyg eller ett sätt att effektivisera ditt teams processer, levererar jag pålitliga, underhållbara lösningar byggda för att skala med din verksamhet.",
    "sections": {
      "philosophy": "Jag tror på tydlig kommunikation, transparenta tidsramar och att leverera exakt det som utlovats. Ingen teknisk jargong, ingen scope creep — bara pålitlig utveckling med regelbundna uppdateringar så att du alltid vet var ditt projekt står. Varje lösning byggs med dina affärsmål i åtanke, inte bara tekniska krav."
    },
    "currentFocusItems": [
      "Webb-MVPs levererade på 4-8 veckor",
      "Arbetsflödesautomation som sparar timmar varje vecka",
      "AI-assistenter för interna processer",
      "Garanterade 90+ prestandapoäng",
      "Tydlig kommunikation & transparent process",
      "Långsiktigt stöd & underhåll"
    ]
  },
  "PortfolioAbout": {
    "title": "Om Denna Portfolio",
    "description": "En modern, högpresterande utvecklarportfolio som visar full-stack-kapacitet med företagsarkitektur, tillgänglighetsstandarder och toppmoderna teknologier.",
    "performanceBadge": "95+ Google Lighthouse Poäng",
    "techHighlights": "Byggd Med Moderna Teknologier",
    "readMore": "Lär dig om portfolions arkitektur",
    "featuresTitle": "Portfolio-funktioner",
    "actionsTitle": "Portfolio-åtgärder",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "TypeScript Arkitektur"
      },
      "database": {
        "title": "PostgreSQL Databas"
      },
      "aiChatbot": {
        "title": "AI-Assistent"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Media Galleri"
      },
      "techFeatures": {
        "title": "GitHub Integration"
      },
      "localization": {
        "title": "5 Språk Support"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/riːm/",
    "subtitle": "Din AI-portföljassistent",
    "openAssistant": "Öppna Reem AI-assistent",
    "closeChat": "Stäng chatt",
    "greeting": {
      "title": "Hej! Jag är Reem 👋",
      "description": "Jag är din AI-assistent, här för att hjälpa dig utforska Yazans portfölj och svara på frågor om hans projekt, färdigheter och erfarenhet."
    },
    "typing": {
      "status": "Reem skriver...",
      "thinking": "Tänker",
      "processing": "Bearbetar ditt meddelande..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Skickar",
      "sent": "Skickat",
      "error": "Fel"
    },
    "errors": {
      "generic": "Något gick fel. Vänligen försök igen.",
      "network": "Nätverksfel. Vänligen kontrollera din anslutning.",
      "rateLimit": "För många meddelanden. Vänligen vänta en stund."
    },
    "accessibility": {
      "sendMessage": "Skicka meddelande"
    },
    "consent": {
      "title": "Integritet & Datainsamling",
      "description": "Jag sparar chattkonversationer i förbättringssyfte. Alla GDPR-regler för EU- och EES-användare tillämpas fullt ut. Du kan avböja och chatta privat.",
      "accept": "Acceptera & Fortsätt",
      "decline": "Avböj"
    }
  },
  "Services": {
    "hero": {
      "title": "Tjänster som Levererar Resultat",
      "subtitle": "Från idé till lansering — webbappar, automatisering och AI-lösningar för verklig affärsnytta."
    },
    "packages": {
      "cta": "Boka ett gratis samtal",
      "mvp": {
        "name": "MVP-lansering",
        "headline": "Validera och lansera snabbt",
        "description": "Digitalisera manuella processer med skräddarsydda webbapplikationer. Jag bygger mjukvara anpassad efter era specifika arbetsflöden, vilket gör att ni kan hantera fler kunder effektivt och säkert.",
        "pricing": "Från 3 000 €",
        "timeline": "4-8 veckor",
        "features": {
          "fullStack": "Full-stack webbapplikation",
          "responsive": "Mobilanpassad design",
          "database": "Säker databasuppsättning",
          "auth": "Användarinloggning & konton",
          "deployment": "Produktionssättning",
          "support": "Inkluderar 2 veckors testperiod"
        }
      },
      "automation": {
        "name": "Workflow Automation",
        "headline": "Effektivare verksamhet",
        "description": "Koppla ihop era befintliga verktyg (CRM, E-post, Kalkylark) för ett sömlöst dataflöde. Jag implementerar automatiserade system som hanterar repetitiva uppgifter och säkerställer datakvalitet.",
        "pricing": "Från 2 000 €",
        "timeline": "2-4 veckor",
        "features": {
          "analysis": "Processanalys & strategi",
          "integration": "API- & verktygskopplingar",
          "workflows": "Logik & triggers",
          "documentation": "Dokumentation",
          "training": "Systemöverlämning & introduktion",
          "support": "Inkluderar 2 veckors testperiod"
        }
      },
      "ai": {
        "name": "Intern AI",
        "headline": "Smart kunskapshantering",
        "description": "Få direkt tillgång till företagets samlade kunskap. Jag kopplar säkra AI-assistenter till era dokument, vilket gör att teamet kan få exakta svar baserade på er interna data.",
        "pricing": "Från 4 000 €",
        "timeline": "4-6 veckor",
        "features": {
          "chatbot": "Anpassad AI-assistent",
          "rag": "Koppling till er data",
          "integration": "Integration i nuvarande verktyg",
          "security": "Dataskyddsinställningar",
          "training": "Systemöverlämning & introduktion",
          "support": "Inkluderar 2 veckors testperiod"
        }
      },
      "custom": {
        "name": "Skräddarsytt Projekt",
        "headline": "Anpassad Utveckling",
        "description": "För projekt med unika krav eller komplex omfattning. Vi tar fram en specifik färdplan för att bygga exakt det ert företag behöver, oberoende av standardpaket.",
        "pricing": "Offert",
        "timeline": "Flexibel",
        "features": {
          "scoping": "Kravspecifikations-workshop",
          "roadmap": "Skräddarsydd projektplan",
          "development": "Etappbaserad leverans",
          "flexibility": "Teknologioberoende",
          "handover": "Överlämning av källkod",
          "support": "Inkluderar 2 veckors testperiod"
        }
      }
    },
    "process": {
      "title": "Så Fungerar Det",
      "subtitle": "En tydlig, förutsägbar process från första samtalet till lansering.",
      "discovery": {
        "title": "Upptäcktssamtal",
        "description": "Vi diskuterar dina mål, utmaningar och tidsramar. Inget åtagande, bara klarhet."
      },
      "strategy": {
        "title": "Strategi och Omfattning",
        "description": "Du får ett tydligt förslag med omfattning, tidplan och fast pris. Inga överraskningar."
      },
      "development": {
        "title": "Utveckling",
        "description": "Regelbundna uppdateringar och demos. Du vet alltid var saker står."
      },
      "support": {
        "title": "Lansering och Support",
        "description": "Smidig överlämning med dokumentation, utbildning och löpande support."
      }
    },
    "trust": {
      "title": "Varför Kunder Väljer Mig",
      "subtitle": "Modern teknik, levererad med tydlighet och pålitlighet.",
      "dynamic": {
        "title": "Datadrivna Applikationer",
        "description": "Inga statiska mallar — riktiga appar med databaser, API:er och dynamiskt innehåll som växer med din verksamhet."
      },
      "scalable": {
        "title": "Byggd för Skalning",
        "description": "Enterprise-hosting på Vercel med serverlös arkitektur. Din app hanterar tillväxt automatiskt."
      },
      "reliable": {
        "title": "Pålitlig och Säker",
        "description": "Ren kod, ordentliga tester och säkerhetsbästa praxis. Ingen teknisk skuld, inga överraskningar."
      },
      "integrated": {
        "title": "Sömlösa Integrationer",
        "description": "Anslut till dina befintliga verktyg — CRM:er, betalningssystem, analytics och mer."
      }
    },
    "cta": {
      "title": "Redo att Börja?",
      "subtitle": "Boka ett gratis 15-minuters upptäcktssamtal. Inget åtagande, bara ett samtal om ditt projekt.",
      "button": "Boka Gratis Konsultation",
      "viewAllLink": "Visa Alla Tjänster, Paket & Priser"
    }
  },
  "Usecases": {
    "title": "Användningsfall",
    "subtitle": "Utforska min samling av produktionsklara projekt. Varje projekt visar moderna utvecklingsmetoder och verkliga tillämpningar.",
    "techStackLabel": "Teknisk Stack",
    "useCasesLabel": "Användningsfall",
    "liveDemoButton": "Live Demo",
    "viewCodeButton": "Visa Kod",
    "projects": {
      "project-1": {
        "title": "Voice-to-Notion Automation",
        "description": "Omvandlar röstmemon och mötesinspelningar till strukturerade Notion-sidor med transkriptioner, sammanfattningar och uppgifter. Automatiserar administration efter mötet på under 30 sekunder.",
        "techStack": "AI-röstbehandling, Attitydanalys, Notion API, Next.js",
        "implementationAreas": "Byråverksamhet, Kundhantering, Ledningsstöd"
      },
      "project-2": {
        "title": "ROI-kalkylator för automatisering",
        "description": "Ett interaktivt verktyg utformat för att hjälpa företag att kvantifiera den ekonomiska effekten av att automatisera manuella arbetsflöden. Det beräknar årliga kostnader, beräknade besparingar och återbetalningstiden i veckor, vilket ger en tydlig visualisering av kostnads-nyttoanalysen.",
        "description2": "Beräkna automatiseringsbesparingar och ROI.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Finansiell analys, Affärsprocessautomatisering, Kostnadsoptimering"
      },
      "project-3": {
        "title": "AI-demo för e-postautomatisering",
        "description": "En interaktiv demo som använder RAG för e-postanalys, med svarsalternativ och omskrivning baserad på tonläge. Visar en process som i produktion körs helt automatiskt.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "E-postautomatisering, NLP, Innehållsgenerering"
      }
    },
    "comingSoon": "Fler användningsfall kommer snart..."
  },
  "LiveTools": {
    "rio": {
      "title": "ROI-kalkylator för automatisering",
      "description": "Se exakt hur mycket pengar manuella uppgifter kostar ditt företag.",
      "inputs": {
        "hoursPerWeek": "Tid spenderad på uppgiften (Timmar/Vecka)",
        "hourlyRate": "Anställds timkostnad",
        "hourlyRateHint": "Inkludera lön + omkostnader (programvara, kontor, etc.)",
        "automationCost": "Beräknad investering i automatisering"
      },
      "results": {
        "burnRateLabel": "Årlig \"Burn Rate\"",
        "burnRateDesc": "Du förlorar detta varje år genom att göra det manuellt.",
        "savingsLabel": "Beräknad besparing år 1",
        "roiTimelineLabel": "ROI-tidslinje:",
        "roiTimelineText": "Automatiseringen betalar sig själv på bara <bold>{{weeks}} veckor</bold>.",
        "notProfitableTitle": "Inte lönsamt än",
        "notProfitableDesc": "Baserat på dessa siffror kan manuellt arbete vara billigare just nu om du inte skalar upp."
      }
    },
    "rewriter": {
      "title": "E-postanalys",
      "summary": "Sammanfattning",
      "keyPoints": "Huvudpunkter",
      "chooseResponse": "Välj ett svar",
      "selected": "Vald",
      "copied": "Kopierad",
      "copy": "Kopiera",
      "contextInput": {
        "title": "Anpassat sammanhang (RAG)",
        "infoText": "Lägg till anpassat sammanhang som AI:n kommer att använda när den analyserar eller skriver om e-postmeddelanden. Detta kan inkludera företagspolicyer, riktlinjer för kommunikation, projektdetaljer eller annan relevant bakgrundsinformation.",
        "placeholder": "Exempel: Vår företagspolicy är att svara inom 24 timmar. Vi erbjuder 30 dagars öppet köp. Projektets deadline är den 15 mars..."
      }
    }
  }
}

messages/sv.json (after)
{
  "Home": {
    "WebsitePerformance": "Webbplatsens prestanda",
    "companiesContributing": "Företag där jag arbetar / Projekt jag bidrar till:",
    "services": {
      "title": "Tjänster & Paket"
    },
    "speedInsight": {
      "title": "Live PageSpeed-resultat",
      "subtitle": "Google Lighthouse-poäng i realtid för denna webbplats",
      "desktop": "Dator",
      "mobile": "Mobil",
      "performance": "Prestanda",
      "accessibility": "Tillgänglighet",
      "bestPractices": "Bästa praxis",
      "seo": "SEO",
      "loading": "Analyserar webbplatsens prestanda...",
      "error": "Kunde inte ladda PageSpeed-data",
      "retry": "Försök igen",
      "poweredBy": "Drivs av Google PageSpeed Insights",
      "lastUpdated": "Senast uppdaterad",
      "liveLabel": "Live",
      "analyzingPortfolio": "Resultat för coldbydefault.com"
    }
  },
  "Hero": {
    "availableForCollaboration": "Tillgänglig för samarbete",
    "fullStackDeveloper": "Automatisering & AI-drivna Webb-MVPs",
    "description": "Automatiseringslösningar, interna AI-assistenter och MVP-utveckling. Levererar webbapplikationer från början till slut, från koncept till lansering—bygger praktiska verktyg som sparar tid och driver effektivitet.",
    "bookFreeCall": "Boka ett Gratis 15-Min Samtal",
    "learnMoreAboutMe": "Läs mer om mig",
    "moreAboutMe": "Mer om mig på"
  },
  "BookingConfirmed": {
    "confirmed": "Bokning Bekräftad",
    "title": "Allt är Klart!",
    "description": "Tack för att du bokade ett samtal med mig. Jag ser fram emot att lära mig om ditt projekt och utforska hur jag kan hjälpa.",
    "whatsNext": "Vad händer härnäst?",
    "step1": "Du får en kalenderinbjudan med möteslänken.",
    "step2": "Jag går igenom eventuella detaljer du delat inför vårt samtal.",
    "step3": "Vi har ett fokuserat 15-minuters samtal om dina behov.",
    "backToHome": "Tillbaka till Startsidan",
    "learnMore": "Läs Mer Om Mig"
  },
  "Navigation": {
    "home": "Hem",
    "services": "Tjänster",
    "work": "Arbeten",
    "about": "Om mig",
    "blog": "Blogg",
    "bookCall": "Boka Samtal",
    "aboutSite": "Om sajten",
    "projects": "Projekt",
    "mcp": "MCP",
    "technologies": "Teknologier",
    "certifications": "Certifieringar",
    "media": "Media",
    "navigation": "Navigation",
    "impressum": "Juridisk information",
    "privacy": "Integritet",
    "legal": "Juridisk",
    "contact": "Kontakt",
    "open": "Öppna",
    "language": "Språk"
  },
  "Contact": {
    "getInTouch": "Låt oss koppla samman",
    "description": "Redo att diskutera ditt projekt? Boka ett samtal eller anslut med mig på sociala medier.",
    "schedule": "Schemalägg",
    "bookMeeting": "Boka möte",
    "socialMedia": "Sociala medier",
    "info": "Info",
    "location": "Plats",
    "status": "Status",
    "training": "Utbildning",
    "quickLinks": "Snabblänkar",
    "openForCollaboration": "Tillgänglig"
  },
  "QuickActions": {
    "title": "Snabbåtgärder",
    "allMedia": "Alla Media",
    "projects": "Projekt",
    "latestPosts": "Senaste Inlägg",
    "aboutMe": "Om Mig",
    "portfolioDocs": "Portfolio Dokumentation",
    "library": "Bibliotek",
    "latestBlog": "Senaste Blogg"
  },
  "Technologies": {
    "title": "Tjänster & Teknologier",
    "manyMoreTechnologies": "...alltid lärande och växande",
    "categories": {
      "aiAutomation": "AI & Automatisering",
      "webDevelopment": "Webb & Backend MVPs",
      "enablingSkills": "Stödjande Färdigheter"
    },
    "descriptions": {
      "aiAutomationDesc": "Interna AI-assistenter, RAG-system, Arbetsflödesautomatisering",
      "webDevelopmentDesc": "Pragmatiska MVPs, APIs, Full-Stack Webbapplikationer",
      "enablingSkillsDesc": "DevOps, Driftsättning, Dokumentation & Överlämning"
    },
    "subCategories": {
      "aiAgents": "AI-assistenter",
      "workflowAutomation": "Arbetsflödesautomatisering",
      "frontend": "Frontend",
      "backend": "Backend & Databas",
      "devops": "DevOps & Driftsättning",
      "docsDesign": "Dokumentation & Design"
    }
  },
  "Capabilities": {
    "title": "Vad jag levererar",
    "subtitle": "Praktisk teknik som löser verkliga affärsproblem.",
    "launch": {
      "title": "Lansering",
      "headline": "Nå resultat inom några veckor",
      "description": "Vi fokuserar på det viktigaste för att du ska få en fungerande produkt snabbt. Validera din idé direkt utan att vänta i månader."
    },
    "scale": {
      "title": "Skalning",
      "headline": "Byggt på en stabil grund",
      "description": "Jag använder pålitliga molnsystem som förblir snabba och stabila även när du växer. Du behöver inte bygga om bara för att du får fler kunder."
    },
    "security": {
      "title": "Säkerhet",
      "headline": "Datasäkerhet på riktigt",
      "description": "Standardkryptering och säkra inloggningar för att hålla din (och dina kunders) data säker och privat."
    },
    "performance": {
      "title": "Prestanda",
      "headline": "Snabb och sökmotorvänlig",
      "description": "Din sida laddar direkt och är byggd så att Google förstår den. Hög hastighet innebär nöjdare användare och bättre synlighet."
    }
  },
  "Certifications": {
    "title": "Mina certifieringar",
    "issuedBy": "Utfärdat av:",
    "date": "Datum:",
    "issuers": {
      "ihkRheinNeckar": "IHK Rhein-Neckar (Tysk Handels- och Industrikammare)"
    },
    "descriptions": {
      "pythonPcep": "Erhållit certifieringen PCEP (Python Certified Entry-Level Programmer), vilket visar grundläggande kunskaper i Python-programmering.",
      "udemyPythonBootcamp": "Genomfört \"100 Days of Code - The Complete Python Pro Bootcamp\" och behärskat Python från nybörjar- till avancerad nivå.",
      "metaFrontend": "Genomfört kursen \"Introduction to Frontend Development\" och tillägnat sig grundläggande kunskaper i HTML och CSS.",
      "udemyHtmlCss": "Genomfört kursen och lärt mig grunderna i HTML och CSS för att bygga och lansera en webbplats.",
      "gitGithubBootcamp": "Genomfört en omfattande Git- och GitHub-kurs som täckte versionshantering, branching och samarbetsarbetsflöden.",
      "fullStackWebDev": "Kurs i frontend- och backendutveckling som täcker HTML, CSS, JavaScript, Node.js och React.",
      "kiKompetenzSchulung": "AI-kompetensutbildning enligt artikel 4 i EU:s AI-förordning, som täcker ansvarsfull AI-användning och efterlevnad.",
      "computerScienceExpert": "Datavetenskapsexpert, Ämnesområde: Mjukvaruutveckling och AI, enligt § 37 av den tyska yrkesutbildningslagen (BBiG)."
    }
  },
  "Projects": {
    "title": "Mina projekt",
    "categories": {
      "all": "Alla",
      "webDevelopment": "Webbutveckling",
      "fullStack": "Fullstack",
      "aiMl": "AI/ML"
    },
    "descriptions": {
      "portfolioWebsite": "En modern, responsiv portfoliosajt byggd med Next.js 16, med växling mellan mörkt/ljust tema, mjuka animationer med Framer Motion och optimerad prestanda. Inkluderar TypeScript för typsäkerhet och Tailwind CSS för styling.",
      "berichHub": "Fullstack digital lärplattform med användarautentisering, profilsidor och bloggfunktioner. AI-integration för personligt lärande. Helt gratis och öppen källkod. Stöd för 4 språk: engelska, tyska, spanska och svenska.",
      "llmAgent": "AI-chatbot baserad på lokal Ollama, anpassningsbar för att använda vilken LLM-modell som helst, valfri embedding-modell samt två alternativ för vektordatabas: lokal Postgres eller DataStax Astra. Kan läsa webbsidor och svara på frågor baserat på innehållet. Mer kommer snart... Öppen källkod.",
      "subsApi": "API för att hantera användarprenumerationer, inklusive fakturering och betalningshantering. Byggt med Next.js och integrerat med Stripe för säkra betalningar.",
      "voiceToNotion": "Omvandlar röstmemon och mötesinspelningar till strukturerade Notion-sidor med transkriptioner, sammanfattningar och åtgärdspunkter. Automatiserar administrativt arbete efter möten på under 30 sekunder.",
      "aiEmailAutomation": "En interaktiv demo som använder RAG för att analysera e-post och erbjuder valbara svarsalternativ och tonbaserad omskrivning. Illustrerar ett arbetsflöde som körs helt autonomt i produktionsmiljöer."
    },
    "seeMoreOnGitHub": "se mer på GitHub...",
    "cloneRepository": "Klona repository",
    "code": "Kod",
    "liveDemo": "Live-demo",
    "featuredProject": "Utvalt projekt",
    "noProjectsFound": "Inga projekt hittades i denna kategori.",
    "licenses": {
      "copyright": "Alla rättigheter förbehållna",
      "openSource": "Modifierad MIT-licens",
      "fullyOpen": "Helt öppen källkod"
    }
  },
  "Impressum": {
    "title": "Juridisk Information",
    "subtitle": "Information enligt § 5 DDG",
    "provider": {
      "title": "Information enligt § 5 DDG",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen",
      "country": "Tyskland"
    },
    "contact": {
      "title": "Kontakt",
      "phone": "Telefon:",
      "phoneValue": "På begäran",
      "email": "E-post:",
      "emailValue": "abo.ayash@service.com"
    },
    "vat": {
      "title": "Moms-ID",
      "description": "Momsidentifikationsnummer enligt § 27 a i den tyska momslagen:",
      "value": ""
    },
    "editorial": {
      "title": "Redaktionellt ansvarig",
      "name": "Yazan Abo-Ayash",
      "address": "Invalidengasse 4",
      "city": "68723 Schwetzingen"
    },
    "dispute": {
      "title": "Tvistlösning",
      "euTitle": "EU Konsumenträttelse",
      "euDescription": "Europeiska kommissionen tillhandahåller information om konsumenträttelse:",
      "emailNote": "Du hittar vår e-postadress i den juridiska informationen ovan.",
      "arbitrationTitle": "Konsumenttvistlösning / Universell skiljenämnd",
      "arbitrationDescription": "Vi är varken villiga eller skyldiga att delta i tvistlösningsförfaranden inför en konsumentskiljenämnd."
    },
    "lastUpdated": "Senast uppdaterad:"
  },
  "Privacy": {
    "title": "Integritetspolicy",
    "subtitle": "Hur jag hanterar dina data och integritet",
    "overview": {
      "title": "Översikt",
      "description": "Denna integritetspolicy förklarar hur denna portfolio hanterar dina data. Jag samlar inte in några personuppgifter och prioriterar din integritet.",
      "keyPoint": "Integritet först",
      "keyPointDescription": "Jag samlar inte in, lagrar eller säljer dina personuppgifter. Allt är designat med integritet i åtanke."
    },
    "cookies": {
      "title": "Cookies & Lokal Lagring",
      "essential": {
        "title": "Nödvändiga Cookies",
        "description": "Språkpreferenser och temainställningar som lagras lokalt i din webbläsare. Krävs för webbplatsens funktionalitet."
      },
      "analytics": {
        "title": "Analytiska Cookies",
        "description": "Integritetsvänlig Vercel Analytics och Speed Insights för att övervaka webbplatsens prestanda. Inga personuppgifter spåras eller lagras."
      }
    },
    "dataProcessing": {
      "title": "Databehandling",
      "description": "Denna webbplats bearbetar minimal data för att tillhandahålla funktionalitet. All bearbetning sker på klientsidan i din webbläsare eller genom integritetsvänliga tjänster.",
      "vercelTitle": "Vercel Analytics & Speed Insights",
      "vercelDescription": "Dessa tjänster samlar in anonyma prestandamått för att hjälpa till att förbättra webbplatsen. Ingen personlig information samlas in eller lagras."
    },
    "chatbot": {
      "title": "AI Chatbot-tjänst",
      "description": "Denna webbplats inkluderar en AI-chatbot för interaktiv assistans och information.",
      "apiTitle": "Groq API Integration",
      "apiDescription": "Chatboten drivs av Groq. Genom att använda chatboten accepterar du Groqs användarvillkor och integritetspolicy. Chattförfrågningar bearbetas via Groq API.",
      "temporaryTitle": "Valfri Datalagring (Med Samtycke)",
      "temporaryDescription": "Med ditt uttryckliga samtycke kan chattkonversationer sparas för kvalitetsförbättring och analysändamål. Detta inkluderar: chattmeddelanden, tidsstämplar, anonymiserad IP-adress och allmän plats (land/stad). Du kan återkalla ditt samtycke när som helst. Utan samtycke förblir all chattdata enbart i din webbläsare."
    },
    "booking": {
      "title": "Bokningstjänst",
      "description": "Denna webbplats använder Calendly för tidsbokning.",
      "calendlyTitle": "Calendly Integration",
      "calendlyDescription": "När du bokar ett samtal behandlas dina uppgifter (namn, e-post, bokningsdetaljer) av Calendly enligt deras integritetspolicy. Jag tar endast emot den information som är nödvändig för vårt möte."
    },
    "rights": {
      "title": "Dina Rättigheter",
      "description": "Du har full kontroll över dina data och integritet på denna webbplats:",
      "clearCookies": "Rensa dina webbläsarcookies när som helst för att återställa preferenser",
      "disableAnalytics": "Använd cookie-bannern för att inaktivera analysspårning",
      "contact": "Kontakta oss om du har frågor om din integritet"
    },
    "lastUpdated": "Senast uppdaterad:"
  },
  "MediaDashboard": {
    "title": "Media Dashboard",
    "subtitle": "En central hub för att navigera genom allt innehåll och resurser. Utforska bloggar, dokumentation, projekt och mer.",
    "cards": {
      "blogs": {
        "title": "Bloggar",
        "description": "Läs mina senaste artiklar och tekniska insikter"
      },
      "about": {
        "title": "Om mig",
        "description": "Lär dig mer om min bakgrund och erfarenhet"
      },
      "projects": {
        "title": "Projekt",
        "description": "Utforska mina utvecklingsprojekt och bidrag"
      },
      "library": {
        "title": "Bibliotek",
        "description": "En personlig samling av böcker, filmer och annan media"
      },
      "contact": {
        "title": "Kontakt",
        "description": "Hör av dig för samarbeten"
      }
    },
    "comingSoon": "Snart"
  },
  "Library": {
    "title": "Bibliotek",
    "subtitle": "En personlig samling av böcker, filmer och annan media som har inspirerat och påverkat min resa.",
    "comingSoon": "Kommer snart",
    "comingSoonDescription": "Bokrekommendationer och recensioner kommer att finnas tillgängliga här snart."
  },
  "About": {
    "badge": "Tillgänglig för Projekt",
    "aboutMe": "Om mig",
    "getInTouch": "Kontakta mig",
    "downloadCV": "Ladda ner CV",
    "philosophy": "Mitt Tillvägagångssätt",
    "myApproach": "Hur Jag Arbetar Med Kunder",
    "whatIDeliver": "Vad Du Får När Du Arbetar Med Mig",
    "currentFocus": "Nuvarande fokus",
    "personalInfo": {
      "name": "Yazan Abo-Ayash",
      "title": "Jag bygger snabba, skalbara webbapplikationer som hjälper företag att växa",
      "currentPosition": "Frilansutvecklare",
      "company": "",
      "location": "Tyskland",
      "experience": "3+ år"
    },
    "mainStory": "Jag hjälper små och medelstora företag och byråer att lansera webb-MVPs snabbare, automatisera repetitiva arbetsflöden och integrera AI-assistenter som sparar timmar av manuellt arbete. Mina kunder ser vanligtvis resultat inom 4-8 veckor — inte månader. Oavsett om du behöver en kundportal, ett internt verktyg eller ett sätt att effektivisera ditt teams processer, levererar jag pålitliga, underhållbara lösningar byggda för att skala med din verksamhet.",
    "sections": {
      "philosophy": "Jag tror på tydlig kommunikation, transparenta tidsramar och att leverera exakt det som utlovats. Ingen teknisk jargong, ingen scope creep — bara pålitlig utveckling med regelbundna uppdateringar så att du alltid vet var ditt projekt står. Varje lösning byggs med dina affärsmål i åtanke, inte bara tekniska krav."
    },
    "currentFocusItems": [
      "Webb-MVPs levererade på 4-8 veckor",
      "Arbetsflödesautomation som sparar timmar varje vecka",
      "AI-assistenter för interna processer",
      "Garanterade 90+ prestandapoäng",
      "Tydlig kommunikation & transparent process",
      "Långsiktigt stöd & underhåll"
    ]
  },
  "PortfolioAbout": {
    "title": "Om Denna Portfolio",
    "description": "En modern, högpresterande utvecklarportfolio som visar full-stack-kapacitet med företagsarkitektur, tillgänglighetsstandarder och toppmoderna teknologier.",
    "performanceBadge": "95+ Google Lighthouse Poäng",
    "techHighlights": "Byggd Med Moderna Teknologier",
    "readMore": "Lär dig om portfolions arkitektur",
    "featuresTitle": "Portfolio-funktioner",
    "actionsTitle": "Portfolio-åtgärder",
    "features": {
      "techStack": {
        "title": "Next.js & React 19"
      },
      "cleanArchitecture": {
        "title": "TypeScript Arkitektur"
      },
      "database": {
        "title": "PostgreSQL Databas"
      },
      "aiChatbot": {
        "title": "AI-Assistent"
      },
      "performance": {
        "title": "95+ Lighthouse Score"
      },
      "mainFeatures": {
        "title": "Blog & Media Galleri"
      },
      "techFeatures": {
        "title": "GitHub Integration"
      },
      "localization": {
        "title": "5 Språk Support"
      }
    }
  },
  "ChatBot": {
    "name": "Reem",
    "pronunciation": "/riːm/",
    "subtitle": "Din AI-portföljassistent",
    "openAssistant": "Öppna Reem AI-assistent",
    "closeChat": "Stäng chatt",
    "greeting": {
      "title": "Hej! Jag är Reem 👋",
      "description": "Jag är din AI-assistent, här för att hjälpa dig utforska Yazans portfölj och svara på frågor om hans projekt, färdigheter och erfarenhet."
    },
    "typing": {
      "status": "Reem skriver...",
      "thinking": "Tänker",
      "processing": "Bearbetar ditt meddelande..."
    },
    "input": {
      "placeholder": "ask Reem..",
      "characterLimit": "/1000"
    },
    "status": {
      "sending": "Skickar",
      "sent": "Skickat",
      "error": "Fel"
    },
    "errors": {
      "generic": "Något gick fel. Vänligen försök igen.",
      "network": "Nätverksfel. Vänligen kontrollera din anslutning.",
      "rateLimit": "För många meddelanden. Vänligen vänta en stund."
    },
    "accessibility": {
      "sendMessage": "Skicka meddelande"
    },
    "consent": {
      "title": "Integritet & Datainsamling",
      "description": "Jag sparar chattkonversationer i förbättringssyfte. Alla GDPR-regler för EU- och EES-användare tillämpas fullt ut. Du kan avböja och chatta privat.",
      "accept": "Acceptera & Fortsätt",
      "decline": "Avböj"
    }
  },
  "Services": {
    "hero": {
      "title": "Tjänster som Levererar Resultat",
      "subtitle": "Från idé till lansering — webbappar, automatisering och AI-lösningar för verklig affärsnytta."
    },
    "packages": {
      "cta": "Boka ett gratis samtal",
      "mvp": {
        "name": "MVP-lansering",
        "headline": "Validera och lansera snabbt",
        "description": "Digitalisera manuella processer med skräddarsydda webbapplikationer. Jag bygger mjukvara anpassad efter era specifika arbetsflöden, vilket gör att ni kan hantera fler kunder effektivt och säkert.",
        "pricing": "Från 3 000 €",
        "timeline": "4-8 veckor",
        "features": {
          "fullStack": "Full-stack webbapplikation",
          "responsive": "Mobilanpassad design",
          "database": "Säker databasuppsättning",
          "auth": "Användarinloggning & konton",
          "deployment": "Produktionssättning",
          "support": "Inkluderar 2 veckors testperiod"
        }
      },
      "automation": {
        "name": "Workflow Automation",
        "headline": "Effektivare verksamhet",
        "description": "Koppla ihop era befintliga verktyg (CRM, E-post, Kalkylark) för ett sömlöst dataflöde. Jag implementerar automatiserade system som hanterar repetitiva uppgifter och säkerställer datakvalitet.",
        "pricing": "Från 2 000 €",
        "timeline": "2-4 veckor",
        "features": {
          "analysis": "Processanalys & strategi",
          "integration": "API- & verktygskopplingar",
          "workflows": "Logik & triggers",
          "documentation": "Dokumentation",
          "training": "Systemöverlämning & introduktion",
          "support": "Inkluderar 2 veckors testperiod"
        }
      },
      "ai": {
        "name": "Intern AI",
        "headline": "Smart kunskapshantering",
        "description": "Få direkt tillgång till företagets samlade kunskap. Jag kopplar säkra AI-assistenter till era dokument, vilket gör att teamet kan få exakta svar baserade på er interna data.",
        "pricing": "Från 4 000 €",
        "timeline": "4-6 veckor",
        "features": {
          "chatbot": "Anpassad AI-assistent",
          "rag": "Koppling till er data",
          "integration": "Integration i nuvarande verktyg",
          "security": "Dataskyddsinställningar",
          "training": "Systemöverlämning & introduktion",
          "support": "Inkluderar 2 veckors testperiod"
        }
      },
      "custom": {
        "name": "Skräddarsytt Projekt",
        "headline": "Anpassad Utveckling",
        "description": "För projekt med unika krav eller komplex omfattning. Vi tar fram en specifik färdplan för att bygga exakt det ert företag behöver, oberoende av standardpaket.",
        "pricing": "Offert",
        "timeline": "Flexibel",
        "features": {
          "scoping": "Kravspecifikations-workshop",
          "roadmap": "Skräddarsydd projektplan",
          "development": "Etappbaserad leverans",
          "flexibility": "Teknologioberoende",
          "handover": "Överlämning av källkod",
          "support": "Inkluderar 2 veckors testperiod"
        }
      }
    },
    "process": {
      "title": "Så Fungerar Det",
      "subtitle": "En tydlig, förutsägbar process från första samtalet till lansering.",
      "discovery": {
        "title": "Upptäcktssamtal",
        "description": "Vi diskuterar dina mål, utmaningar och tidsramar. Inget åtagande, bara klarhet."
      },
      "strategy": {
        "title": "Strategi och Omfattning",
        "description": "Du får ett tydligt förslag med omfattning, tidplan och fast pris. Inga överraskningar."
      },
      "development": {
        "title": "Utveckling",
        "description": "Regelbundna uppdateringar och demos. Du vet alltid var saker står."
      },
      "support": {
        "title": "Lansering och Support",
        "description": "Smidig överlämning med dokumentation, utbildning och löpande support."
      }
    },
    "trust": {
      "title": "Varför Kunder Väljer Mig",
      "subtitle": "Modern teknik, levererad med tydlighet och pålitlighet.",
      "dynamic": {
        "title": "Datadrivna Applikationer",
        "description": "Inga statiska mallar — riktiga appar med databaser, API:er och dynamiskt innehåll som växer med din verksamhet."
      },
      "scalable": {
        "title": "Byggd för Skalning",
        "description": "Enterprise-hosting på Vercel med serverlös arkitektur. Din app hanterar tillväxt automatiskt."
      },
      "reliable": {
        "title": "Pålitlig och Säker",
        "description": "Ren kod, ordentliga tester och säkerhetsbästa praxis. Ingen teknisk skuld, inga överraskningar."
      },
      "integrated": {
        "title": "Sömlösa Integrationer",
        "description": "Anslut till dina befintliga verktyg — CRM:er, betalningssystem, analytics och mer."
      }
    },
    "cta": {
      "title": "Redo att Börja?",
      "subtitle": "Boka ett gratis 15-minuters upptäcktssamtal. Inget åtagande, bara ett samtal om ditt projekt.",
      "button": "Boka Gratis Konsultation",
      "viewAllLink": "Visa Alla Tjänster, Paket & Priser"
    }
  },
  "Usecases": {
    "title": "Användningsfall",
    "subtitle": "Utforska min samling av produktionsklara projekt. Varje projekt visar moderna utvecklingsmetoder och verkliga tillämpningar.",
    "techStackLabel": "Teknisk Stack",
    "useCasesLabel": "Användningsfall",
    "liveDemoButton": "Live Demo",
    "viewCodeButton": "Visa Kod",
    "projects": {
      "project-1": {
        "title": "Voice-to-Notion Automation",
        "description": "Omvandlar röstmemon och mötesinspelningar till strukturerade Notion-sidor med transkriptioner, sammanfattningar och uppgifter. Automatiserar administration efter mötet på under 30 sekunder.",
        "techStack": "AI-röstbehandling, Attitydanalys, Notion API, Next.js",
        "implementationAreas": "Byråverksamhet, Kundhantering, Ledningsstöd"
      },
      "project-2": {
        "title": "ROI-kalkylator för automatisering",
        "description": "Ett interaktivt verktyg utformat för att hjälpa företag att kvantifiera den ekonomiska effekten av att automatisera manuella arbetsflöden. Det beräknar årliga kostnader, beräknade besparingar och återbetalningstiden i veckor, vilket ger en tydlig visualisering av kostnads-nyttoanalysen.",
        "description2": "Beräkna automatiseringsbesparingar och ROI.",
        "techStack": "React, TypeScript, Tailwind CSS",
        "implementationAreas": "Finansiell analys, Affärsprocessautomatisering, Kostnadsoptimering"
      },
      "project-3": {
        "title": "AI-demo för e-postautomatisering",
        "description": "En interaktiv demo som använder RAG för e-postanalys, med svarsalternativ och omskrivning baserad på tonläge. Visar en process som i produktion körs helt automatiskt.",
        "techStack": "React, Groq API, RAG",
        "implementationAreas": "E-postautomatisering, NLP, Innehållsgenerering"
      }
    },
    "comingSoon": "Fler användningsfall kommer snart..."
  },
  "LiveTools": {
    "rio": {
      "title": "ROI-kalkylator för automatisering",
      "description": "Se exakt hur mycket pengar manuella uppgifter kostar ditt företag.",
      "inputs": {
        "hoursPerWeek": "Tid spenderad på uppgiften (Timmar/Vecka)",
        "hourlyRate": "Anställds timkostnad",
        "hourlyRateHint": "Inkludera lön + omkostnader (programvara, kontor, etc.)",
        "automationCost": "Beräknad investering i automatisering"
      },
      "results": {
        "burnRateLabel": "Årlig \"Burn Rate\"",
        "burnRateDesc": "Du förlorar detta varje år genom att göra det manuellt.",
        "savingsLabel": "Beräknad besparing år 1",
        "roiTimelineLabel": "ROI-tidslinje:",
        "roiTimelineText": "Automatiseringen betalar sig själv på bara <bold>{{weeks}} veckor</bold>.",
        "notProfitableTitle": "Inte lönsamt än",
        "notProfitableDesc": "Baserat på dessa siffror kan manuellt arbete vara billigare just nu om du inte skalar upp."
      }
    },
    "rewriter": {
      "title": "E-postanalys",
      "summary": "Sammanfattning",
      "keyPoints": "Huvudpunkter",
      "chooseResponse": "Välj ett svar",
      "selected": "Vald",
      "copied": "Kopierad",
      "copy": "Kopiera",
      "contextInput": {
        "title": "Anpassat sammanhang (RAG)",
        "infoText": "Lägg till anpassat sammanhang som AI:n kommer att använda när den analyserar eller skriver om e-postmeddelanden. Detta kan inkludera företagspolicyer, riktlinjer för kommunikation, projektdetaljer eller annan relevant bakgrundsinformation.",
        "placeholder": "Exempel: Vår företagspolicy är att svara inom 24 timmar. Vi erbjuder 30 dagars öppet köp. Projektets deadline är den 15 mars..."
      }
    }
  },
  "localeDetect": {
    "title": "Språk identifierat",
    "browserLanguage": "Webbläsarspråk",
    "browser": "Webbläsare",
    "switchedTo": "bytt till",
    "matched": "matchade",
    "notSupported": "stöds ej",
    "using": "använder",
    "serverDetected": "Identifierat på serversidan"
  }
}

messages/sv.json (diff)
@@ -581,5 +581,15 @@
         "placeholder": "Exempel: Vår företagspolicy är att svara inom 24 timmar. Vi erbjuder 30 dagars öppet köp. Projektets deadline är den 15 mars..."
       }
     }
+  },
+  "localeDetect": {
+    "title": "Språk identifierat",
+    "browserLanguage": "Webbläsarspråk",
+    "browser": "Webbläsare",
+    "switchedTo": "bytt till",
+    "matched": "matchade",
+    "notSupported": "stöds ej",
+    "using": "använder",
+    "serverDetected": "Identifierat på serversidan"
   }
 }
